# File:  chemical_shift_extensions_v5.dic
# Date:  11-Feb-2014
#
# Updated: 1-Feb-2015 jdw localize some items
#
#
save__pdbx_nmr_refine.software_ordinal
    _item_description.description
;  Pointer to _software.ordinal
;
   _item.name           '_pdbx_nmr_refine.software_ordinal'
   _item.category_id     'pdbx_nmr_refine'
   _item.mandatory_code  yes
   _item_type.code       int
save_

save__pdbx_nmr_software.details
   _item_description.description
;
Text description of the software.
;

   _item.name                                  '_pdbx_nmr_software.details'
   _item.category_id                           'pdbx_nmr_software'
   _item.mandatory_code                         no
   _item_type.code                             'text'
   _pdbx_item_context.type       WWPDB_LOCAL
   _pdbx_item_context.item_name  '_pdbx_nmr_software.details'

save_


save__pdbx_nmr_exptl_sample.concentration_err
   _item_description.description
;
Estimate for the standard error associated with the concentration value 
of the sample component.
;

   _item.name                                  '_pdbx_nmr_exptl_sample.concentration_err'
   _item.category_id                           'pdbx_nmr_exptl_sample'
   _item.mandatory_code                         no
   _item_type.code                             'float'

   loop_
     _item_examples.case
;
0.2
;

   _pdbx_item_context.type       WWPDB_LOCAL
   _pdbx_item_context.item_name  '_pdbx_nmr_exptl_sample.concentration_err'

save_



save__pdbx_nmr_spectrometer.name

   _item_description.description
;
A label that uniquely identifies the NMR spectrometer from other spectrometers 
listed in the entry.
;

   _item.name                                  '_pdbx_nmr_spectrometer.name'
   _item.category_id                           'pdbx_nmr_spectrometer'
   _item.mandatory_code                         no
   _item_type.code                             'line'

   _pdbx_item_context.type       WWPDB_LOCAL
   _pdbx_item_context.item_name  '_pdbx_nmr_spectrometer.name'
save_


save__pdbx_nmr_assigned_chem_shift_list.conditions_label

   _item_description.description
;
A pointer to a sample conditions listed in the 'pdbx_nmr_exptl_sample_conditions' category.
;

   _item.name                                  '_pdbx_nmr_assigned_chem_shift_list.conditions_label'
   _item.category_id                           'pdbx_nmr_assigned_chem_shift_list'
   _item.mandatory_code                         yes
   _item_type.code                             'framecode'


save_


save__pdbx_nmr_spectral_dim.sweep_width_units

   _item_description.description
;
The units for the sweep width value (Hz or ppm)
;

   _item.name                                  '_pdbx_nmr_spectral_dim.sweep_width_units'
   _item.category_id                            'pdbx_nmr_spectral_dim'
   _item.mandatory_code                         yes
   _item_type.code                             'code'

   loop_
     _item_enumeration.value
     _item_enumeration.detail
   Hz    Hertz
   ppm    'parts per million'


   loop_
     _item_examples.case
      Hz
      ppm
save_

save__pdbx_nmr_spectral_dim.center_frequency_offset
   _item_description.description
;
The center frequency offset for the spectral dimension specified.
;

   _item.name                                  '_pdbx_nmr_spectral_dim.center_frequency_offset'
   _item.category_id                            'pdbx_nmr_spectral_dim'
   _item.mandatory_code                         yes
   _item_type.code                             'float'

   loop_
     _item_examples.case

;
4.76
;
save_


save__pdbx_nmr_spectral_dim.under_sampling_type

   _item_description.description
;
The type of spectral folding/aliasing that was used or occurred when the spectrum was collected. 
;

   _item.name                                  '_pdbx_nmr_spectral_dim.under_sampling_type'
   _item.category_id                           'pdbx_nmr_spectral_dim'
   _item.mandatory_code                         yes
   _item_type.code                             line


   loop_
     _item_enumeration.value
     _item_enumeration.detail

   aliased    'Under sampling that results in observed peaks that have circular chemical shift offsets'
   folded     'Under sampling that results in observed peaks that have chemical shift offsets that are folded relative to the left or right edge of the spectral window'
  'not observed'       'Neither aliased nor folded peaks were observed'


   loop_
     _item_examples.case

    aliased
    folded
   'not observed'

save_

save__pdbx_nmr_chem_shift_software.software_label

   _item_description.description
;
Name given to the software. The name should match the name provided when the software was described in the software category.
;

   _item.name                                  '_pdbx_nmr_chem_shift_software.software_label'
   _item.category_id                           'pdbx_nmr_chem_shift_software'
   _item.mandatory_code                         yes
   _item_type.code                             'code'
   _pdbx_item_context.type       WWPDB_LOCAL
   _pdbx_item_context.item_name  '_pdbx_nmr_chem_shift_software.software_label'

save_

