## File: struct-assembly-extension.dic
##
##
save_pdbx_struct_assembly_auth_evidence
    _category.description
;       Provides author supplied evidentiary support for assemblies
        in pdbx_struct_assembly.
;
    _category.id                  pdbx_struct_assembly_auth_evidence 
    _category.mandatory_code      no 
    loop_
    _category_key.name            '_pdbx_struct_assembly_auth_evidence.id'
                                  '_pdbx_struct_assembly_auth_evidence.assembly_id'
    loop_
    _category_group.id            'inclusive_group'
                                  'struct_group'
                                  'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
    loop_    
    _pdbx_struct_assembly_auth_evidence.id            
    _pdbx_struct_assembly_auth_evidence.assembly_id   
    _pdbx_struct_assembly_auth_evidence.experimental_support
    _pdbx_struct_assembly_auth_evidence.details
    1 1 'cross-linking'  .  
    2 1 'gel filtration' 'Elutes as a dimer'
    3 2 'cross-linking'  .  
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    save_

save__pdbx_struct_assembly_auth_evidence.id
    _item_description.description
;       Identifies a unique record in pdbx_struct_assembly_auth_evidence.
;
    _item.name                    '_pdbx_struct_assembly_auth_evidence.id'
    _item.category_id             pdbx_struct_assembly_auth_evidence
    _item.mandatory_code          yes
    _item_type.code               code

    save_

save__pdbx_struct_assembly_auth_evidence.assembly_id
    _item_description.description
;       This item references an assembly in pdbx_struct_assembly
;
    _item.name                    '_pdbx_struct_assembly_auth_evidence.assembly_id'
    _item.category_id             pdbx_struct_assembly_auth_evidence
    _item.mandatory_code          yes
    _item_type.code               line
    _item_linked.child_name       '_pdbx_struct_assembly_auth_evidence.assembly_id'
    _item_linked.parent_name      '_pdbx_struct_assembly.id'

    save_

save__pdbx_struct_assembly_auth_evidence.experimental_support
    _item_description.description
;   Provides the experimental method to determine the state of this assembly
;
    _item.name                    '_pdbx_struct_assembly_auth_evidence.experimental_support'
    _item.category_id             pdbx_struct_assembly_auth_evidence
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value       'gel filtration'
                                  'light scattering'
                                  'homology'
                                  'equilibrium centrifugation'
                                  'mass spectrometry'
                                  'SAXS'
                                  'immunoprecipitation'
                                  'isothermal titration calorimetry'
                                  'cross-linking'
                                  'native gel electrophoresis'
                                  'microscopy'
                                  'assay for oligomerization'
                                  'scanning transmission electron microscopy'
                                  'none'
    save_

save__pdbx_struct_assembly_auth_evidence.details
    _item_description.description
;   Provides any additional information regarding the evidence of this assembly
;
    _item.name                    '_pdbx_struct_assembly_auth_evidence.details'
    _item.category_id             pdbx_struct_assembly_auth_evidence
    _item.mandatory_code          no
    _item_type.code               text

    save_

#### pdbx_struct_assembly_auth_classification 
save_pdbx_struct_assembly_auth_classification
    _category.description
;       Provides reason a particular assembly in pdbx_struct_assembly is
        of interest.
;
    _category.id                  pdbx_struct_assembly_auth_classification 
    _category.mandatory_code      no 
    loop_
    _category_key.name            '_pdbx_struct_assembly_auth_classification.assembly_id'
    loop_
    _category_group.id            'inclusive_group'
                                  'struct_group'
                                  'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
    loop_    
    _pdbx_struct_assembly_auth_classification.assembly_id   
    _pdbx_struct_assembly_auth_classification.reason_for_interest 
    1 'biologically relevant' 
    2 designed
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    save_

save__pdbx_struct_assembly_auth_classification.assembly_id
    _item_description.description
;       This item references an assembly in pdbx_struct_assembly
;
    _item.name                    '_pdbx_struct_assembly_auth_classification.assembly_id'
    _item.category_id             pdbx_struct_assembly_auth_classification
    _item.mandatory_code          yes
    _item_type.code               line
    _item_linked.child_name       '_pdbx_struct_assembly_auth_classification.assembly_id'
    _item_linked.parent_name      '_pdbx_struct_assembly.id'

    save_

save__pdbx_struct_assembly_auth_classification.reason_for_interest
    _item_description.description
;   Provides the reason that a particular assembly is being studied
;
    _item.name                    '_pdbx_struct_assembly_auth_classification.reason_for_interest'
    _item.category_id             pdbx_struct_assembly_auth_classification
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value       'biologically relevant'
                                  'crystal packing'
                                  'designed'
                                  'undetermined'
    save_

