
##############################
# PDBX_AUDIT_REVISION_HISTORY
##############################
save_pdbx_audit_revision_history
    _category.description
;              Data items in the PDBX_AUDIT_REVISION_HISTORY category record
               the revision history for a data entry.
;
    _category.id                  pdbx_audit_revision_history
    _category.mandatory_code      no
    loop_
    _category_key.name          '_pdbx_audit_revision_history.ordinal'
                                '_pdbx_audit_revision_history.data_content_type'
    loop_
    _category_group.id           'inclusive_group'
                                 'audit_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1
;
;
    loop_
    _pdbx_audit_revision_history.ordinal
    _pdbx_audit_revision_history.data_content_type
    _pdbx_audit_revision_history.major_revision
    _pdbx_audit_revision_history.minor_revision
    _pdbx_audit_revision_history.revision_date
    _pdbx_audit_revision_history.internal_version
    _pdbx_audit_revision_history.internal_deposition_id
    1 'Structure model' 1 0 2017-03-01 4 D_123456789
    2 'Structure model' 1 1 2017-03-08 6 D_123456789
;
#    _pdbx_category_context.type         WWPDB_LOCAL          #v5_next
#    _pdbx_category_context.category_id  pdbx_audit_revision_history  #v5_next
    save_

save__pdbx_audit_revision_history.ordinal
    _item_description.description
;              A unique identifier for the pdbx_audit_revision_history record.
;
    _item.name                    '_pdbx_audit_revision_history.ordinal'
    _item.category_id             pdbx_audit_revision_history
    _item.mandatory_code          yes
    _item_type.code               int
    _item_examples.case           1
     save_

save__pdbx_audit_revision_history.data_content_type
    _item_description.description
;              The type of file that the pdbx_audit_revision_history record refers to.
;
    _item.name                    '_pdbx_audit_revision_history.data_content_type'
    _item.category_id             pdbx_audit_revision_history
    _item.mandatory_code          yes
    _item_type.code               line
    _item_examples.case           'Structure model'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    'Structure model'    'Coordinate model file'
    'NMR restraints'     'NMR chemical restraints file'
    'NMR shifts'         'NMR chemical shifts file'
    'Structure factors'  'Diffraction structure factors file'
     save_

save__pdbx_audit_revision_history.major_revision
    _item_description.description
;              The major version number of deposition release.
;
    _item.name                    '_pdbx_audit_revision_history.major_revision'
    _item.category_id             pdbx_audit_revision_history
    _item.mandatory_code          yes
    _item_type.code               int
    _item_examples.case          1
    _item_related.related_name   '_pdbx_version.major_version'
    _item_related.function_code  replaces
     save_

save__pdbx_audit_revision_history.minor_revision
    _item_description.description
;              The minor version number of deposition release.
;
    _item.name                    '_pdbx_audit_revision_history.minor_revision'
    _item.category_id             pdbx_audit_revision_history
    _item.mandatory_code          yes
    _item_type.code               int
    _item_examples.case          1
    _item_related.related_name   '_pdbx_version.minor_version'
    _item_related.function_code  replaces
     save_

save__pdbx_audit_revision_history.revision_date
    _item_description.description
;              The release date of the revision
;
    _item.name                    '_pdbx_audit_revision_history.revision_date'
    _item.category_id             pdbx_audit_revision_history
    _item.mandatory_code          yes
    _item_type.code               yyyy-mm-dd
    _item_examples.case           2017-03-08
    _item_related.related_name   '_pdbx_version.revision_date'
    _item_related.function_code  replaces
     save_

save__pdbx_audit_revision_history.internal_version
    _item_description.description
;              An internal version number corresponding to millestone file
;
    _item.name                    '_pdbx_audit_revision_history.internal_version'
    _item.category_id             pdbx_audit_revision_history
    _item.mandatory_code          no
    _item_type.code               int
    _item_examples.case           13
    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_pdbx_audit_revision_history.internal_version'

     save_

save__pdbx_audit_revision_history.internal_deposition_id
    _item_description.description
;              The deposition id that corresponds to this millestone file
;
    _item.name                    '_pdbx_audit_revision_history.internal_deposition_id'
    _item.category_id             pdbx_audit_revision_history
    _item.mandatory_code          no
    _item_type.code               code
    _item_examples.case           D_123456789
    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_pdbx_audit_revision_history.internal_deposition_id'

     save_

############################
# PDBX_AUDIT_REVISION_GROUP
############################
save_pdbx_audit_revision_group
    _category.description
;              Data items in the PDBX_AUDIT_revision_group category
               report the content groups associated with a PDBX_AUDIT_REVISION_HISTORY
               record.
;
    _category.id                  pdbx_audit_revision_group
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_audit_revision_group.ordinal'
                                 '_pdbx_audit_revision_group.revision_ordinal'
                                 '_pdbx_audit_revision_group.data_content_type'
    loop_
    _category_group.id           'inclusive_group'
                                 'audit_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1
;
;
    loop_
    _pdbx_audit_revision_group.ordinal
    _pdbx_audit_revision_group.revision_ordinal
    _pdbx_audit_revision_group.data_content_type
    _pdbx_audit_revision_group.group
    1 2 'Structure Model' citation
    2 3 'Structure Model' sample
;
#    _pdbx_category_context.type         WWPDB_LOCAL          #v5_next
#    _pdbx_category_context.category_id  pdbx_audit_revision_group  #v5_next
    save_


save__pdbx_audit_revision_group.ordinal
    _item_description.description
;              A unique identifier for the pdbx_audit_revision_group record.
;
    _item.name                    '_pdbx_audit_revision_group.ordinal'
    _item.category_id             pdbx_audit_revision_group
    _item.mandatory_code          yes
    _item_type.code               int
    _item_examples.case          1
     save_

save__pdbx_audit_revision_group.revision_ordinal
    _item_description.description
;              A pointer to  _pdbx_audit_revision_history.ordinal
;
    _item.name                    '_pdbx_audit_revision_group.revision_ordinal'
    _item.category_id             pdbx_audit_revision_group
    _item.mandatory_code          yes
    _item_type.code               int
    _item_examples.case           1
    _item_linked.child_name       '_pdbx_audit_revision_group.revision_ordinal'
    _item_linked.parent_name      '_pdbx_audit_revision_history.ordinal'
     save_

save__pdbx_audit_revision_group.data_content_type
    _item_description.description
;              The type of file that the pdbx_audit_revision_history record refers to.
;
    _item.name                    '_pdbx_audit_revision_group.data_content_type'
    _item.category_id             pdbx_audit_revision_group
    _item.mandatory_code          yes
    _item_type.code               line
    _item_examples.case           'Structure model'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    'Structure model'    'Coordinate model file'
    'NMR restraints'     'NMR chemical restraints file'
    'NMR shifts'         'NMR chemical shifts file'
    'Structure factors'  'Diffraction structure factors file'
    _item_linked.child_name       '_pdbx_audit_revision_group.data_content_type'
    _item_linked.parent_name      '_pdbx_audit_revision_history.data_content_type'
    save_

save__pdbx_audit_revision_group.group
    _item_description.description
;              The collection of categories updated with this revision.
;
    _item.name                    '_pdbx_audit_revision_group.group'
    _item.category_id             pdbx_audit_revision_group
    _item.mandatory_code          yes
    _item_type.code               line
    _item_examples.case           citation
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    'Advisory'                        'Categories describing caveats and other validation outliers'
    'Atomic model'                    'Categories describing the model coordinates'
    'Author supporting evidence'      'Categories supporting author provided experimental evidence'
    'Data collection'                 'Categories describing the data collection experiment and summary statistics'
    'Data processing'                 'Categories describing data processing'
    'Database references'             'Categories describing citation and correspondences with related archives'
    'Derived calculations'            'Categories describing secondary structurem linkages, binding sites and quaternary structure'
    'Experimental data'               'Method-specific experimental data'
    'Experimental preparation'        'Categories describing the experimental sample preparation'
    'Initial release'                 'Reports the initial release of the data contents'
    'Non-polymer description'         'Categories describing non-polymer chemical description'
    'Other'                           'Unclassified categories (legacy)'
    'Polymer sequence'                'Categories describing the polymer sample sequences'
    'Refinement description'          'Categories pertaining to the refinement of the model'
    'Structure summary'               'Categories that describe the title, authorship and molecular description' 
    'Source and taxonomy'             'Categories describing the sample source'
    'Version format compliance'       'Categories to conform to the version of the mmCIF dictionary'
    _item_related.related_name    '_pdbx_version.revision_type'
    _item_related.function_code   replaces
     save_

###########################################
# PDBX_AUDIT_REVISION_CATEGORY
###########################################
save_pdbx_audit_revision_category
    _category.description
;              Data items in the PDBX_AUDIT_REVISION_CATEGORY category
               report the data categories associated with a PDBX_AUDIT_REVISION_HISTORY record.
;
    _category.id                  pdbx_audit_revision_category
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_audit_revision_category.ordinal'
                                 '_pdbx_audit_revision_category.revision_ordinal'
                                 '_pdbx_audit_revision_category.data_content_type'
    loop_
    _category_group.id           'inclusive_group'
                                 'audit_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1
;
;
    loop_
    _pdbx_audit_revision_category.ordinal
    _pdbx_audit_revision_category.revision_ordinal
    _pdbx_audit_revision_category.data_content_type
    _pdbx_audit_revision_category.category
    1 1 'Structure Model' 'audit_author'
    2 1 'Structure Model' 'citation'
    3 1 'Structure Model' 'citation_author'
    4 2 'Structure Model' 'citation'
;
#    _pdbx_category_context.type         WWPDB_LOCAL          #v5_next
#    _pdbx_category_context.category_id  pdbx_audit_revision_category  #v5_next
    save_


save__pdbx_audit_revision_category.ordinal
    _item_description.description
;              A unique identifier for the pdbx_audit_revision_category record.
;
    _item.name                    '_pdbx_audit_revision_category.ordinal'
    _item.category_id             pdbx_audit_revision_category
    _item.mandatory_code          yes
    _item_type.code               int
    _item_examples.case           1
     save_

save__pdbx_audit_revision_category.revision_ordinal
    _item_description.description
;              A pointer to  _pdbx_audit_revision_history.ordinal
;
    _item.name                    '_pdbx_audit_revision_category.revision_ordinal'
    _item.category_id             pdbx_audit_revision_category
    _item.mandatory_code          yes
    _item_type.code               int
    _item_examples.case           1
    _item_linked.child_name       '_pdbx_audit_revision_category.revision_ordinal'
    _item_linked.parent_name      '_pdbx_audit_revision_history.ordinal'
     save_

save__pdbx_audit_revision_category.data_content_type
    _item_description.description
;              The type of file that the pdbx_audit_revision_history record refers to.
;
    _item.name                    '_pdbx_audit_revision_category.data_content_type'
    _item.category_id             pdbx_audit_revision_category
    _item.mandatory_code          yes
    _item_type.code               line
    _item_examples.case           'Structure model'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    'Structure model'    'Coordinate model file'
    'NMR restraints'     'NMR chemical restraints file'
    'NMR shifts'         'NMR chemical shifts file'
    'Structure factors'  'Diffraction structure factors file'
    _item_linked.child_name       '_pdbx_audit_revision_category.data_content_type'
    _item_linked.parent_name      '_pdbx_audit_revision_history.data_content_type'
    save_

save__pdbx_audit_revision_category.category
    _item_description.description
;              The category updated in the pdbx_audit_revision_category record.
;
    _item.name                    '_pdbx_audit_revision_category.category'
    _item.category_id             pdbx_audit_revision_category
    _item.mandatory_code          yes
    _item_type.code               code
    loop_
    _item_examples.case           'audit_author' 'citation'
     save_

##############################
# PDBX_AUDIT_REVISION_DETAILS
##############################
save_pdbx_audit_revision_details
    _category.description
;              Data items in the PDBX_audit_revision_details category
               record descriptions of changes associated with
 	           PDBX_AUDIT_REVISION_HISTORY records.
;
    _category.id                  pdbx_audit_revision_details
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_audit_revision_details.ordinal'
                                 '_pdbx_audit_revision_details.revision_ordinal'
                                 '_pdbx_audit_revision_details.data_content_type'
    loop_
    _category_group.id           'inclusive_group'
                                 'audit_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1
;
;
    loop_
    _pdbx_audit_revision_details.ordinal
    _pdbx_audit_revision_details.revision_ordinal
    _pdbx_audit_revision_details.data_content_type
    _pdbx_audit_revision_details.provider
    _pdbx_audit_revision_details.type
    _pdbx_audit_revision_details.description
    1 1 'Structure Model' repository 'Initial release'        ?
    2 7 'Structure Model' author     'Coordinate replacement' 'Remodeling of inhibitor'
;
#    _pdbx_category_context.type         WWPDB_LOCAL          #v5_next
#    _pdbx_category_context.category_id  pdbx_audit_revision_details  #v5_next
    save_


save__pdbx_audit_revision_details.ordinal
    _item_description.description
;              A unique identifier for the pdbx_audit_revision_details record.
;
    _item.name                    '_pdbx_audit_revision_details.ordinal'
    _item.category_id             pdbx_audit_revision_details
    _item.mandatory_code          yes
    _item_type.code               int
    _item_examples.case           1
     save_

save__pdbx_audit_revision_details.revision_ordinal
    _item_description.description
;              A pointer to  _pdbx_audit_revision_history.ordinal
;
    _item.name                    '_pdbx_audit_revision_details.revision_ordinal'
    _item.category_id             pdbx_audit_revision_details
    _item.mandatory_code          yes
    _item_type.code               int
    _item_examples.case           1
    _item_linked.child_name       '_pdbx_audit_revision_details.revision_ordinal'
    _item_linked.parent_name      '_pdbx_audit_revision_history.ordinal'
     save_

save__pdbx_audit_revision_details.data_content_type
    _item_description.description
;              The type of file that the pdbx_audit_revision_history record refers to.
;
    _item.name                    '_pdbx_audit_revision_details.data_content_type'
    _item.category_id             pdbx_audit_revision_details
    _item.mandatory_code          yes
    _item_type.code               line
    _item_examples.case           'Structure model'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    'Structure model'    'Coordinate model file'
    'NMR restraints'     'NMR chemical restraints file'
    'NMR shifts'         'NMR chemical shifts file'
    'Structure factors'  'Diffraction structure factors file'
    _item_linked.child_name       '_pdbx_audit_revision_details.data_content_type'
    _item_linked.parent_name      '_pdbx_audit_revision_history.data_content_type'
    save_

save__pdbx_audit_revision_details.provider
    _item_description.description
;              The provider of the revision.
;
    _item.name                    '_pdbx_audit_revision_details.provider'
    _item.category_id             pdbx_audit_revision_details
    _item.mandatory_code          no
    _pdbx_item.mandatory_code     yes
    _item_type.code               line
    loop_
    _item_enumeration.value       'repository'
                                  'author'
    loop_
    _item_examples.case           'repository'
     save_

save__pdbx_audit_revision_details.type
    _item_description.description
;              A type classification of the revision
;
    _item.name                    '_pdbx_audit_revision_details.type'
    _item.category_id             pdbx_audit_revision_details
    _item.mandatory_code          no
    _pdbx_item.mandatory_code     yes
    _item_type.code               line
    loop_
    _item_enumeration.value       'Initial release'
                                  'Coordinate replacement'
                                  'Obsolete'
    loop_
    _item_examples.case           'Initial release'
     save_

save__pdbx_audit_revision_details.description
    _item_description.description
;              Additional details describing the revision.
;
    _item.name                    '_pdbx_audit_revision_details.description'
    _item.category_id             pdbx_audit_revision_details
    _item.mandatory_code          no
    _item_type.code               text
    _item_related.related_name   '_pdbx_version.details'
    _item_related.function_code  replaces
     save_

###########################################
# PDBX_AUDIT_REVISION_ITEM
###########################################
save_pdbx_audit_revision_item
    _category.description
;              Data items in the PDBX_AUDIT_REVISION_ITEM category
               report the data items associated with a PDBX_AUDIT_REVISION_HISTORY record.
;
    _category.id                  pdbx_audit_revision_item
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_audit_revision_item.ordinal'
                                 '_pdbx_audit_revision_item.revision_ordinal'
                                 '_pdbx_audit_revision_item.data_content_type'
    loop_
    _category_group.id           'inclusive_group'
                                 'audit_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1
;
;
    loop_
    _pdbx_audit_revision_item.ordinal
    _pdbx_audit_revision_item.revision_ordinal
    _pdbx_audit_revision_item.data_content_type
    _pdbx_audit_revision_item.item
    1 1 'Structure model' '_atom_site.type_symbol'
;
#    _pdbx_category_context.type         WWPDB_LOCAL          #v5_next
#    _pdbx_category_context.category_id  pdbx_audit_revision_item  #v5_next
    save_


save__pdbx_audit_revision_item.ordinal
    _item_description.description
;              A unique identifier for the pdbx_audit_revision_item record.
;
    _item.name                    '_pdbx_audit_revision_item.ordinal'
    _item.category_id             pdbx_audit_revision_item
    _item.mandatory_code          yes
    _item_type.code               int
    _item_examples.case           1
     save_

save__pdbx_audit_revision_item.revision_ordinal
    _item_description.description
;              A pointer to  _pdbx_audit_revision_history.ordinal
;
    _item.name                    '_pdbx_audit_revision_item.revision_ordinal'
    _item.category_id             pdbx_audit_revision_item
    _item.mandatory_code          yes
    _item_type.code               int
    _item_examples.case           1
    _item_linked.child_name       '_pdbx_audit_revision_item.revision_ordinal'
    _item_linked.parent_name      '_pdbx_audit_revision_history.ordinal'
     save_

save__pdbx_audit_revision_item.data_content_type
    _item_description.description
;              The type of file that the pdbx_audit_revision_history record refers to.
;
    _item.name                    '_pdbx_audit_revision_item.data_content_type'
    _item.category_id             pdbx_audit_revision_item
    _item.mandatory_code          yes
    _item_type.code               line
    _item_examples.case           'Structure model'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    'Structure model'    'Coordinate model file'
    'NMR restraints'     'NMR chemical restraints file'
    'NMR shifts'         'NMR chemical shifts file'
    'Structure factors'  'Diffraction structure factors file'
    _item_linked.child_name       '_pdbx_audit_revision_item.data_content_type'
    _item_linked.parent_name      '_pdbx_audit_revision_history.data_content_type'
    save_

save__pdbx_audit_revision_item.item
    _item_description.description
;              A high level explanation the author has provided for submitting a revision.
;
    _item.name                    '_pdbx_audit_revision_item.item'
    _item.category_id             pdbx_audit_revision_item
    _item.mandatory_code          yes
    _item_type.code               code
    _item_examples.case           '_atom_site.type_symbol'
     save_

