
###############################
## PDBX_CHEM_COMP_ATOM_GROUP ##
###############################

save_pdbx_chem_comp_atom_group
    _category.description
;              Data items in the PDBX_CHEM_COMP_ATOM_GROUP category provide
               enumerate atom-level group membership for this chemical component.
               Groups are defined and described in category PDBX_CHEM_COMP_GROUP_LIST.
;
    _category.id                  pdbx_chem_comp_atom_group
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_chem_comp_atom_group.comp_id'
                                 '_pdbx_chem_comp_atom_group.atom_id'
                                 '_pdbx_chem_comp_atom_group.group_id'

    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
    loop_
    _pdbx_chem_comp_atom_group.comp_id
    _pdbx_chem_comp_atom_group.atom_id
    _pdbx_chem_comp_atom_group.group_id
    117  C81  FPRing
    117  C82  FPFing
    117  C83  FPFing
    117  C84  FPFing
    117  C85  FPFing
    117  C86  FPFing
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     save_

save__pdbx_chem_comp_atom_group.comp_id
    _item_description.description
;              This data item is a pointer to _pdbx_chem_comp_import.comp_id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_chem_comp_atom_group.comp_id'
    _item.category_id             pdbx_chem_comp_atom_group
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_chem_comp_atom_group.comp_id'
    _item_linked.parent_name    '_chem_comp_atom.comp_id'
     save_

save__pdbx_chem_comp_atom_group.atom_id
    _item_description.description
;              The identifier for the target atom in imported component to be edited.
;
    _item.name                  '_pdbx_chem_comp_atom_group.atom_id'
    _item.category_id             pdbx_chem_comp_atom_group
    _item.mandatory_code          yes
    _item_type.code               atcode
    _item_linked.child_name     '_pdbx_chem_comp_atom_group.atom_id'
    _item_linked.parent_name    '_chem_comp_atom.atom_id'
     save_

save__pdbx_chem_comp_atom_group.group_id
    _item_description.description
;              A group to which this atom is assigned.
;
    _item.name                  '_pdbx_chem_comp_atom_group.group_id'
    _item.category_id             pdbx_chem_comp_atom_group
    _item.mandatory_code          yes
    _item_type.code               uline
    _item_linked.child_name     '_pdbx_chem_comp_atom_group.group_id'
    _item_linked.parent_name    '_chem_comp_atom_group_list.group_id'
     save_



####################################
## PDBX_CHEM_COMP_ATOM_GROUP_LIST ##
####################################

save_pdbx_chem_comp_atom_group_list
    _category.description
;              Data items in the PDBX_CHEM_COMP_ATOM_GROUP_LIST define atom-level
               groups within the chemical componennt.
;
    _category.id                  pdbx_chem_comp_atom_group_list
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_chem_comp_atom_group_list.comp_id'
                                 '_pdbx_chem_comp_atom_group_list.group_id'
    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
    loop_
    _pdbx_chem_comp_atom_group_list.comp_id
    _pdbx_chem_comp_atom_group_list.group_id
    _pdbx_chem_comp_atom_group_list.description
    117  FPRing   'Fluorinated phenyl ring'
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     save_

save__pdbx_chem_comp_atom_group_list.comp_id
    _item_description.description
;              This data item is a pointer to _pdbx_chem_comp_import.comp_id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_chem_comp_atom_group_list.comp_id'
    _item.category_id             pdbx_chem_comp_atom_group_list
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_chem_comp_atom_group_list.comp_id'
    _item_linked.parent_name    '_chem_comp.id'
     save_

save__pdbx_chem_comp_atom_group_list.group_id
    _item_description.description
;              A group to which this atom is assigned.
;
    _item.name                  '_pdbx_chem_comp_atom_group_list.group_id'
    _item.category_id             pdbx_chem_comp_atom_group_list
    _item.mandatory_code          yes
    _item_type.code               uline
     save_

save__pdbx_chem_comp_atom_group_list.description
    _item_description.description
;              The description of the group.
;
    _item.name                  '_pdbx_chem_comp_atom_group_list.description'
    _item.category_id             pdbx_chem_comp_atom_group_list
    _item.mandatory_code          yes
    _item_type.code               text
     save_
