
##  Draft Extension for PDBX_STRUCT_GROUP_* categories -
##  Date:  Sept 24, 2010
##
##  Revision:  2  
## 
##  jdw - Added support for component ranges
##        Added group_enumeration_type, selection, and selection details to PDBX_STRUCT_GROUP_LIST.
##        Removed temporily the TLS and NCS group types as these have other side effects that
##         that do not need to be introduced these new categories.
##        Changed PDB_model_num to an optional item
##        Data type for atom_site.pdbx_group_id now comman separated list of group_id's
##
##
##



############################
## PDBX_STRUCT_GROUP_LIST ##
############################

save_pdbx_struct_group_list
    _category.description
;              Data items in the PDBX_STRUCT_GROUP_LIST define groups of related components
               or atoms.
;
    _category.id                  pdbx_struct_group_list
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_struct_group_list.id'

    loop_
    _category_group.id           'inclusive_group'
                                 'struct_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
    loop_
    _pdbx_struct_group_list.id
    _pdbx_struct_group_list.name  
    _pdbx_struct_group_list.type
    _pdbx_struct_group_list.group_enumeration_type
    _pdbx_struct_group_list.description
  1 DECAPLANIN MolecularComplex  component
 ; Decaplanin is a tricyclic glycopeptide. The scaffold is a heptapeptide with the
   configuration D-D-L-D-D-L-L, glycosylated by a monosaccharide and a disaccharide
 ;
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     save_


save__pdbx_struct_group_list.id
    _item_description.description
;              The unique identifier for the group.
;
    _item.name                  '_pdbx_struct_group_list.id'
    _item.category_id             pdbx_struct_group_list
    _item.mandatory_code          yes
    _item_type.code               ucode
     save_

save__pdbx_struct_group_list.name
    _item_description.description
;              The name of the group.
;
    _item.name                  '_pdbx_struct_group_list.name'
    _item.category_id             pdbx_struct_group_list
    _item.mandatory_code          yes
    _item_type.code               line
     save_

save__pdbx_struct_group_list.type
    _item_description.description
;              A selected list of group types.
;
    _item.name                  '_pdbx_struct_group_list.type'
    _item.category_id             pdbx_struct_group_list
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value
    _item_enumeration.detail      
    'Molecular Complex'
    'Heterogen Complex'
#   For future extension ----
#    'TLS group' 
#    'NCS group'
#
     save_

save__pdbx_struct_group_list.group_enumeration_type
    _item_description.description
;     The manner in which the group is defined.  Groups consist of collections
      within the set of deposited coordinates which can be defined in terms of
      a list of chemical components in category PDBX_STRUCT_GROUP_COMPONENTS,  
      ranges of chemical components in PDBX_STRUCT_GROUP_COMPONENT_RANGE, 
      or as individual atoms using _atom_site.pdbx_group_id.

      Only one definition method is supported per group definition.
;
    _item.name                  '_pdbx_struct_group_list.description'
    _item.category_id             pdbx_struct_group_list
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value
    _item_enumeration.detail      
    "atom"               "group assigned by atom site"
    "component"          "group assigned by component(s)"
    "component range"    "group assigned by component range(s)"
     save_

save__pdbx_struct_group_list.description
    _item_description.description
;              The description of the group.
;
    _item.name                  '_pdbx_struct_group_list.description'
    _item.category_id             pdbx_struct_group_list
    _item.mandatory_code          yes
    _item_type.code               text
     save_

save__pdbx_struct_group_list.selection  
    _item_description.description
;              A qualification of the subset of atoms in the group.
;
    _item.name                  '_pdbx_struct_group_list.selection'
    _item.category_id             pdbx_struct_group_list
    _item.mandatory_code          no
    _item_type.code               line
     loop_
    _item_examples.case
    _item_examples.detail         
        all                       'all atoms in specified range'
        mnc                       'main chain atoms only'
        sdc			  'side chain atoms only'
     save_

save__pdbx_struct_group_list.selection_details 
    _item_description.description
;              A text description of subset of the atom selection in the group.
;
    _item.name                  '_pdbx_struct_group_list.selection_details'
    _item.category_id             pdbx_struct_group_list
    _item.mandatory_code          no
    _item_type.code               text
     save_


##########################
##  ATOM_SITE extension ##
##########################

save__atom_site.pdbx_group_id
     _item_description.description
;    The value of _atom_site.pdbx_group_id identifies the group or groups
     assigned to this atom.    This is a reference to the identifier for 
     group definition in category PDBX_STRUCT_GROUP_LIST.

     Multiple groups identifiers are encoded as a comma separated list.
;
     _item.name               '_atom_site.pdbx_group_id'
     _item.category_id          atom_site
     _item.mandatory_code       no
     _item_type.code            ucode-csv
     _item_linked.child_name    '_atom_site.pdbx_group_id'
     _item_linked.parent_name   '_pdbx_struct_group_list.id'
      loop_
     _item_examples.case
     _item_examples.detail
       'C1'         'atom assigned to individual group C1'
       'C1,C2,C3'   'atom assigned to multiple groups C1, C2 and C3'
      save_

##################################
## PDBX_STRUCT_GROUP_COMPONENTS ##
##################################

save_pdbx_struct_group_components
     _category.description
;   Data items in the PDBX_STRUCT_GROUP_COMPONENTS category list component-level
    group assignments within the entry.  Groups are defined and described in category
    PDBX_STRUCT_GROUP_LIST.  
;
     _category.id                  pdbx_struct_group_components
     _category.mandatory_code      no
     _category_key.name          '_pdbx_struct_group_components.ordinal'

    loop_
    _category_group.id           'inclusive_group'
                                 'struct_group'
                                 'pdbx_group'

      loop_
     _category_examples.detail
     _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
     Example 1
;
;
loop_
_pdbx_struct_group_components.ordinal
_pdbx_struct_group_components.group_id
_pdbx_struct_group_components.PDB_model_num
_pdbx_struct_group_components.auth_seq_id
_pdbx_struct_group_components.auth_comp_id
_pdbx_struct_group_components.auth_asym_id
_pdbx_struct_group_components.PDB_ins_code
   1  1 1  1 MLU  A    .
   2  1 1  2 OMZ  A    .
   3  1 1  3 ASN  A    .
   4  1 1  4 GHP  A    .
   5  1 1  5 GHP  A    .
   6  1 1  6 OMX  A    .
   7  1 1  7 3FG  A    .
   8  1 1  8 ERE  A    .
   9  1 1  9 BGC  A    .
  10  1 1 10 RAM  A    .
  #  .... abbreviated ....
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
      save_

save__pdbx_struct_group_components.ordinal
     _item_description.description
;   The value of _pdbx_struct_group_components.ordinal must uniquely identify
     each item in the PDBX_STRUCT_GROUP_COMPONENTS list.

     This is an integer serial number.
;
     _item.name               '_pdbx_struct_group_components.ordinal'
     _item.category_id          pdbx_struct_group_components
     _item.mandatory_code       yes
     _item_type.code            int
      save_

save__pdbx_struct_group_components.group_id
     _item_description.description
;    The value of _pdbx_struct_group_components.group_id identifies the group
     assignment for the component.    This is a reference to the identifier for 
     group definition in category PDBX_STRUCT_GROUP_LIST.
;
     _item.name               '_pdbx_struct_group_components.group_id'
     _item.category_id          pdbx_struct_group_components
     _item.mandatory_code       yes
     _item_type.code            ucode
     _item_linked.child_name    '_pdbx_struct_group_components.group_id'
     _item_linked.parent_name   '_pdbx_struct_group_list.id'
      save_


save__pdbx_struct_group_components.PDB_model_num
     _item_description.description
;   Part of the identifier for the component in this group assignment.

    This data item is a pointer to _atom_site.pdbx_PDB_model_num in the
    ATOM_SITE category.

;
     _item.name                 '_pdbx_struct_group_components.PDB_model_num'
     _item.category_id          pdbx_struct_group_components
     _item.mandatory_code       no
     _item_type.code            int
     _item_linked.child_name    '_pdbx_struct_group_components.PDB_model_num'
     _item_linked.parent_name   '_atom_site.pdbx_PDB_model_num'
      save_

save__pdbx_struct_group_components.auth_asym_id
     _item_description.description
;    Part of the identifier for the component in this group assignment.

     This data item is a pointer to _atom_site.auth_asym_id in the
     ATOM_SITE category.
;
     _item.name                 '_pdbx_struct_group_components.auth_asym_id'
     _item.category_id           pdbx_struct_group_components
     _item.mandatory_code        yes
     _item_type.code             code
     _item_linked.child_name     '_pdbx_struct_group_components.auth_asym_id'
     _item_linked.parent_name    '_atom_site.auth_asym_id'
      save_

save__pdbx_struct_group_components.auth_comp_id
     _item_description.description
;    Part of the identifier for the component in this group assignment.

     This data item is a pointer to _atom_site.auth_comp_id in the
     ATOM_SITE category.
;
     _item.name                 '_pdbx_struct_group_components.auth_comp_id'
     _item.category_id           pdbx_struct_group_components
     _item.mandatory_code        yes
     _item_type.code             ucode
     _item_linked.child_name     '_pdbx_struct_group_components.auth_comp_id'
     _item_linked.parent_name    '_chem_comp.id'
      save_

save__pdbx_struct_group_components.auth_seq_id
     _item_description.description
;    Part of the identifier for the component in this group assignment. 

     This data item is a pointer to _atom_site.auth_seq_id in the
     ATOM_SITE category.
;
     _item.name                 '_pdbx_struct_group_components.auth_seq_id'
     _item.category_id           pdbx_struct_group_components
     _item.mandatory_code        yes
     _item_type.code             code
     _item_linked.child_name     '_pdbx_struct_group_components.auth_seq_id'
     _item_linked.parent_name    '_atom_site.auth_seq_id'
      save_

save__pdbx_struct_group_components.PDB_ins_code
     _item_description.description
;    Part of the identifier for the component in this group assignment.

     This data item is a pointer to _atom_site.pdbx_PDB_ins_code in the
     ATOM_SITE category.
;
     _item.name                  '_pdbx_struct_group_components.PDB_ins_code'
     _item.category_id           pdbx_struct_group_components
     _item.mandatory_code        no
     _item_type.code             code
     _item_linked.child_name     '_pdbx_struct_group_components.PDB_ins_code'
     _item_linked.parent_name    '_atom_site.pdbx_PDB_ins_code'
     save_

save__pdbx_struct_group_components.label_asym_id
    _item_description.description
;   Part of the identifier for the component in this group assignment.

    This data item is a pointer to _atom_site.label_asym_id in the
    ATOM_SITE category.
;
    _item.name                  '_pdbx_struct_group_components.label_asym_id'
    _item.category_id            pdbx_struct_group_components
    _item.mandatory_code          no
    _item_type.code               code
    _item_linked.child_name     '_pdbx_struct_group_components.label_asym_id'
    _item_linked.parent_name    '_atom_site.label_asym_id'
     save_

save__pdbx_struct_group_components.label_comp_id
    _item_description.description
;   Part of the identifier for the component in this group assignment.
  
    This data item is a pointer to _atom_site.label_comp_id in the
    ATOM_SITE category.
;
    _item.name                  '_pdbx_struct_group_components.label_comp_id'
    _item.category_id            pdbx_struct_group_components
    _item.mandatory_code          no
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_struct_group_components.label_comp_id'
    _item_linked.parent_name    '_atom_site.label_comp_id'
     save_

save__pdbx_struct_group_components.label_seq_id
    _item_description.description
;   Part of the identifier for the component in this group assignment.

    This data item is a pointer to _atom_site.label_seq_id in the
    ATOM_SITE category.
;
    _item.name                  '_pdbx_struct_group_components.label_seq_id'
    _item.category_id            pdbx_struct_group_components
    _item.mandatory_code          no
    _item_type.code               int
    _item_linked.child_name     '_pdbx_struct_group_components.label_seq_id'
    _item_linked.parent_name    '_atom_site.label_seq_id'
     save_


#######################################
## PDBX_STRUCT_GROUP_COMPONENT_RANGE ##
#######################################

save_pdbx_struct_group_component_range
    _category.description
;              Data items in the PDBX_STRUCT_GROUP_COMPONENT_RANGE category define a structural
               group as a continuous span chemical components. 
;
    _category.id                  pdbx_struct_group_component_range
    _category.mandatory_code      no
     loop_
    _category_key.name          '_pdbx_struct_group_component_range.ordinal'

     loop_
    _category_group.id           'inclusive_group'
                                 'struct_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
loop_
_pdbx_struct_group_components.ordinal
_pdbx_struct_group_components.group_id
_pdbx_struct_group_components.PDB_model_num
_pdbx_struct_group_components.beg_auth_seq_id
_pdbx_struct_group_components.beg_auth_comp_id
_pdbx_struct_group_components.beg_auth_asym_id
_pdbx_struct_group_components.beg_PDB_ins_code
_pdbx_struct_group_components.end_auth_seq_id
_pdbx_struct_group_components.end_auth_comp_id
_pdbx_struct_group_components.end_auth_asym_id
_pdbx_struct_group_components.end_PDB_ins_code
   1  1 1  1 MLU  A   .  10 RAM  A  .
#  .... abbreviated ....
;
     save_

save__pdbx_struct_group_component_range.ordinal
    _item_description.description
;              The value of _pdbx_struct_group_component_range.id must uniquely identify 
               a record in the PDBX_STRUCT_GROUP_COMPONENT_RANGE list.

;
    _item.name                  '_pdbx_struct_group_component_range.ordinal'
    _item.category_id             pdbx_struct_group_component_range
    _item.mandatory_code          yes
    _item_type.code               int
     save_

save__pdbx_struct_group_component_range.group_id
    _item_description.description
;              This data item is a pointer to _pdbx_struct_group_list.id in the
               PDBX_STRUCT_GROUP_LIST category.
;
    _item.name                  '_pdbx_struct_group_component_range.group_id'
    _item.category_id             pdbx_struct_group_component_range
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name      '_pdbx_struct_group_component_range.group_id'
    _item_linked.parent_name     '_pdbx_struct_group_list.id'
     save_

save__pdbx_struct_group_components.PDB_model_num
     _item_description.description
;   Part of the identifier for the component range in this group assignment.

    This data item is a pointer to _atom_site.pdbx_PDB_model_num in the
    ATOM_SITE category.

;
     _item.name                 '_pdbx_struct_group_component_range.PDB_model_num'
     _item.category_id          pdbx_struct_group_component_range
     _item.mandatory_code       no
     _item_type.code            int
     _item_linked.child_name    '_pdbx_struct_group_component_range.PDB_model_num'
     _item_linked.parent_name   '_atom_site.pdbx_PDB_model_num'
      save_


save__pdbx_struct_group_component_range.beg_auth_asym_id
     _item_description.description
;    Part of the identifier for the component range in this group assignment.

     This data item is a pointer to _atom_site.auth_asym_id in the
     ATOM_SITE category.
;
     _item.name                 '_pdbx_struct_group_component_range.beg_auth_asym_id'
     _item.category_id           pdbx_struct_group_component_range
     _item.mandatory_code        yes
     _item_type.code             code
     _item_linked.child_name     '_pdbx_struct_group_component_range.beg_auth_asym_id'
     _item_linked.parent_name    '_atom_site.auth_asym_id'
      save_

save__pdbx_struct_group_component_range.beg_auth_comp_id
     _item_description.description
;    Part of the identifier for the component range in this group assignment.

     This data item is a pointer to _atom_site.auth_comp_id in the
     ATOM_SITE category.
;
     _item.name                 '_pdbx_struct_group_component_range.beg_auth_comp_id'
     _item.category_id           pdbx_struct_group_component_range
     _item.mandatory_code        yes
     _item_type.code             ucode
     _item_linked.child_name     '_pdbx_struct_group_component_range.beg_auth_comp_id'
     _item_linked.parent_name    '_chem_comp.id'
      save_

save__pdbx_struct_group_component_range.beg_auth_seq_id
     _item_description.description
;    Part of the identifier for the component range in this group assignment. 

     This data item is a pointer to _atom_site.auth_seq_id in the
     ATOM_SITE category.
;
     _item.name                 '_pdbx_struct_group_component_range.beg_auth_seq_id'
     _item.category_id           pdbx_struct_group_component_range
     _item.mandatory_code        yes
     _item_type.code             code
     _item_linked.child_name     '_pdbx_struct_group_component_range.beg_auth_seq_id'
     _item_linked.parent_name    '_atom_site.auth_seq_id'
      save_

save__pdbx_struct_group_component_range.beg_PDB_ins_code
     _item_description.description
;    Part of the identifier for the component range in this group assignment.

     This data item is a pointer to _atom_site.pdbx_PDB_ins_code in the
     ATOM_SITE category.
;
     _item.name                  '_pdbx_struct_group_component_range.beg_PDB_ins_code'
     _item.category_id           pdbx_struct_group_component_range
     _item.mandatory_code        no
     _item_type.code             code
     _item_linked.child_name     '_pdbx_struct_group_component_range.beg_PDB_ins_code'
     _item_linked.parent_name    '_atom_site.pdbx_PDB_ins_code'
     save_

save__pdbx_struct_group_component_range.beg_label_asym_id
    _item_description.description
;   Part of the identifier for the component range in this group assignment.

    This data item is a pointer to _atom_site.label_asym_id in the
    ATOM_SITE category.
;
    _item.name                  '_pdbx_struct_group_component_range.beg_label_asym_id'
    _item.category_id            pdbx_struct_group_component_range
    _item.mandatory_code          no
    _item_type.code               code
    _item_linked.child_name     '_pdbx_struct_group_component_range.beg_label_asym_id'
    _item_linked.parent_name    '_atom_site.label_asym_id'
     save_

save__pdbx_struct_group_component_range.beg_label_comp_id
    _item_description.description
;   Part of the identifier for the component range in this group assignment.
  
    This data item is a pointer to _atom_site.label_comp_id in the
    ATOM_SITE category.
;
    _item.name                  '_pdbx_struct_group_component_range.beg_label_comp_id'
    _item.category_id            pdbx_struct_group_component_range
    _item.mandatory_code          no
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_struct_group_component_range.beg_label_comp_id'
    _item_linked.parent_name    '_atom_site.label_comp_id'
     save_

save__pdbx_struct_group_component_range.beg_label_seq_id
    _item_description.description
;   Part of the identifier for the component range in this group assignment.

    This data item is a pointer to _atom_site.label_seq_id in the
    ATOM_SITE category.
;
    _item.name                  '_pdbx_struct_group_component_range.beg_label_seq_id'
    _item.category_id            pdbx_struct_group_component_range
    _item.mandatory_code          no
    _item_type.code               int
#    _item_linked.child_name     '_pdbx_struct_group_component_range.beg_label_seq_id'
#    _item_linked.parent_name    '_atom_site.label_seq_id'

     save_

save__pdbx_struct_group_component_range.end_auth_asym_id
     _item_description.description
;    Part of the identifier for the component range in this group assignment.

     This data item is a pointer to _atom_site.auth_asym_id in the
     ATOM_SITE category.
;
     _item.name                 '_pdbx_struct_group_component_range.end_auth_asym_id'
     _item.category_id           pdbx_struct_group_component_range
     _item.mandatory_code        yes
     _item_type.code             code
     _item_linked.child_name     '_pdbx_struct_group_component_range.end_auth_asym_id'
     _item_linked.parent_name    '_atom_site.auth_asym_id'
      save_

save__pdbx_struct_group_component_range.end_auth_comp_id
     _item_description.description
;    Part of the identifier for the component range in this group assignment.

     This data item is a pointer to _atom_site.auth_comp_id in the
     ATOM_SITE category.
;
     _item.name                 '_pdbx_struct_group_component_range.end_auth_comp_id'
     _item.category_id           pdbx_struct_group_component_range
     _item.mandatory_code        yes
     _item_type.code             ucode
     _item_linked.child_name     '_pdbx_struct_group_component_range.end_auth_comp_id'
     _item_linked.parent_name    '_chem_comp.id'
      save_

save__pdbx_struct_group_component_range.end_auth_seq_id
     _item_description.description
;    Part of the identifier for the component range in this group assignment. 

     This data item is a pointer to _atom_site.auth_seq_id in the
     ATOM_SITE category.
;
     _item.name                 '_pdbx_struct_group_component_range.end_auth_seq_id'
     _item.category_id           pdbx_struct_group_component_range
     _item.mandatory_code        yes
     _item_type.code             code
     _item_linked.child_name     '_pdbx_struct_group_component_range.end_auth_seq_id'
     _item_linked.parent_name    '_atom_site.auth_seq_id'
      save_

save__pdbx_struct_group_component_range.end_PDB_ins_code
     _item_description.description
;    Part of the identifier for the component range in this group assignment.

     This data item is a pointer to _atom_site.pdbx_PDB_ins_code in the
     ATOM_SITE category.
;
     _item.name                  '_pdbx_struct_group_component_range.end_PDB_ins_code'
     _item.category_id           pdbx_struct_group_component_range
     _item.mandatory_code        no
     _item_type.code             code
     _item_linked.child_name     '_pdbx_struct_group_component_range.end_PDB_ins_code'
     _item_linked.parent_name    '_atom_site.pdbx_PDB_ins_code'
     save_

save__pdbx_struct_group_component_range.end_label_asym_id
    _item_description.description
;   Part of the identifier for the component range in this group assignment.

    This data item is a pointer to _atom_site.label_asym_id in the
    ATOM_SITE category.
;
    _item.name                  '_pdbx_struct_group_component_range.end_label_asym_id'
    _item.category_id            pdbx_struct_group_component_range
    _item.mandatory_code          no
    _item_type.code               code
    _item_linked.child_name     '_pdbx_struct_group_component_range.end_label_asym_id'
    _item_linked.parent_name    '_atom_site.label_asym_id'
     save_

save__pdbx_struct_group_component_range.end_label_comp_id
    _item_description.description
;   Part of the identifier for the component range in this group assignment.
  
    This data item is a pointer to _atom_site.label_comp_id in the
    ATOM_SITE category.
;
    _item.name                  '_pdbx_struct_group_component_range.end_label_comp_id'
    _item.category_id            pdbx_struct_group_component_range
    _item.mandatory_code          no
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_struct_group_component_range.end_label_comp_id'
    _item_linked.parent_name    '_atom_site.label_comp_id'
     save_

save__pdbx_struct_group_component_range.end_label_seq_id
    _item_description.description
;   Part of the identifier for the component range in this group assignment.

    This data item is a pointer to _atom_site.label_seq_id in the
    ATOM_SITE category.
;
    _item.name                  '_pdbx_struct_group_component_range.end_label_seq_id'
    _item.category_id            pdbx_struct_group_component_range
    _item.mandatory_code          no
    _item_type.code               int
    _item_linked.child_name     '_pdbx_struct_group_component_range.end_label_seq_id'
    _item_linked.parent_name    '_atom_site.label_seq_id'
     save_


