# ----------------------------------------------------------------------------------------------------------------------------
#
#  File: chem_comp_depositor_info-extension.dic
#  Date: 11-June-2012 Jdw
#
#  Draft dictionary extension for representing details about chemical components collected
#  at deposition time.
#
# ----------------------------------------------------------------------------------------------------------------------------

###################################
## PDBX_CHEM_COMP_DEPOSITOR_INFO ##
###################################

save_pdbx_chem_comp_depositor_info
    _category.description
;              Data items in the PDBX_CHEM_COMP_DEPOSITOR_INFO category record additional 
               details provided by depositors about deposited chemical components.
;
    _category.id                  pdbx_chem_comp_depositor_info
    _category.mandatory_code      no
     loop_
    _category_key.name          '_pdbx_chem_comp_depositor_info.ordinal'
    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
    loop_

    _pdbx_chem_comp_depositor_info.ordinal
    _pdbx_chem_comp_depositor_info.comp_id
    _pdbx_chem_comp_depositor_info.name
    _pdbx_chem_comp_depositor_info.upload_file_name
    _pdbx_chem_comp_depositor_info.upload_file_type
    _pdbx_chem_comp_depositor_info.formula
    _pdbx_chem_comp_depositor_info.descriptor
    _pdbx_chem_comp_depositor_info.descriptor_type
     1 GNC "N-acetyl-beta-D-glucosamine"  GNC.gif gif  "C8 H15 N O6" "CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O" SMILES

;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     save_

save__pdbx_chem_comp_depositor_info.ordinal
    _item_description.description
;              Ordinal index for this category.
;
    _item.name                  '_pdbx_chem_comp_depositor_info.ordinal'
    _item.category_id             pdbx_chem_comp_depositor_info
    _item.mandatory_code          yes
    _item_type.code               int
     save_

save__pdbx_chem_comp_depositor_info.comp_id
    _item_description.description
;              The chemical component identifier used by the depositor to represent this component.
;
    _item.name                  '_pdbx_chem_comp_depositor_info.comp_id'
    _item.category_id             pdbx_chem_comp_depositor_info
    _item.mandatory_code          yes
    _item_type.code               ucode
     save_

save__pdbx_chem_comp_depositor_info.name
    _item_description.description
;              The chemical name of the component.
;
    _item.name                  '_pdbx_chem_comp_depositor_info.name'
    _item.category_id             pdbx_chem_comp_depositor_info
    _item.mandatory_code          yes
    _item_type.code               text
    loop_
    _item_examples.case          'alanine'
                                 'valine'
                                 'adenine'
                                 'cytosine'
     save_

save__pdbx_chem_comp_depositor_info.upload_file_type
    _item_description.description
;              The type of the uploaded file containing information about this component.
;
    _item.name                  '_pdbx_chem_comp_depositor_info.upload_file_name'
    _item.category_id             pdbx_chem_comp_depositor_info
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value
    _item_enumeration.detail
                                 'GIF'    .
                                 'JPEG'   .
                                 'PNG'    .
                                 'SVG'    .
                                 'TIFF'   .
                                 'other'  .

     save_

save__pdbx_chem_comp_depositor_info.upload_file_name
    _item_description.description
;              The name of the uploaded file containing information about this component.
;
    _item.name                  '_pdbx_chem_comp_depositor_info.upload_file_name'
    _item.category_id             pdbx_chem_comp_depositor_info
    _item.mandatory_code          yes
    _item_type.code               line
     save_

save__pdbx_chem_comp_depositor_info.formula
    _item_description.description
;              The formula for the chemical component. Formulae are written
               according to the following rules:

               (1) Only recognized element symbols may be used.

               (2) Each element symbol is followed by a 'count' number. A count
                  of '1' may be omitted.

               (3) A space or parenthesis must separate each cluster of
                  (element symbol + count), but in general parentheses are
                  not used.

               (4) The order of elements depends on whether carbon is
                  present or not. If carbon is present, the order should be:
                  C, then H, then the other elements in alphabetical order
                  of their symbol. If carbon is not present, the elements
                  are listed purely in alphabetic order of their symbol. This
                  is the 'Hill' system used by Chemical Abstracts.
;
    _item.name                  '_pdbx_chem_comp_depositor_info.formula'
    _item.category_id             pdbx_chem_comp_depositor_info
    _item.mandatory_code          no
    _item_type.code               text
    loop_
    _item_examples.case          'C18 H19 N7 O8 S'
     save_

save__pdbx_chem_comp_depositor_info.type
    _item_description.description
;              This data item contains the chemical component type. 
;
    _item.name                  '_pdbx_chem_comp_depositor_info.type'
    _item.category_id             pdbx_chem_comp_depositor_info
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value
    _item_enumeration.detail
                                 'D-peptide linking'   .
                                 'L-peptide linking'   .
                                 'DNA linking'  .
                                 'RNA linking'  .
                                 'L-RNA linking' .
                                 'L-DNA linking' .
                                 'saccharide'    .
                                 'non-polymer'   .
                                 'peptide linking'  .
                                 'peptide-like'     . 
                                 'other' .
    save_

save__pdbx_chem_comp_depositor_info.descriptor
    _item_description.description
;              This data item contains the descriptor value for this 
               component.
;
    _item.name                  '_pdbx_chem_comp_depositor_info.descriptor'
    _item.category_id             pdbx_chem_comp_depositor_info
    _item.mandatory_code          yes
    _item_type.code               text
     save_

save__pdbx_chem_comp_depositor_info.descriptor_type
    _item_description.description
;              This data item contains the descriptor type. 
;
    _item.name                  '_pdbx_chem_comp_depositor_info.type'
    _item.category_id             pdbx_chem_comp_depositor_info
    _item.mandatory_code          yes
    _item_type.code               uline
    loop_
    _item_enumeration.value
    _item_enumeration.detail      
        SMILES             'SMILES descriptor'
        InChI              'InChI descriptor'
        InChIKey           'InChI descriptor- hash key form'
     save_

