###########################################################################
#
# File:  mmcif_pdbx-data.dic                                             
# 
#               Protein Data Bank Exchange Data Dictionary
#
#
#                           Data Section 
# 
#                                                                        
###########################################################################



##################
## SUB_CATEGORY ##
##################

     loop_
    _sub_category.id
    _sub_category.description
              'cartesian_coordinate'
;              The collection of x, y, and z components of a position specified
               with reference to a Cartesian (orthogonal angstrom) coordinate
               system.
;
              'cartesian_coordinate_esd'
;              The collection of estimated standard deviations of the x, y, and
               z components of a position specified with reference to a
               Cartesian (orthogonal angstrom) coordinate system.
;
              'fractional_coordinate'
;              The collection of x, y, and z components of a position specified
               with reference to unit cell directions.
;
              'fractional_coordinate_esd'
;              The collection of estimated standard deviations of the x, y, and
               z components of a position specified with reference to unit cell
               directions.
;
              'matrix'
;              The collection of elements of a matrix.
;
               miller_index
;              The collection of h, k, and l components of the Miller index of
               a reflection.
;
              'cell_length'
;              The collection of a, b, and c axis lengths of a unit cell.
;
              'cell_length_esd'
;              The collection of estimated standard deviations of the a, b, and
               c axis lengths of a unit cell.
;
              'cell_angle'
;              The collection of alpha, beta, and gamma angles of a unit cell.
;
              'cell_angle_esd'
;              The collection of estimated standard deviations of the alpha,
               beta, and gamma angles of a unit cell.
;
              'mm_atom_site_auth_label'
;              The collection of asym id, atom id, comp id and seq id
               components of an author's alternative specification for
               a macromolecular atom site.
;
              'mm_atom_site_label'
;              The collection of alt id, asym id, atom id, comp id and seq id
               components of the label for a macromolecular atom site.
;
              'vector'
;              The collection of elements of a vector.
;

#########################
## CATEGORY_GROUP_LIST ##
#########################

     loop_
    _category_group_list.id
    _category_group_list.parent_id
    _category_group_list.description
              'inclusive_group'   .
;              Categories that belong to the macromolecular dictionary.
;
              'atom_group'
              'inclusive_group'
;              Categories that describe the properties of atoms.
;
             'array_data_group'
             'inclusive_group'
;             Categories that describe array data.
;
             'axis_group'
             'inclusive_group'
;             Categories that describe axes.
;
              'audit_group'
              'inclusive_group'
;              Categories that describe dictionary maintenance and
               identification.
;
              'cell_group'
              'inclusive_group'
;              Categories that describe the unit cell.
;
              'chemical_group'
              'inclusive_group'
;              Categories that describe chemical properties and nomenclature.
;
              'chem_comp_group'
              'inclusive_group'
;              Categories that describe components of chemical structure.
;
              'chem_link_group'
              'inclusive_group'
;              Categories that describe links between components of
               chemical structure.
;
              'citation_group'
              'inclusive_group'
;              Categories that provide bibliographic references.
;
              'computing_group'
              'inclusive_group'
;              Categories that describe the computational details of the
               experiment.
;
              'compliance_group'
              'inclusive_group'
;              Categories that are included in this dictionary specifically to
               comply with previous dictionaries.
;
              'database_group'
              'inclusive_group'
;              Categories that hold references to entries in databases that
               contain related information.
;
              'diffrn_group'
              'inclusive_group'
;              Categories that describe details of the diffraction experiment.
;
              'em_group'
              'inclusive_group'
;              Categories that describe 3-dimensional electron microscopy.
;
              'entity_group'
              'inclusive_group'
;              Categories that describe chemical entities.
;
              'entry_group'
              'inclusive_group'
;              Categories that pertain to the entire data block.
;
              'exptl_group'
              'inclusive_group'
;              Categories that hold details of the experimental conditions.
;
              'geom_group'
              'inclusive_group'
;              Categories that hold details of molecular and crystal geometry.
;
              'iucr_group'
              'inclusive_group'
;              Categories that are used for manuscript submission and
               internal processing by the staff of the International Union of
               Crystallography.
;
              'pdb_group'
              'inclusive_group'
;              Categories that pertain to the file-format or data-processing
               codes used by the Protein Data Bank.
;
              'phasing_group'
              'inclusive_group'
;              Categories that describe phasing.
;
              'refine_group'
              'inclusive_group'
;              Categories that describe refinement.
;
              'refln_group'
              'inclusive_group'
;              Categories that describe the details of reflection measurements.
;
              'struct_group'
              'inclusive_group'
;              Categories that contain details about the crystallographic
               structure.
;
              'symmetry_group'
              'inclusive_group'
;              Categories that describe symmetry information.
;
             'pdbx_group'
             'inclusive_group'
;             Categories which are part of PDB data exchange protocol.
;
             'pdbx_erf_group'
             'inclusive_group'
;             Categories which are used by RCSB PDB to store derived
              and computed data. 
;
             'ccp4_group'
             'inclusive_group'
;             Categories from the CCP4 harvest dictionary.
;
             'ndb_group'
             'inclusive_group'
;             Categories which are used by the Nucleic Acid Database.
;
             'rcsb_group'
             'inclusive_group'
;             Categories which are used internally by the RCSB PDB.
;
             'protein_production_group'
             'inclusive_group'
;             Categories which describe the details of protein production.
;
             'solution_scattering_group'
             'inclusive_group'
;             Categories which describe the details of solution scattering experiments.
;
              'validate_group'
              'inclusive_group'
;              Categories that describe geometric properties
               of residues that deviate from expected standards
               by 6 * the expected RMSD
;
             'view_group'
             'inclusive_group'
;             Categories which are used to storing view transformations.
;


####################
## ITEM_TYPE_LIST ##
####################
#
#
#  The regular expressions defined here are not compliant
#  with the POSIX 1003.2 standard as they include the
#  '\n' and '\t' special characters.  These regular expressions
#  have been tested using version 0.12 of Richard Stallman's
#  GNU regular expression library in POSIX mode.
#
#                                                                            
# For some data items, a standard syntax is assumed. The syntax is           
#   described for each data item in the dictionary, but is summarized here:  
#                                                                            
#   Names:     The family name(s) followed by a comma, precedes the first    
#              name(s) or initial(s).                                        
#                                                                            
#   Telephone numbers:                                                       
#              The international code is given in brackets and any extension 
#              number is preceded by 'ext'.                                  
#                                                                            
#   Dates:     In the form yyyy-mm-dd.                                       
#                                                                            
##############################################################################

     loop_
    _item_type_list.code
    _item_type_list.primitive_code
    _item_type_list.construct
    _item_type_list.detail
               code      char
               '[][_,.;:"&<>()/\{}'`~!@#$%A-Za-z0-9*|+-]*'
;              code item types/single words ...
;
               ucode      uchar
               '[][_,.;:"&<>()/\{}'`~!@#$%A-Za-z0-9*|+-]*'
;              code item types/single words  (case insensitive) ...
;
               line      char
               '[][ \t_(),.;:"&<>/\{}'`~!@#$%?+=*A-Za-z0-9|^-]*'
;              char item types / multi-word items ...
;
               uline      uchar
               '[][ \t_(),.;:"&<>/\{}'`~!@#$%?+=*A-Za-z0-9|^-]*'
;              char item types / multi-word items (case insensitive)...
;
               text      char
               '[][ \n\t()_,.;:"&<>/\{}'`~!@#$%?+=*A-Za-z0-9|^-]*'
;              text item types / multi-line text ...
;
               int       numb
               '[+-]?[0-9]+'
;              int item types are the subset of numbers that are the negative 
               or positive integers.
;
               float     numb
          '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?'
;              float item types are the subset of numbers that are the floating
               numbers.
;
               name      uchar
               '_[_A-Za-z0-9]+\.[][_A-Za-z0-9%-]+'
;              name item types take the form...
;
               idname    uchar
               '[_A-Za-z0-9]+'
;              idname item types take the form...
;
               any       char
               '.*'
;              A catch all for items that may take any form...
;
               yyyy-mm-dd  char
                '[0-9]?[0-9]?[0-9][0-9]-[0-9]?[0-9]-[0-9][0-9]'
;
               Standard format for CIF dates.
;
               yyyy-mm-dd:hh:mm-flex  char
                '[0-9][0-9][0-9][0-9](-[0-9]?[0-9])?(-[0-9][0-9])?(:[0-9]?[0-9]:[0-9][0-9])?'
;
               Flexible date-time format.
;
               uchar3    uchar
              '[+]?[A-Za-z0-9][A-Za-z0-9]?[A-Za-z0-9]?'
;
               data item for 3 character codes
;
               uchar1    uchar
              '[+]?[A-Za-z0-9]'
;
               data item for 1 character codes
;
               symop    char
               '([1-9]|[1-9][0-9]|1[0-8][0-9]|19[0-2])(_[1-9][1-9][1-9])?'
;              symop item types take the form n_klm, where n refers to the
               symmetry operation that is applied to the coordinates in the
               ATOM_SITE category identified by _atom_site_label.  It must
               match a number given in _symmetry_equiv_pos_site_id.

               k, l, and m refer to the translations that are subsequently
               applied to the symmetry transformed coordinates to generate
               the atom used.  These translations (x,y,z) are related to
               (k,l,m) by
                     k = 5 + x
                     l = 5 + y
                     m = 5 + z
               By adding 5 to the translations, the use of negative numbers
               is avoided.
;
               atcode      char
               '[][ _(),.;:"&<>/\{}'`~!@#$%?+=*A-Za-z0-9|^-]*'
;              Character data type for atom names  ...
;
               yyyy-mm-dd:hh:mm  char
    '[0-9]?[0-9]?[0-9][0-9]-[0-9]?[0-9](-[0-9]?[0-9])?(:[0-9]?[0-9]:[0-9][0-9])?'
;
               Standard format for CIF dates with optional time stamp.
;
               fax      uchar
               '[_,.;:"&<>/\{}'`~!@#$%A-Za-z0-9*|+-]*'
;              code item types/single words  (case insensitive) ...
;
               phone      uchar
               '[_,.;:"&<>/\{}'`~!@#$%A-Za-z0-9*|+-]*'
;              code item types/single words  (case insensitive) ...
;
               email      uchar
               '[_,.;:"&<>/\{}'`~!@#$%A-Za-z0-9*|+-]*'
;              code item types/single words  (case insensitive) ...
;
               int-range       numb
               '-?[0-9]+(--?[0-9]+)?'
;              int item types are the subset of numbers that are the negative 
               or positive integers with optional range.
;
               float-range     numb
 '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?(--?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?)?'
;              int item types are the subset of numbers that are the floating
               numbers.
;
               ucode-alphanum-csv      uchar
               '[A-Za-z0-9]+(,[A-Za-z0-9]+)?'
;              comma separated alpha numeric codes (single words)  (case insensitive) ...
;
              code30  char
        '.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?'
        'A string value, not allowed to exceed 30 characters.'
#
               binary    char
;\n--CIF-BINARY-FORMAT-SECTION--\n\
[][ \n\t()_,.;:"&<>/\{}'`~!@#$%?+=*A-Za-z0-9|^-]*\
\n--CIF-BINARY-FORMAT-SECTION----
;
;              binary items are presented as MIME-like ascii-encoded
               sections in an imgCIF.  In a CBF, raw octet streams
               are used to convey the same information.
;
# Place-holder regex for this to avoid breaking any software.
               operation_expression      char
               '[][ \t_(),.;:"&<>/\{}'`~!@#$%?+=*A-Za-z0-9|^-]*'
;              sequence of parenthetical integer ranges and character codes
;
               ec-type   char
#    '[1-6](.[1-9][0-9]?)?(.[1-9][0-9]?)?(.[1-9][0-9]?[0-9]?)?'
    '([1-6]((.[1-9][0-9]?)|(.-))((.[1-9][0-9]?)|(.-))((.[1-9][0-9]?[0-9]?)|(.-)))(([ ]*,[ ]*)([1-6]((.[1-9][0-9]?)|(.-))((.[1-9][0-9]?)|(.-))((.[1-9][0-9]?[0-9]?)|(.-))))*'
;
               Approximate format of Enzyme Commission EC number. 1.2.3.4 with 
               optional parts.
;

#####################
## ITEM_UNITS_LIST ##
#####################

     loop_
    _item_units_list.code
    _item_units_list.detail
#
     'metres'                 'metres (metres)'
     'centimetres'            'centimetres (metres * 10^( -2))'
     'millimetres'            'millimetres (metres * 10^( -3))'
     'nanometres'             'nanometres  (metres * 10^( -9))'
     'angstroms'              'angstroms   (metres * 10^(-10))'
     'picometres'             'picometres  (metres * 10^(-12))'
     'femtometres'            'femtometres (metres * 10^(-15))'
#
     'reciprocal_metres'      'reciprocal metres (metres^(-1))'
     'reciprocal_centimetres'
        'reciprocal centimetres ((metres * 10^( -2))^(-1))'
     'reciprocal_millimetres'
        'reciprocal millimetres ((metres * 10^( -3))^(-1))'
     'reciprocal_nanometres'
        'reciprocal nanometres  ((metres * 10^( -9))^(-1))'
     'reciprocal_angstroms'
        'reciprocal angstroms   ((metres * 10^(-10))^(-1))'
     'reciprocal_picometres'
        'reciprocal picometres  ((metres * 10^(-12))^(-1))'
#
     'nanometres_squared'     'nanometres squared (metres * 10^( -9))^2'
     'angstroms_squared'      'angstroms squared  (metres * 10^(-10))^2'
     '8pi2_angstroms_squared' '8pi^2 * angstroms squared (metres * 10^(-10))^2'
     'picometres_squared'     'picometres squared (metres * 10^(-12))^2'
#
     'nanometres_cubed'       'nanometres cubed (metres * 10^( -9))^3'
     'angstroms_cubed'        'angstroms cubed  (metres * 10^(-10))^3'
     'picometres_cubed'       'picometres cubed (metres * 10^(-12))^3'
#
     'kilopascals'            'kilopascals'
     'gigapascals'            'gigapascals'
#
     'hours'                  'hours'
     'minutes'                'minutes'
     'seconds'                'seconds'
     'microseconds'           'microseconds'
#
     'degrees'                'degrees (of arc)'
#
     'degrees_per_minute'     'degrees (of arc) per minute'
#
     'celsius'                'degrees (of temperature) Celsius'
     'kelvins'                'degrees (of temperature) Kelvin'
#
     'electrons'              'electrons'
#
     'electrons_squared'      'electrons squared'
#
     'electrons_per_nanometres_cubed'
; electrons per nanometres cubed (electrons/(metres * 10^( -9))^(-3))
;
     'electrons_per_angstroms_cubed'
; electrons per angstroms cubed (electrons/(metres * 10^(-10))^(-3))
;
     'electrons_per_picometres_cubed'
; electrons per picometres cubed (electrons/(metres * 10^(-12))^(-3))
;
     'kilowatts'              'kilowatts'
     'milliamperes'           'milliamperes'
     'kilovolts'              'kilovolts'
#
     'arbitrary'
; arbitrary system of units.
;
#
     'angstroms_degrees'      'angstroms * degrees'
#
     'degrees_squared'        'degrees squared'
#
     'mg_per_ml'              'milliliter per milligram'
#
     'ml_per_min'             'milliliter per minute'
#
     'milliliters'             'liter / 1000'
#
     'milligrams'             'grams / 1000'
#
     'megadaltons'            'megadaltons'
     'microns_squared'        'microns squared'
     'microns'                'microns'
#     'millimeters'            'millimeters'
     'electrons_angstrom_squared'   'electrons square angstrom'
     'electron_volts'         'electron volts'
#     'mg/ml'                  'mg per milliliter'
     'millimolar'             'millimolar'
     'megagrams_per_cubic_metre'       'megagrams per cubic metre' 
     'pixels_per_millimetre'      'pixels per millimetre'
     'counts'                 'counts'
     'counts_per_photon'      'counts per photon'
#
     loop_
    _item_units_conversion.from_code
    _item_units_conversion.to_code
    _item_units_conversion.operator
    _item_units_conversion.factor
###
     'metres'                   'centimetres'              '*'   1.0E+02
     'metres'                   'millimetres'              '*'   1.0E+03
     'metres'                   'nanometres'               '*'   1.0E+09
     'metres'                   'angstroms'                '*'   1.0E+10
     'metres'                   'picometres'               '*'   1.0E+12
     'metres'                   'femtometres'              '*'   1.0E+15

     'centimetres'              'millimetres'              '*'   1.0E+01
     'centimetres'              'nanometres'               '*'   1.0E+07
     'centimetres'              'angstroms'                '*'   1.0E+08
     'centimetres'              'picometres'               '*'   1.0E+10
     'centimetres'              'femtometres'              '*'   1.0E+13
#
     'millimetres'              'centimetres'              '*'   1.0E-01
     'millimetres'              'nanometres'               '*'   1.0E+06
     'millimetres'              'angstroms'                '*'   1.0E+07
     'millimetres'              'picometres'               '*'   1.0E+09
     'millimetres'              'femtometres'              '*'   1.0E+12
#
     'nanometres'               'centimetres'              '*'   1.0E-07
     'nanometres'               'millimetres'              '*'   1.0E-06
     'nanometres'               'angstroms'                '*'   1.0E+01
     'nanometres'               'picometres'               '*'   1.0E+03
     'nanometres'               'femtometres'              '*'   1.0E+06
#
     'angstroms'                'centimetres'              '*'   1.0E-08
     'angstroms'                'millimetres'              '*'   1.0E-07
     'angstroms'                'nanometres'               '*'   1.0E-01
     'angstroms'                'picometres'               '*'   1.0E+02
     'angstroms'                'femtometres'              '*'   1.0E+05
#
     'picometres'               'centimetres'              '*'   1.0E-10
     'picometres'               'millimetres'              '*'   1.0E-09
     'picometres'               'nanometres'               '*'   1.0E-03
     'picometres'               'angstroms'                '*'   1.0E-02
     'picometres'               'femtometres'              '*'   1.0E+03
#
     'femtometres'              'centimetres'              '*'   1.0E-13
     'femtometres'              'millimetres'              '*'   1.0E-12
     'femtometres'              'nanometres'               '*'   1.0E-06
     'femtometres'              'angstroms'                '*'   1.0E-05
     'femtometres'              'picometres'               '*'   1.0E-03
###
     'reciprocal_centimetres'   'reciprocal_millimetres'   '*'   1.0E-01
     'reciprocal_centimetres'   'reciprocal_nanometres'    '*'   1.0E-07
     'reciprocal_centimetres'   'reciprocal_angstroms'     '*'   1.0E-08
     'reciprocal_centimetres'   'reciprocal_picometres'    '*'   1.0E-10
#
     'reciprocal_millimetres'   'reciprocal_centimetres'   '*'   1.0E+01
     'reciprocal_millimetres'   'reciprocal_nanometres'    '*'   1.0E-06
     'reciprocal_millimetres'   'reciprocal_angstroms'     '*'   1.0E-07
     'reciprocal_millimetres'   'reciprocal_picometres'    '*'   1.0E-09
#
     'reciprocal_nanometres'    'reciprocal_centimetres'   '*'   1.0E+07
     'reciprocal_nanometres'    'reciprocal_millimetres'   '*'   1.0E+06
     'reciprocal_nanometres'    'reciprocal_angstroms'     '*'   1.0E-01
     'reciprocal_nanometres'    'reciprocal_picometres'    '*'   1.0E-03
#
     'reciprocal_angstroms'     'reciprocal_centimetres'   '*'   1.0E+08
     'reciprocal_angstroms'     'reciprocal_millimetres'   '*'   1.0E+07
     'reciprocal_angstroms'     'reciprocal_nanometres'    '*'   1.0E+01
     'reciprocal_angstroms'     'reciprocal_picometres'    '*'   1.0E-02
#
     'reciprocal_picometres'    'reciprocal_centimetres'   '*'   1.0E+10
     'reciprocal_picometres'    'reciprocal_millimetres'   '*'   1.0E+09
     'reciprocal_picometres'    'reciprocal_nanometres'    '*'   1.0E+03
     'reciprocal_picometres'    'reciprocal_angstroms'     '*'   1.0E+01
###
     'nanometres_squared'       'angstroms_squared'        '*'   1.0E+02
     'nanometres_squared'       'picometres_squared'       '*'   1.0E+06
#
     'angstroms_squared'        'nanometres_squared'       '*'   1.0E-02
     'angstroms_squared'        'picometres_squared'       '*'   1.0E+04
     'angstroms_squared'        '8pi2_angstroms_squared'   '*'   78.9568

#
     'picometres_squared'       'nanometres_squared'       '*'   1.0E-06
     'picometres_squared'       'angstroms_squared'        '*'   1.0E-04
###
     'nanometres_cubed'         'angstroms_cubed'          '*'   1.0E+03
     'nanometres_cubed'         'picometres_cubed'         '*'   1.0E+09
#
     'angstroms_cubed'          'nanometres_cubed'         '*'   1.0E-03
     'angstroms_cubed'          'picometres_cubed'         '*'   1.0E+06
#
     'picometres_cubed'         'nanometres_cubed'         '*'   1.0E-09
     'picometres_cubed'         'angstroms_cubed'          '*'   1.0E-06
###
     'kilopascals'              'gigapascals'              '*'   1.0E-06
     'gigapascals'              'kilopascals'              '*'   1.0E+06
###
     'hours'                    'minutes'                  '*'   6.0E+01
     'hours'                    'seconds'                  '*'   3.6E+03
     'hours'                    'microseconds'             '*'   3.6E+09
#
     'minutes'                  'hours'                    '/'   6.0E+01
     'minutes'                  'seconds'                  '*'   6.0E+01
     'minutes'                  'microseconds'             '*'   6.0E+07
#
     'seconds'                  'hours'                    '/'   3.6E+03
     'seconds'                  'minutes'                  '/'   6.0E+01
     'seconds'                  'microseconds'             '*'   1.0E+06
#
     'microseconds'             'hours'                    '/'   3.6E+09
     'microseconds'             'minutes'                  '/'   6.0E+07
     'microseconds'             'seconds'                  '/'   1.0E+06
###
     'celsius'                  'kelvins'                  '-'     273.0
     'kelvins'                  'celsius'                  '+'     273.0
###
     'electrons_per_nanometres_cubed'
     'electrons_per_angstroms_cubed'                       '*'   1.0E+03
     'electrons_per_nanometres_cubed'
     'electrons_per_picometres_cubed'                      '*'   1.0E+09
#
     'electrons_per_angstroms_cubed'
     'electrons_per_nanometres_cubed'                      '*'   1.0E-03
     'electrons_per_angstroms_cubed'
     'electrons_per_picometres_cubed'                      '*'   1.0E+06
#
     'electrons_per_picometres_cubed'
     'electrons_per_nanometres_cubed'                      '*'   1.0E-09
     'electrons_per_picometres_cubed'
     'electrons_per_angstroms_cubed'                       '*'   1.0E-06
###
 
### EOF mmcif_pdbx-data.dic
