##
##  refln-extension-20140903.txt
##  From the PDBx/mmCIF Deposition working group 
##
save__refln.pdbx_r_free_flag
     _item_description.description
;              The R-free flag originally assigned to the reflection.  The convention used for
               labeling the work and test sets differs depending on choice of data processing
               software and refinement program.
;
    _item.name                  '_refln.pdbx_r_free_flag'
    _item.category_id             refln
    _item.mandatory_code          no
    _item_type.code               int
     save_

#
# File:  reflns-extension-20140312.txt
# Date:  March 13, 2014
#
#

save__reflns.pdbx_CC_half
    _item_description.description
;             The Pearson's correlation coefficient expressed as a decimal value
              between the average intensities from randomly selected 
              half-datasets.

	      Ref: Karplus & Diederichs (2012), Science 336, 1030-33

;
    _item.name                  '_reflns.pdbx_CC_half'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_type.code               float
    loop_
    _item_range.name
    _item_range.minimum
    _item_range.maximum
      "_reflns.pdbx_CC_half"  -1  -1  
      "_reflns.pdbx_CC_half"  -1   1  
      "_reflns.pdbx_CC_half"   1   1  
     save_


save__reflns.pdbx_R_split
    _item_description.description
;             R split measures the agreement between the sets of intensities created by merging 
              odd- and even-numbered images  from the overall data.          

	      Ref: T. A. White, R. A. Kirian, A. V. Martin, A. Aquila, K. Nass, A. Barty 
              and H. N. Chapman (2012), J. Appl. Cryst. 45, 335-341

;
    _item.name                  '_reflns.pdbx_R_split'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_type.code               float
     save_



save__reflns_shell.pdbx_CC_half
    _item_description.description
;             The Pearson's correlation coefficient expressed as a decimal value
              between the average intensities from randomly selected
              half-datasets within the resolution shell.

	      Ref: Karplus & Diederichs (2012), Science 336, 1030-33

;
    _item.name                  '_reflns_shell.pdbx_CC_half'
    _item.category_id             reflns_shell
    _item.mandatory_code          no
    _item_type.code               float
    loop_
    _item_range.name
    _item_range.minimum
    _item_range.maximum
      "_reflns_shell.pdbx_CC_half"  -1  -1  
      "_reflns_shell.pdbx_CC_half"  -1   1  
      "_reflns_shell.pdbx_CC_half"   1   1  
     save_


save__reflns_shell.pdbx_R_split
    _item_description.description
;
              R split measures the agreement between the sets of intensities created by merging 
              odd- and even-numbered images from the data within the resolution shell.

	      Ref: T. A. White, R. A. Kirian, A. V. Martin, A. Aquila, K. Nass, 
	      A. Barty and H. N. Chapman (2012), J. Appl. Cryst. 45, 335-341

;
    _item.name                  '_reflns_shell.pdbx_R_split'
    _item.category_id             reflns_shell
    _item.mandatory_code          no
    _item_type.code               float
     save_


