##
# File:      pdbx_related_data_set
# Original:  Dec 2013  jdw
#
## 

##############################
## PDBX_RELATED_EXP_DATA_SET #
##############################

save_pdbx_related_exp_data_set
    _category.description
;              Data items in the PDBX_RELATED_DATA_SET category record references 
               to experimental data sets related to the entry.
;
    _category.id                  pdbx_related_exp_data_set
    _category.mandatory_code      no
    _category_key.name           '_pdbx_related_exp_data_set.ordinal'
     loop_
    _category_group.id           'inclusive_group'
                                 'pdbx_group'
                                 'database_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
     loop_
     _pdbx_related_exp_data_set.ordinal
     _pdbx_related_exp_data_set.data_reference
     _pdbx_related_exp_data_set.metadata_reference
     _pdbx_related_exp_data_set.data_set_type
     _pdbx_related_exp_data_set.details
     1  'doi:10.000/10002/image_data/cif'   'doi:10.000/10002/image_data/txt' 'diffraction image data'  'imgCIF data set containing 500 frames'

;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     save_

save__pdbx_related_exp_data_set.ordinal
    _item_description.description
;        Ordinal identifier for each related experimental data set.
 
;
    _item.name                  '_pdbx_related_exp_data_set.ordinal'
    _item.category_id             pdbx_related_exp_data_set
    _item.mandatory_code          yes
    _item_type.code               int
     save_


save__pdbx_related_exp_data_set.data_reference 
    _item_description.description
;        A DOI or URL refernce to the related data set.
 
;
    _item.name                  '_pdbx_related_exp_data_set.data_reference'
    _item.category_id             pdbx_related_exp_data_set
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_examples.case	          'doi:10.000/10002/image_data/cif'  'http://public.cloud.com/image_dat/id10000/data_10000.tar.gz'
     save_

save__pdbx_related_exp_data_set.metadata_reference 
    _item_description.description
;        A DOI or URL reference to the metadata decribing the related data set.
 
;
    _item.name                  '_pdbx_related_exp_data_set.metadata_reference'
    _item.category_id             pdbx_related_exp_data_set
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_examples.case	          'doi:10.000/10002/image_data/txt'  'http://public.cloud.com/image_dat/id10000/README.txt'
     save_


save__pdbx_related_exp_data_set.data_set_type
    _item_description.description
;        The type of the experimenatal data set.
 
;
    _item.name                  '_pdbx_related_exp_data_set.data_set_type'
    _item.category_id             pdbx_related_exp_data_set
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_examples.case	          'diffraction image data'        'NMR free induction decay data'
     save_

save__pdbx_related_exp_data_set.details
    _item_description.description
;        Additional details describing the content of the related data set and its application to 
         the current investigation.
;
    _item.name                  '_pdbx_related_exp_data_set.details'
    _item.category_id             pdbx_related_exp_data_set
    _item.mandatory_code          no
    _item_type.code               text
     save_


