##
# File:      pdbx_supporting_exp_data_set
# Date:      Mar 16, 2017   jdw
##

#################################
## PDBX_SUPPORTING_EXP_DATA_SET #
#################################

save_pdbx_supporting_exp_data_set
    _category.description
;              Data items in the PDBX_SUPPORTING_EXP_DATA_SET category record
               to experimental data set dependencies for this entry.
;
    _category.id                  pdbx_supporting_exp_data_set
    _category.mandatory_code      no
    _category_key.name           '_pdbx_supporting_exp_data_set.ordinal'
     loop_
    _category_group.id           'inclusive_group'
                                 'pdbx_group'
                                 'database_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
     loop_
     _pdbx_supporting_exp_data_set.ordinal
     _pdbx_supporting_exp_data_set.data_content_type
     _pdbx_supporting_exp_data_set.data_version
     _pdbx_supporting_exp_data_set.details
     1  'X-ray structure factor amplitudes'  V1-2 .

;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     save_

save__pdbx_supporting_exp_data_set.ordinal
    _item_description.description
;        Ordinal identifier for each experimental data set.

;
    _item.name                  '_pdbx_supporting_exp_data_set.ordinal'
    _item.category_id             pdbx_supporting_exp_data_set
    _item.mandatory_code          yes
    _item_type.code               int
     save_


save__pdbx_supporting_exp_data_set.data_content_type
    _item_description.description
;        The type of the experimenatal data set.

;
    _item.name                  '_pdbx_supporting_exp_data_set.data_content_type'
    _item.category_id             pdbx_supporting_exp_data_set
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_examples.case	          'X-ray structure factor amplitudes' 'NMR chemical shifts' 'NMR restraints'
     save_

save__pdbx_supporting_exp_data_set.details
    _item_description.description
;        The version on data of the experimental data content on which this entry depends.
;
    _item.name                  '_pdbx_supporting_exp_data_set.details'
    _item.category_id             pdbx_supporting_exp_data_set
    _item.mandatory_code          no
    _item_type.code               code
    loop_
    _item_examples.case        'V2-1' 'V1-2'
     save_

save__pdbx_supporting_exp_data_set.details
    _item_description.description
;        Additional details describing the content of the supporting data set and its application to
         the current investigation.
;
    _item.name                  '_pdbx_supporting_exp_data_set.details'
    _item.category_id             pdbx_supporting_exp_data_set
    _item.mandatory_code          no
    _item_type.code               text
     save_


