## File: binding-assay-extension.dic
## Date: 31-Mar-2016
##
##
data_binding-assay-extension.dic

save_pdbx_binding_assay
    _category.description
;              Data items in the pdbx_binding_assay category record the results
              of ligand binding assays.

;
    _category.id                  pdbx_binding_assay
    _category.mandatory_code      no
    loop_
    _category_key.name          '_pdbx_binding_assay.id'

    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - binding assay
;
;
loop_
_pdbx_binding_assay.id
_pdbx_binding_assay.target_sequence_one_letter_code
_pdbx_binding_assay.ligand_descriptor_type
_pdbx_binding_assay.ligand_descriptor
_pdbx_binding_assay.assay_type
_pdbx_binding_assay.assay_value_type
_pdbx_binding_assay.assay_value
_pdbx_binding_assay.assay_pH
_pdbx_binding_assay.assay_temperature
_pdbx_binding_assay.details
 1 'MARNDQ.....'  SMILES   'Cc1cccc(c1)C1COc2cc(O)c(O)cc2C1' 'competitive binding' IC50 8300.0  6.4  298. .
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         WWPDB_LOCAL
   _pdbx_category_context.category_id  pdbx_binding_assay
     save_

save__pdbx_binding_assay.id
    _item_description.description
;              A unique identifier for the binding assay record.
;
    _item.name                  '_pdbx_binding_assay.id'
    _item.category_id             pdbx_binding_assay
    _item.mandatory_code          yes
    _item_type.code               int
     save_

save__pdbx_binding_assay.target_sequence_one_letter_code
    _item_description.description
;              Chemical sequence expressed as string of one-letter
               amino acid codes. Modifications and non-standard
               amino acids are coded as X.
;
    _item.name                  '_pdbx_binding_assay.target_sequence_one_letter_code'
    _item.category_id             pdbx_binding_assay
    _item.mandatory_code          yes
    _item_type.code               text
    _item_examples.case
;
A  for alanine or adenine
B  for ambiguous asparagine/aspartic-acid
R  for arginine
N  for asparagine
D  for aspartic-acid
C  for cysteine or cystine or cytosine
Q  for glutamine
E  for glutamic-acid
Z  for ambiguous glutamine/glutamic acid
G  for glycine or guanine
H  for histidine
I  for isoleucine
L  for leucine
K  for lysine
M  for methionine
F  for phenylalanine
P  for proline
S  for serine
T  for threonine or thymine
W  for tryptophan
Y  for tyrosine
V  for valine
U  for uracil
O  for water
X  for other
;
     save_

save__pdbx_binding_assay.ligand_descriptor
    _item_description.description
;              This data item contains the ligand descriptor value for this
               component.
;
    _item.name                  '_pdbx_binding_assay.ligand_descriptor'
    _item.category_id             pdbx_binding_assay
    _item.mandatory_code          yes
    _item_type.code               text
     save_

save__pdbx_binding_assay.ligand_descriptor_type
    _item_description.description
;              This data item contains the ligand descriptor type.
;
    _item.name                  '_pdbx_binding_assay.ligand_descriptor_type'
    _item.category_id             pdbx_binding_assay
    _item.mandatory_code          yes
    _item_type.code               uline
    loop_
    _item_enumeration.value
    _item_enumeration.detail
        SMILES_CANONICAL   'Canonical SMILES descriptor'
        SMILES             'SMILES descriptor'
        InChI              'InChI descriptor'
        InChIKey           'InChI descriptor- hash key form'

     save_

save__pdbx_binding_assay.assay_type
    _item_description.description
;              The type of binding assay performed.
;
    _item.name                  '_pdbx_binding_assay.assay_type'
    _item.category_id             pdbx_binding_assay
    _item.mandatory_code          no
    _item_type.code               text
    loop_
    _item_examples.case
    'competitive binding'
    'functional antagonist'
    'saturation binding'
    'fluorescence polarization'
    'fluorescence resonance energy transfer'
    'surface plasmon resonance'
     save_

save__pdbx_binding_assay.assay_value_type
    _item_description.description
;              The type of measurement or value determined by the assay.
;
    _item.name                  '_pdbx_binding_assay.assay_value_type'
    _item.category_id             pdbx_binding_assay
    _item.mandatory_code          no
    _item_type.code               text
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    'IC50'  'half maximal inhibitory concentration (nM)'
    'EC50'  'half maximal effective concentration  (nM)'
    'Ki'    'binding  inhibitory constant (nM)'
    'Kd'    'binding dissociation constant (nM)'
     save_

save__pdbx_binding_assay.assay_value
    _item_description.description
;              The value measured or determined by the assay.
;
    _item.name                  '_pdbx_binding_assay.assay_value'
    _item.category_id             pdbx_binding_assay
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__pdbx_binding_assay.assay_pH
    _item_description.description
;              The pH value at which the assay was performed.
;
    _item.name                  '_pdbx_binding_assay.assay_pH'
    _item.category_id             pdbx_binding_assay
    _item.mandatory_code          no
    _item_type.code               float
    _item_range.minimum           0.0
    _item_range.maximum          14.0
     save_


save__pdbx_binding_assay.assay_temperature
    _item_description.description
;              The temperature (Kelvins) at which the assay was performed.
;
    _item.name                  '_pdbx_binding_assay.assay_temperature'
    _item.category_id             pdbx_binding_assay
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              kelvins
     loop_
    _item_range.maximum
    _item_range.minimum            .    0.0
                                  0.0   0.0
     save_

save__pdbx_binding_assay.details
    _item_description.description
;              Details about this binding assay.
;
    _item.name                  '_pdbx_binding_assay.details'
    _item.category_id             pdbx_binding_assay
    _item.mandatory_code          no
    _item_type.code               text
     save_

save__pdbx_binding_assay.auth_comp_id
    _item_description.description
;
               The author provided chemical component identifier
;
    _item.name                  '_pdbx_binding_assay.auth_comp_id'
    _item.category_id             pdbx_binding_assay
    _item.mandatory_code          no
    _item_type.code               code
     loop_
    _item_examples.case      'NAG' 'ATP'

    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_pdbx_binding_assay.auth_comp_id'
     save_
