data_chem_comp-metallo-extension.dic

_pdbx_dictionary_component.datablock_id   chem_comp-metallo-extension.dic
_pdbx_dictionary_component.dictionary_component_id   chem_comp-metallo-extension.dic
_pdbx_dictionary_component.title          "PDBx/mmCIF extension to support metalloprotein annotation"
_pdbx_dictionary_component.version        0.4


loop_
_pdbx_dictionary_component_history.dictionary_component_id
_pdbx_dictionary_component_history.version
_pdbx_dictionary_component_history.update
_pdbx_dictionary_component_history.revision
chem_comp-metallo-extension.dic 0.1  2025-01-09  
;  
  Changes (ep/ab)
  + Initial version
;
chem_comp-metallo-extension.dic 0.2  2025-01-14  
;  
  Changes (ep/ab)
  + Example updates to pdbx_chem_comp_precursor_identifier and
    pdbx_chem_comp_precursor_descriptor
  + Descriptions update for pdbx_chem_comp_precursor_identifier and
    pdbx_chem_comp_precursor_descriptor
;
chem_comp-metallo-extension.dic 0.3  2025-02-27  
;  
  Changes (ep/ab)
  + Add provenance and id attributes to _pdbx_chem_comp_atom_feature, remove validated and validation_software
  + Add _pdbx_nonpoly_atom_feature
  + Remove atom_id and instance_id from _pdbx_nonpoly_feature, add label_asym_id
  + Add category _pdbx_nonpoly_atom_feature_evidence
;
chem_comp-metallo-extension.dic 0.3  2025-04-06  
;  
  Changes (ep/ab)
  + Add _pdbx_nonpoly_feature_evidence category
  + Add enumeration for _pdbx_nonpoly_atom_feature_evidence.type
  + Add _pdbx_non_poly_atom_feature.type_interpretations
  + Add enumeration for _pdbx_chem_comp_precursor_descriptor.source
;


loop_
_pdbx_item_linked_group.category_id
_pdbx_item_linked_group.link_group_id
_pdbx_item_linked_group.label
_pdbx_item_linked_group.context
_pdbx_item_linked_group.condition_id
pdbx_chem_comp_atom_feature              1  pdbx_chem_comp_atom_feature:chem_comp_atom:1                    . .
pdbx_chem_comp_precursor                 1  pdbx_chem_comp_precursor:chem_comp:1                            . .
pdbx_chem_comp_precursor                 2  pdbx_chem_comp_precursor:chem_comp:2                            . .
pdbx_chem_comp_precursor                 1  pdbx_chem_comp_precursor:pdbx_chem_comp_precursor_set:1         . .
pdbx_chem_comp_precursor_descriptor      1  pdbx_chem_comp_precursor_descriptor:pdbx_chem_comp_precursor:1  . .
pdbx_chem_comp_precursor_identifier      1  pdbx_chem_comp_precursor_identifier:pdbx_chem_comp_precursor:1  . .

pdbx_nonpoly_feature                     1  pdbx_nonpoly_feature:atom_site:1                                . .
pdbx_nonpoly_feature_evidence            1  pdbx_nonpoly_feature_evidence:atom_site:1                           . .
pdbx_nonpoly_atom_feature                1  pdbx_nonpoly_atom_feature:atom_site:1                           . .
pdbx_nonpoly_atom_feature_evidence       1  pdbx_nonpoly_atom_feature_evidence:atom_site:1                           . .
#

loop_
_pdbx_item_linked_group_list.child_category_id
_pdbx_item_linked_group_list.link_group_id
_pdbx_item_linked_group_list.child_name
_pdbx_item_linked_group_list.parent_name
_pdbx_item_linked_group_list.parent_category_id
pdbx_chem_comp_atom_feature              1  '_pdbx_chem_comp_atom_feature.comp_id'                '_chem_comp_atom.comp_id'                   chem_comp_atom
pdbx_chem_comp_atom_feature              1  '_pdbx_chem_comp_atom_feature.atom_id'                '_chem_comp_atom.atom_id'                   chem_comp_atom
pdbx_chem_comp_precursor                 1  '_pdbx_chem_comp_precursor.comp_id'                   '_chem_comp.id'                             chem_comp
pdbx_chem_comp_precursor                 2  '_pdbx_chem_comp_precursor.precursor_comp_id'         '_chem_comp.id'                             chem_comp
pdbx_chem_comp_precursor                 1  '_pdbx_chem_comp_precursor.set_id'                    '_pdbx_chem_comp_precursor_set.id'          pdbx_chem_comp_precursor_set
pdbx_chem_comp_precursor_descriptor      1  '_pdbx_chem_comp_precursor_descriptor.comp_id'        '_pdbx_chem_comp_precursor.comp_id'         pdbx_chem_comp_precursor
pdbx_chem_comp_precursor_descriptor      1  '_pdbx_chem_comp_precursor_descriptor.precursor_id'   '_pdbx_chem_comp_precursor.id'              pdbx_chem_comp_precursor
pdbx_chem_comp_precursor_identifier      1  '_pdbx_chem_comp_precursor_identifier.comp_id'        '_pdbx_chem_comp_precursor.comp_id'         pdbx_chem_comp_precursor
pdbx_chem_comp_precursor_identifier      1  '_pdbx_chem_comp_precursor_identifier.precursor_id'   '_pdbx_chem_comp_precursor.id'              pdbx_chem_comp_precursor

pdbx_nonpoly_feature                     1  '_pdbx_nonpoly_feature.comp_id'                       '_atom_site.label_comp_id'                  atom_site
pdbx_nonpoly_feature                     1  '_pdbx_nonpoly_feature.label_asym_id'                 '_atom_site.label_asym_id'                  atom_site
pdbx_nonpoly_atom_feature                1  '_pdbx_nonpoly_atom_feature.comp_id'                  '_atom_site.label_comp_id'                  atom_site
pdbx_nonpoly_atom_feature                1  '_pdbx_nonpoly_atom_feature.atom_id'                  '_atom_site.label_atom_id'                  atom_site
pdbx_nonpoly_atom_feature                1  '_pdbx_nonpoly_atom_feature.label_asym_id'            '_atom_site.label_asym_id'                  atom_site
pdbx_nonpoly_feature_evidence            1  '_pdbx_nonpoly_feature_evidence.comp_id'              '_atom_site.label_comp_id'                  atom_site
pdbx_nonpoly_feature_evidence            1  '_pdbx_nonpoly_feature_evidence.label_asym_id'        '_atom_site.label_asym_id'                  atom_site

pdbx_nonpoly_atom_feature_evidence       1  '_pdbx_nonpoly_atom_feature_evidence.comp_id'         '_atom_site.label_comp_id'                  atom_site
pdbx_nonpoly_atom_feature_evidence       1  '_pdbx_nonpoly_atom_feature_evidence.atom_id'         '_atom_site.label_atom_id'                  atom_site
pdbx_nonpoly_atom_feature_evidence       1  '_pdbx_nonpoly_atom_feature_evidence.label_asym_id'   '_atom_site.label_asym_id'                  atom_site


#####################################
# pdbx_chem_comp_atom_feature       #
# Moved here from based and changed #
#####################################

#################################
## PDBX_CHEM_COMP_ATOM_FEATURE ##
#################################

save_pdbx_chem_comp_atom_feature
    _category.description
;              Data items in the PDBX_CHEM_COMP_ATOM_FEATURE category provide
               a selected list of atom level features for the chemical component.
;
    _category.id                  pdbx_chem_comp_atom_feature
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_chem_comp_atom_feature.ordinal'

    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
    loop_
    _pdbx_chem_comp_atom_feature.ordinal
    _pdbx_chem_comp_atom_feature.id
    _pdbx_chem_comp_atom_feature.comp_id
    _pdbx_chem_comp_atom_feature.atom_id
    _pdbx_chem_comp_atom_feature.type
    _pdbx_chem_comp_atom_feature.value
    _pdbx_chem_comp_atom_feature.provenance
    _pdbx_chem_comp_atom_feature.representative_entry_id
    1 1 VO4 V 'Coordination number'     4                                                                                FindGeo 1VNH
    2 1 VO4 V 'Coordination geometry'   tetrahedron                                                                      FindGeo 1VNH
    3 1 VO4 V 'Coordination descriptor' V(O)(O)(O)(O){OVO<109.5>,OVO<109.5>,OVO<109.5>,OVO<109.5>,OVO<109.5>,OVO<109.5>} PDB     1VNH
    4 2 VO4 V 'Coordination number'     5                                                                                FindGeo 1RPT
    5 2 VO4 V 'Coordination geometry'   'trigonal bipyramid'                                                             FindGeo 1RPT
    6 2 VO4 V 'Coordination descriptor' V(O)(O)(O)(O)(N){OVO<120>,OVO<120>,OVO<90>,OVO<120>,OVO<90>,OVO<90>,OVN<90>,OVN<90>,OVN<90>,OVN<180>} PDB 1RPT
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 2 -
;
;
    loop_
    _pdbx_chem_comp_atom_feature.ordinal
    _pdbx_chem_comp_atom_feature.id
    _pdbx_chem_comp_atom_feature.comp_id
    _pdbx_chem_comp_atom_feature.atom_id
    _pdbx_chem_comp_atom_feature.type
    _pdbx_chem_comp_atom_feature.value
    _pdbx_chem_comp_atom_feature.provenance
    _pdbx_chem_comp_atom_feature.representative_entry_id
    1  1 SF4 FE1 'Coordination number'     4                                                                                       FindGeo 1HIP
    2  1 SF4 FE1 'Coordination geometry'   tetrahedron                                                                             FindGeo 1HIP
    3  1 SF4 FE1 'Coordination descriptor' Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>} PDB     1HIP
    4  2 SF4 FE2 'Coordination number'     4                                                                                       FindGeo 1HIP
    5  2 SF4 FE2 'Coordination geometry'   tetrahedron                                                                             FindGeo 1HIP
    6  2 SF4 FE2 'Coordination descriptor' Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>} PDB     1HIP
    7  3 SF4 FE3 'Coordination number'     4                                                                                       FindGeo 1HIP
    8  3 SF4 FE3 'Coordination geometry'   tetrahedron                                                                             FindGeo 1HIP
    9  3 SF4 FE3 'Coordination descriptor' Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>} PDB     1HIP
    10 4 SF4 FE4 'Coordination number'     4                                                                                       FindGeo 1HIP
    11 4 SF4 FE4 'Coordination geometry'   tetrahedron                                                                             FindGeo 1HIP
    12 4 SF4 FE4 'Coordination descriptor' Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>} PDB     1HIP
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

     save_

save__pdbx_chem_comp_atom_feature.ordinal
   #
   _item_description.description  'An ordinal index for this category'
   #
   _item.name                     '_pdbx_chem_comp_atom_feature.ordinal'
   _item.category_id              pdbx_chem_comp_atom_feature
   _item.mandatory_code           yes
   #
   _item_type.code                int
save_

save__pdbx_chem_comp_atom_feature.id
   #
   _item_description.description
;             This data item is used to group together a corresponding
              coordination number, coordination geometry, and
              coordination descriptor for a given atom. A different id
              is used to describe each unique group of coordination
              number, coordination geometry, and coordination
              descriptor.
;

   #
   _item.name                     '_pdbx_chem_comp_atom_feature.id'
   _item.category_id              pdbx_chem_comp_atom_feature
   _item.mandatory_code           yes
   #
   _item_type.code                int
save_


save__pdbx_chem_comp_atom_feature.comp_id
    _item_description.description
;              This data item is a pointer to _chem_comp_atom.comp_id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_chem_comp_atom_feature.comp_id'
    _item.category_id             pdbx_chem_comp_atom_feature
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_chem_comp_atom_feature.comp_id'
    _item_linked.parent_name    '_chem_comp_atom.comp_id'
     save_

save__pdbx_chem_comp_atom_feature.atom_id
    _item_description.description
;              The identifier for the target atom to which the feature is assigned.
;
    _item.name                  '_pdbx_chem_comp_atom_feature.atom_id'
    _item.category_id             pdbx_chem_comp_atom_feature
    _item.mandatory_code          yes
    _item_type.code               atcode
    _item_linked.child_name     '_pdbx_chem_comp_atom_feature.atom_id'
    _item_linked.parent_name    '_chem_comp_atom.atom_id'
     save_

save__pdbx_chem_comp_atom_feature.type
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_chem_comp_atom_feature.type'
    _item.category_id             pdbx_chem_comp_atom_feature
    _item.mandatory_code          yes
    _item_type.code               ucode
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    'Coordination descriptor' ?
    'Coordination geometry'   ?
    'Coordination number'     ?
     save_

save__pdbx_chem_comp_atom_feature.value
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_chem_comp_atom_feature.value'
    _item.category_id             pdbx_chem_comp_atom_feature
    _item.mandatory_code          yes
    _item_type.code               ucode # XXXX- might need line
    loop_
    _item_examples.case           4
                                  5
				  tetrahedral
     save_

save__pdbx_chem_comp_atom_feature.provenance
    _item_description.description
;              The provenace of the feature assigned to this atom.
;
    _item.name                  '_pdbx_chem_comp_atom_feature.provenance'
    _item.category_id             pdbx_chem_comp_atom_feature
    _item.mandatory_code          yes
    _item_type.code               ucode # XXXX- might need line
    loop_
    _item_enumeration.value
    _item_enumeration.detail
      PDB
      Author
      FindGeo
     save_

save__pdbx_chem_comp_atom_feature.representative_entry_id
   #
   _item_description.description  'The representative entry for this set'
   #
   _item.name                     '_pdbx_chem_comp_atom_feature.representative_entry_id'
   _item.category_id              pdbx_chem_comp_atom_feature
   _item.mandatory_code           no
   #
   _item_type.code                ucode

   _pdbx_item_context.type        CHEM_COMP_INT
   _pdbx_item_context.item_name   '_pdbx_chem_comp_atom_feature.representative_entry_id'

#################################
## PDBX_NONPOLY_FEATURE        ##
#################################

save_pdbx_nonpoly_feature
    _category.description
;              Data items in the PDBX_NONPOLY_FEATURE category provide
               a selected list of atom level features for the chemical component.
;
    _category.id                  pdbx_nonpoly_feature
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_nonpoly_feature.ordinal'

    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
    loop_
    _pdbx_nonpoly_feature.ordinal
    _pdbx_nonpoly_feature.comp_id
    _pdbx_nonpoly_feature.label_asym_id
    _pdbx_nonpoly_feature.type
    _pdbx_nonpoly_feature.value
    _pdbx_nonpoly_feature.provenance   
    1 SF4 B 'Group charge' 2 Author
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

     save_

save__pdbx_nonpoly_feature.ordinal
   #
   _item_description.description  'An ordinal index for this category'
   #
   _item.name                     '_pdbx_nonpoly_feature.ordinal'
   _item.category_id              pdbx_nonpoly_feature
   _item.mandatory_code           yes
   #
   _item_type.code                int
save_


save__pdbx_nonpoly_feature.comp_id
    _item_description.description
;              This data item is a pointer to id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_nonpoly_feature.comp_id'
    _item.category_id             pdbx_nonpoly_feature
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_nonpoly_feature.comp_id'
    _item_linked.parent_name    '_atom_site.label_comp_id'
     save_

save__pdbx_nonpoly_feature.label_asym_id
    _item_description.description
;              The identifier of the instance of the STRUCT_ASYM_ID to which this feature applies.
;
    _item.name                  '_pdbx_nonpoly_feature.label_asym_id'
    _item.category_id             pdbx_nonpoly_feature
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name     '_pdbx_nonpoly_feature.label_asym_id'
    _item_linked.parent_name    '_atom_site.label_asym_id'
     save_


save__pdbx_nonpoly_feature.type
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_feature.type'
    _item.category_id             pdbx_nonpoly_feature
    _item.mandatory_code          yes
    _item_type.code               ucode
    loop_
    _item_enumeration.value
    _item_enumeration.detail
#    'Coordination number'   ?
#    'Coordination geometry' ?
     'Group charge'          ?
     save_

save__pdbx_nonpoly_feature.value
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_feature.value'
    _item.category_id             pdbx_nonpoly_feature
    _item.mandatory_code          yes
    _item_type.code               ucode # XXXX- might need line
    loop_
    _item_examples.case           4
                                  5
				  tetrahedral
     save_

save__pdbx_nonpoly_feature.provenance
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_feature.provenance'
    _item.category_id             pdbx_nonpoly_feature
    _item.mandatory_code          yes
    _item_type.code               ucode
    loop_
    _item_enumeration.value
    _item_enumeration.detail
      PDB
      Author
      FindGeo

     save_


#################################
## PDBX_NONPOLY_ATOM_FEATURE   ##
#################################

save_pdbx_nonpoly_atom_feature
    _category.description
;              Data items in the PDBX_NONPOLY_ATOM_FEATURE category provide
               a selected list of atom level features for the chemical component.
;
    _category.id                  pdbx_nonpoly_atom_feature
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_nonpoly_atom_feature.ordinal'

    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
    loop_
    _pdbx_nonpoly_atom_feature.ordinal
    _pdbx_nonpoly_atom_feature.comp_id
    _pdbx_nonpoly_atom_feature.atom_id
    _pdbx_nonpoly_atom_feature.label_asym_id
    _pdbx_nonpoly_atom_feature.type
    _pdbx_nonpoly_atom_feature.value
    _pdbx_nonpoly_atom_feature.provenance                      
    _pdbx_nonpoly_atom_feature.type_interpretation
    1 VO4 V D 'Coordination number'     5                                                                                                     FindGeo regular
    2 VO4 V D 'Coordination geometry'   'trigonal bipyramid'                                                                                  FindGeo regular
    3 VO4 V D 'Coordination descriptor' V(O)(O)(O)(O)(N){OVO<120>,OVO<120>,OVO<90>,OVO<120>,OVO<90>,OVO<90>,OVN<90>,OVN<90>,OVN<90>,OVN<180>} PDB     ?
    4 VO4 V D 'Oxidation state'         5                                                                                                     Author  ?
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 2 -
;
;
    loop_
    _pdbx_nonpoly_atom_feature.ordinal
    _pdbx_nonpoly_atom_feature.comp_id
    _pdbx_nonpoly_atom_feature.atom_id
    _pdbx_nonpoly_atom_feature.label_asym_id
    _pdbx_nonpoly_atom_feature.type
    _pdbx_nonpoly_atom_feature.value
    _pdbx_nonpoly_atom_feature.provenance                      
    _pdbx_nonpoly_atom_feature.type_interpretation                   
    1  SF4 FE1 B 'Coordination number'     4                                                                                       FindGeo regular
    2  SF4 FE1 B 'Coordination geometry'   tetrahedron                                                                             FindGeo regular
    3  SF4 FE1 B 'Coordination descriptor' Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>} PDB     ?
    4  SF4 FE2 B 'Coordination number'     4                                                                                       FindGeo regular
    5  SF4 FE2 B 'Coordination geometry'   tetrahedron                                                                             FindGeo regular
    6  SF4 FE2 B 'Coordination descriptor' Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>} PDB     ?
    7  SF4 FE3 B 'Coordination number'     4                                                                                       FindGeo regular
    8  SF4 FE3 B 'Coordination geometry'   tetrahedron                                                                             FindGeo regular
    9  SF4 FE3 B 'Coordination descriptor' Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>} PDB     ?
    10 SF4 FE4 B 'Coordination number'     4                                                                                       FindGeo regular
    11 SF4 FE4 B 'Coordination geometry'   tetrahedron                                                                             FindGeo regular
    12 SF4 FE4 B 'Coordination descriptor' Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>} PDB     ?
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

     save_

save__pdbx_nonpoly_atom_feature.ordinal
   #
   _item_description.description  'An ordinal index for this category'
   #
   _item.name                     '_pdbx_nonpoly_atom_feature.ordinal'
   _item.category_id              pdbx_nonpoly_atom_feature
   _item.mandatory_code           yes
   #
   _item_type.code                int
save_

save__pdbx_nonpoly_atom_feature.comp_id
    _item_description.description
;              This data item is a pointer to id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_nonpoly_atom_feature.comp_id'
    _item.category_id             pdbx_nonpoly_atom_feature
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_nonpoly_atom_feature.comp_id'
    _item_linked.parent_name    '_atom_site.label_comp_id'
     save_

save__pdbx_nonpoly_atom_feature.atom_id
    _item_description.description
;              The identifier for the target atom to which the feature is assigned.
;
    _item.name                  '_pdbx_nonpoly_atom_feature.atom_id'
    _item.category_id             pdbx_nonpoly_atom_feature
    _item.mandatory_code          yes
    _item_type.code               atcode
    _item_linked.child_name     '_pdbx_nonpoly_atom_feature.atom_id'
    _item_linked.parent_name    '_atom_site.label_atom_id'
     save_

save__pdbx_nonpoly_atom_feature.label_asym_id
    _item_description.description
;              The identifier of the instance of the STRUCT_ASYM_ID to which this feature applies.
;
    _item.name                  '_pdbx_nonpoly_atom_feature.label_asym_id'
    _item.category_id             pdbx_nonpoly_atom_feature
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name     '_pdbx_nonpoly_atom_feature.label_asym_id'
    _item_linked.parent_name    '_atom_site.label_asym_id'
     save_

save__pdbx_nonpoly_atom_feature.type
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_atom_feature.type'
    _item.category_id             pdbx_nonpoly_atom_feature
    _item.mandatory_code          yes
    _item_type.code               ucode
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    'Coordination number'     ?
    'Coordination geometry'   ?
    'Coordination descriptor' ?
    'Oxidation state'         ?
     save_

save__pdbx_nonpoly_atom_feature.value
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_atom_feature.value'
    _item.category_id             pdbx_nonpoly_atom_feature
    _item.mandatory_code          yes
    _item_type.code               ucode # XXXX- might need line
    loop_
    _item_examples.case           4
                                  5
				  tetrahedral
     save_

save__pdbx_nonpoly_atom_feature.provenance
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_atom_feature.provenance'
    _item.category_id             pdbx_nonpoly_atom_feature
    _item.mandatory_code          yes
    _item_type.code               ucode
    loop_
    _item_enumeration.value
    _item_enumeration.detail
      PDB
      Author
      FindGeo

     save_

save__pdbx_nonpoly_atom_feature.type_interpretation
    _item_description.description
;              This data item provides an assessment of the value for the given
               feature type (ex. coordination number and coordination geometry).
	       For coordination number and coordination geometry, the assessment
	       is based on comparison with the CCD. If features are annotated in
	       the CCD, then these features in the structure will be compared
	       with the references in the CCD. If there is a match with the
	       reference CCD, type_interpretation will be annotated as regular,
	       whereas if there is not a match, type_interpretation will be
	       annotated as irregular.
;
    _item.name                  '_pdbx_nonpoly_atom_feature.type_interpretation'
    _item.category_id             pdbx_nonpoly_atom_feature
    _item.mandatory_code          no
    _item_type.code               ucode
    loop_
    _item_enumeration.value
    _item_enumeration.detail
       Regular
       Irregular
     save_

########################################
## PDBX_NONPOLY_ATOM_FEATURE_EVIDENCE ##
########################################

save_pdbx_nonpoly_atom_feature_evidence
    _category.description
;              Data items in the PDBX_NONPOLY_ATOM_FEATURE_EVIDENCE category provide
               a selected list of atom level features for the chemical component.
;
    _category.id                  pdbx_nonpoly_atom_feature_evidence
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_nonpoly_atom_feature_evidence.ordinal'

    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
    loop_
    _pdbx_nonpoly_atom_feature_evidence.ordinal
    _pdbx_nonpoly_atom_feature_evidence.comp_id
    _pdbx_nonpoly_atom_feature_evidence.atom_id
    _pdbx_nonpoly_atom_feature_evidence.label_asym_id
    _pdbx_nonpoly_atom_feature_evidence.type
    _pdbx_nonpoly_atom_feature_evidence.experimental_support
    _pdbx_nonpoly_atom_feature_evidence.details
    1 VO4 V B 'Metal identity'  'Anomalous scattering' ?
    1 VO4 V B 'Oxidation state' 'UV-Vis spectroscopy'  ?
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

     save_

save__pdbx_nonpoly_atom_feature_evidence.ordinal
   #
   _item_description.description  'An ordinal index for this category'
   #
   _item.name                     '_pdbx_nonpoly_atom_feature_evidence.ordinal'
   _item.category_id              pdbx_nonpoly_atom_feature_evidence
   _item.mandatory_code           yes
   #
   _item_type.code                int
save_

save__pdbx_nonpoly_atom_feature_evidence.comp_id
    _item_description.description
;              This data item is a pointer to id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_nonpoly_atom_feature_evidence.comp_id'
    _item.category_id             pdbx_nonpoly_atom_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_nonpoly_atom_feature_evidence.comp_id'
    _item_linked.parent_name    '_atom_site.label_comp_id'
     save_

save__pdbx_nonpoly_atom_feature_evidence.atom_id
    _item_description.description
;              The identifier for the target atom to which the feature is assigned.
;
    _item.name                  '_pdbx_nonpoly_atom_feature_evidence.atom_id'
    _item.category_id             pdbx_nonpoly_atom_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               atcode
    _item_linked.child_name     '_pdbx_nonpoly_atom_feature_evidence.atom_id'
    _item_linked.parent_name    '_atom_site.label_atom_id'
     save_

save__pdbx_nonpoly_atom_feature_evidence.label_asym_id
    _item_description.description
;              The identifier of the instance of the STRUCT_ASYM_ID to which this feature applies.
;
    _item.name                  '_pdbx_nonpoly_atom_feature_evidence.label_asym_id'
    _item.category_id             pdbx_nonpoly_atom_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name     '_pdbx_nonpoly_atom_feature_evidence.label_asym_id'
    _item_linked.parent_name    '_atom_site.label_asym_id'
     save_

save__pdbx_nonpoly_atom_feature_evidence.type
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_atom_feature_evidence.type'
    _item.category_id             pdbx_nonpoly_atom_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               ucode
     loop_
    _item_enumeration.value
    _item_enumeration.detail
    'Coordination number'     ?
    'Coordination geometry'   ?
    'Oxidation state'         ?
    'Metal identity'          ?
     save_

save__pdbx_nonpoly_atom_feature_evidence.experimental_support
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_atom_feature_evidence.experimental_support'
    _item.category_id             pdbx_nonpoly_atom_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_examples.case           'Inductively coupled plasma mass spectrometry'
     loop_
    _item_enumeration.value
    _item_enumeration.detail
       'Anomalous scattering'                          ?
       'Inductively coupled plasma mass spectrometry'  ?
       'Infrared spectroscopy'                         ?
       'Electron paramagnetic resonance spectroscopy'  ?
       'Mossbauer spectroscopy'                        ?
       'Raman spectroscopy'                            ?
       'UV-Vis spectroscopy'                           ?
       'X-ray absorption spectroscopy'                 ?
       'X-ray fluorescence'                            ?
       'Other'                                         ?
   save_

save__pdbx_nonpoly_atom_feature_evidence.details
    _item_description.description
;              Additional details on this atom assignment
;
    _item.name                  '_pdbx_nonpoly_atom_feature_evidence.details'
    _item.category_id             pdbx_nonpoly_atom_feature_evidence
    _item.mandatory_code          no
    _item_type.code               line

     save_


###################################
## PDBX_NONPOLY_FEATURE_EVIDENCE ##
###################################

save_pdbx_nonpoly_feature_evidence
    _category.description
;              Data items in the PDBX_NONPOLY_FEATURE_EVIDENCE category provide
               a selected list of asym level features for the chemical component.
;
    _category.id                  pdbx_nonpoly_feature_evidence
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_nonpoly_feature_evidence.ordinal'

    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
    loop_
    _pdbx_nonpoly_feature_evidence.ordinal
    _pdbx_nonpoly_feature_evidence.comp_id
    _pdbx_nonpoly_feature_evidence.label_asym_id
    _pdbx_nonpoly_feature_evidence.type
    _pdbx_nonpoly_feature_evidence.experimental_support
    _pdbx_nonpoly_feature_evidence.details
    1 SF4 B 'Group charge' 'Electron paramagnetic resonance spectrometry' ?
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

     save_

save__pdbx_nonpoly_feature_evidence.ordinal
   #
   _item_description.description  'An ordinal index for this category'
   #
   _item.name                     '_pdbx_nonpoly_feature_evidence.ordinal'
   _item.category_id              pdbx_nonpoly_feature_evidence
   _item.mandatory_code           yes
   #
   _item_type.code                int
save_

save__pdbx_nonpoly_feature_evidence.comp_id
    _item_description.description
;              This data item is a pointer to id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_nonpoly_feature_evidence.comp_id'
    _item.category_id             pdbx_nonpoly_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_nonpoly_feature_evidence.comp_id'
    _item_linked.parent_name    '_atom_site.label_comp_id'
     save_

save__pdbx_nonpoly_feature_evidence.label_asym_id
    _item_description.description
;              The identifier of the instance of the STRUCT_ASYM_ID to which this feature applies.
;
    _item.name                  '_pdbx_nonpoly_feature_evidence.label_asym_id'
    _item.category_id             pdbx_nonpoly_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name     '_pdbx_nonpoly_feature_evidence.label_asym_id'
    _item_linked.parent_name    '_atom_site.label_asym_id'
     save_

save__pdbx_nonpoly_feature_evidence.type
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_feature_evidence.type'
    _item.category_id             pdbx_nonpoly_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               ucode
     loop_
    _item_enumeration.value
    _item_enumeration.detail
    'Group charge'            ?
     save_

save__pdbx_nonpoly_feature_evidence.experimental_support
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_feature_evidence.experimental_support'
    _item.category_id             pdbx_nonpoly_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_examples.case           'Inductively coupled plasma mass spectrometry'
     loop_
    _item_enumeration.value
    _item_enumeration.detail
       'Electron paramagnetic resonance spectroscopy'  ?
       'Mossbauer spectroscopy'                        ?
       'UV-Vis spectroscopy'                           ?
       'Other'                                         ?
   save_

save__pdbx_nonpoly_feature_evidence.details
    _item_description.description
;              Additional details on this atom assignment
;
    _item.name                  '_pdbx_nonpoly_feature_evidence.details'
    _item.category_id             pdbx_nonpoly_feature_evidence
    _item.mandatory_code          no
    _item_type.code               line

     save_



##############################
## PDBX_CHEM_COMP_PRECURSOR ##
##############################
save_pdbx_chem_comp_precursor
    _category.description
;              Data items in the PDBX_CHEM_COMP_PRECURSOR category describes
               precursors for compounds that undergo a substantial chemical
	       change (>= 2 non-hydrogen leaving atoms, bond order change, metal
	       coordination change) in the macromolecular environmentprovide
;
    _category.id                  pdbx_chem_comp_precursor
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_chem_comp_precursor.id'
                                 '_pdbx_chem_comp_precursor.comp_id'

    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
loop_
    _pdbx_chem_comp_precursor.id
    _pdbx_chem_comp_precursor.comp_id     
    _pdbx_chem_comp_precursor.set_id
    _pdbx_chem_comp_precursor.precursor_comp_id
    _pdbx_chem_comp_precursor.formula
    _pdbx_chem_comp_precursor.details           
    1 85L 1 ? "Au Cl4" ?
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 2 -
;
;
    loop_
    _pdbx_chem_comp_precursor.id
    _pdbx_chem_comp_precursor.comp_id     
    _pdbx_chem_comp_precursor.set_id
    _pdbx_chem_comp_precursor.precursor_comp_id
    _pdbx_chem_comp_precursor.formula
    _pdbx_chem_comp_precursor.details           
    1 MMC 1 ? "C3 H6 Hg O2"  ?
    2 MMC 2 ? "C H3 Hg Cl"   ?
    3 MMC 3 ? "C H3 Hg N O3" ?
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

     save_

save__pdbx_chem_comp_precursor.id
   #
   _item_description.description  'An ordinal index for this category'
   #
   _item.name                     '_pdbx_chem_comp_precursor.id'
   _item.category_id              pdbx_chem_comp_precursor
   _item.mandatory_code           yes
   #
   _item_type.code                int
save_


save__pdbx_chem_comp_precursor.comp_id
    _item_description.description
;              This data item is a pointer to id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_chem_comp_precursor.comp_id'
    _item.category_id             pdbx_chem_comp_precursor
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_chem_comp_precursor.comp_id'
    _item_linked.parent_name    '_chem_comp.id'
     save_

save__pdbx_chem_comp_precursor.set_id
    _item_description.description
;              This data item is a pointer to id in the PDBX_CHEM_COMP_SET
               category.
;
    _item.name                  '_pdbx_chem_comp_precursor.set_id'
    _item.category_id             pdbx_chem_comp_precursor
    _item.mandatory_code          yes
    _item_type.code               int
    _item_linked.child_name     '_pdbx_chem_comp_precursor.set_id'
    _item_linked.parent_name    '_pdbx_chem_comp_precursor_set.id'
     save_

save__pdbx_chem_comp_precursor.precursor_comp_id
    _item_description.description
;              This data item is a pointer to id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_chem_comp_precursor.precursor_comp_id'
    _item.category_id             pdbx_chem_comp_precursor
    _item.mandatory_code          no
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_chem_comp_precursor.precursor_comp_id'
    _item_linked.parent_name    '_chem_comp.id'
     save_


save__pdbx_chem_comp_precursor.formula
    _item_description.description
;              The formula for the chemical component. Formulae are written
               according to the following rules:

               (1) Only recognized element symbols may be used.

               (2) Each element symbol is followed by a 'count' number. A count
                  of '1' may be omitted.

               (3) A space or parenthesis must separate each cluster of
                  (element symbol + count), but in general parentheses are
                  not used.

               (4) The order of elements depends on whether carbon is
                  present or not. If carbon is present, the order should be:
                  C, then H, then the other elements in alphabetical order
                  of their symbol. If carbon is not present, the elements
                  are listed purely in alphabetic order of their symbol. This
                  is the 'Hill' system used by Chemical Abstracts.
;
    _item.name                  '_pdbx_chem_comp_precursor.formula'
    _item.category_id             pdbx_chem_comp_precursor
    _item.mandatory_code          yes
    _item_type.code               line
     save_

save__pdbx_chem_comp_precursor.details
    _item_description.description
;              Details on the chemical component precursor.
;
    _item.name                  '_pdbx_chem_comp_precursor.details'
    _item.category_id             pdbx_chem_comp_precursor
    _item.mandatory_code          no
    _item_type.code               text
     save_


##################################
## PDBX_CHEM_COMP_PRECURSOR_SET ##
#################################
save_pdbx_chem_comp_precursor_set
    _category.description
;              Data items in the PDBX_CHEM_COMP_PRECURSOR_SET category describes
               a set of precursors in the PDBX_CHEM_COMP_PRECURSOR category
;
    _category.id                  pdbx_chem_comp_precursor_set
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_chem_comp_precursor_set.id'

    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
    _pdbx_chem_comp_precursor_set.id                       1  
    _pdbx_chem_comp_precursor_set.class                  elimination
    _pdbx_chem_comp_precursor_set.representative_entry_id  7PV5
    _pdbx_chem_comp_precursor_set.details                  "Gold forms coordination bond with Cys, three chlorides leave. Gold is reduced from Au(III) to Au(I)"
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 2 -
;
;
     loop_
     _pdbx_chem_comp_precursor_set.id       
     _pdbx_chem_comp_precursor_set.class                 
     _pdbx_chem_comp_precursor_set.representative_entry_id 
     _pdbx_chem_comp_precursor_set.details                 
          1 substitution 2FOQ "Mercury forms coordination bond with Cys, acetate leaves" 
          2 substitution 4ACA "Mercury forms coordination bond with Cys, chloride leaves"
          3 substitution 3WEE "Mercury forms coordination bond with Cys, nitrate leaves"
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

     save_

save__pdbx_chem_comp_precursor_set.id
   #
   _item_description.description  'An ordinal index for this category'
   #
   _item.name                     '_pdbx_chem_comp_precursor_set.id'
   _item.category_id              pdbx_chem_comp_precursor_set
   _item.mandatory_code           yes
   #
   _item_type.code                int
save_

save__pdbx_chem_comp_precursor_set.class
   #
   _item_description.description  'The class of reaction that precursor set undergoes to produce final compound'
   #
   _item.name                     '_pdbx_chem_comp_precursor_set.class'
   _item.category_id              pdbx_chem_comp_precursor_set
   _item.mandatory_code           yes
   #
    _item_type.code               uline
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    Substitution  'One chemical group replaces another. Applies when one or more substitutions occur.'
    Addition      'A bond is saturated (double to single, triple to double) due to addition of an atom or molecule to the unsaturated compound, or coordinating groups are added to a metal.'
    Ring opening  'A transformation that is primarily characterized by ring breaking.'
    Cyclization   'A transformation that is primarily characterized by ring formation.'
    Elimination   'A bond is desaturated due to elimination of atoms or molecules from a more saturated compound.'
    Redox         'A transformation that is primarily characterized by a change in oxidation state.'
    Multi-step    'A transformation that is characterized by a combination of substitution, addition, elimination, and/or redox.'
save_

save__pdbx_chem_comp_precursor_set.representative_entry_id
   #
   _item_description.description  'The representative entry for this set'
   #
   _item.name                     '_pdbx_chem_comp_precursor_set.representative_entry_id'
   _item.category_id              pdbx_chem_comp_precursor_set
   _item.mandatory_code           no
   #
   _item_type.code                ucode

   _pdbx_item_context.type        CHEM_COMP_INT
   _pdbx_item_context.item_name   '_pdbx_chem_comp_precursor_set.representative_entry_id'
   
save_

save__pdbx_chem_comp_precursor_set.details
   #
   _item_description.description  'Details about the precursor set'
   #
   _item.name                     '_pdbx_chem_comp_precursor_set.details'
   _item.category_id              pdbx_chem_comp_precursor_set
   _item.mandatory_code           yes
   #
   _item_type.code                text

   
save_

#########################################
## Pdbx_CHEM_COMP_PRECURSOR_DESCRIPTOR ##
#########################################
save_pdbx_chem_comp_precursor_descriptor
    _category.description
;              Data items in the PDBX_CHEM_COMP_PRECURSOR_DESCRIPTOR category
               provide programatic descriptors for precursors
;
    _category.id                  pdbx_chem_comp_precursor_descriptor
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_chem_comp_precursor_descriptor.ordinal'

    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
    loop_
    _pdbx_chem_comp_precursor_descriptor.ordinal
    _pdbx_chem_comp_precursor_descriptor.comp_id
    _pdbx_chem_comp_precursor_descriptor.precursor_id
    _pdbx_chem_comp_precursor_descriptor.type
    _pdbx_chem_comp_precursor_descriptor.descriptor
    _pdbx_chem_comp_precursor_descriptor.source
    _pdbx_chem_comp_precursor_descriptor.source_version
    _pdbx_chem_comp_precursor_descriptor.program
    _pdbx_chem_comp_precursor_descriptor.program_version
    1 85L 1 InChI "InChI=1S/Au.4ClH/h;4*1H/q+3;;;;/p-4" ? ? InChI 1.06
    2 85L 1 SMILES "[Cl-][Au+3]([Cl-])([Cl-])[Cl-]" ? ? "OpenEye OEToolkits" 3.1.0.0
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     save_

save__pdbx_chem_comp_precursor_descriptor.ordinal
   #
   _item_description.description  'An ordinal index for this category'
   #
   _item.name                     '_pdbx_chem_comp_precursor_descriptor.ordinal'
   _item.category_id              pdbx_chem_comp_precursor_descriptor
   _item.mandatory_code           yes
   #
   _item_type.code                int
save_

save__pdbx_chem_comp_precursor_descriptor.comp_id
    _item_description.description
;              This data item is a pointer to id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_chem_comp_precursor_descriptor.comp_id'
    _item.category_id             pdbx_chem_comp_precursor_descriptor
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_chem_comp_precursor_descriptor.comp_id'
    _item_linked.parent_name    '_pdbx_chem_comp_precursor.comp_id'
     save_

save__pdbx_chem_comp_precursor_descriptor.precursor_id
    _item_description.description
;              This data item is a pointer to id in the PDBX_CHEM_COMP_PRECURSOR
               category.
;
    _item.name                  '_pdbx_chem_comp_precursor_descriptor.precursor_id'
    _item.category_id             pdbx_chem_comp_precursor_descriptor
    _item.mandatory_code          yes
    _item_type.code               int
    _item_linked.child_name     '_pdbx_chem_comp_precursor_descriptor.precursor_id'
    _item_linked.parent_name    '_pdbx_chem_comp_precursor.id'
     save_

save__pdbx_chem_comp_precursor_descriptor.type
    _item_description.description
;              This data item contains the precursoe descriptor type.
;
    _item.name                  '_pdbx_chem_comp_precursor_descriptor.type'
    _item.category_id             pdbx_chem_comp_precursor_descriptor
    _item.mandatory_code          yes
    _item_type.code               uline
    loop_
    _item_enumeration.value
    _item_enumeration.detail
        SMILES_CANNONICAL  'deprecated'
        SMILES_CANONICAL   'Canonical SMILES descriptor'
        SMILES             'SMILES descriptor'
        InChI              'InChI descriptor'
        InChI_MAIN         'InChI descriptor- main layer'
        InChI_MAIN_FORMULA 'InChI descriptor- main layer - chemical formula sub-layer'
        InChI_MAIN_CONNECT 'InChI descriptor- main layer - atom connection sub-layer'
        InChI_MAIN_HATOM   'InChI descriptor- main layer - hydrogen atom sub-layer'
        InChI_CHARGE       'InChI descriptor- charge layer'
        InChI_STEREO       'InChI descriptor- stereochemical layer'
        InChI_ISOTOPE      'InChI descriptor- isotopic layer'
        InChI_FIXEDH       'InChI descriptor- fixed hydrogren layer'
        InChI_RECONNECT    'InChI descriptor- reconnected layer'
        InChIKey           'InChI descriptor- hash key form'
     save_

save__pdbx_chem_comp_precursor_descriptor.descriptor
    _item_description.description
;              This data item contains the descriptor value for this
               precursor component.
;
    _item.name                  '_pdbx_chem_comp_precursor_descriptor.descriptor'
    _item.category_id             pdbx_chem_comp_precursor_descriptor
    _item.mandatory_code          yes
    _item_type.code               line
     save_

save__pdbx_chem_comp_precursor_descriptor.source
    _item_description.description
;              This data item contains the source of the descriptor value for this
               component. This data item is used when the descriptor is obtained from the author,
	       by search in a database, or from another source (not directly computed).
;
    _item.name                  '_pdbx_chem_comp_precursor_descriptor.source'
    _item.category_id             pdbx_chem_comp_precursor_descriptor
    _item.mandatory_code          no
    _item_type.code               uline
     loop_
     _item_enumeration.value
     _item_enumeration.detail
         "OpenEye OEToolkits"   .
	 CAS                    .
    
     save_

save__pdbx_chem_comp_precursor_descriptor.source_version
    _item_description.description
;              This data item contains the version number of the source
               of the decriptor value for this component.
;
    _item.name                  '_pdbx_chem_comp_precursor_descriptor.source_version'
    _item.category_id             pdbx_chem_comp_precursor_descriptor
    _item.mandatory_code          no
    _item_type.code               uline
     save_

save__pdbx_chem_comp_precursor_descriptor.program
    _item_description.description
;              This data item contains the name of the program
               or library used to compute the descriptor. This data item is
	       used when the descriptor is directly computed.
;	       
    _item.name                  '_pdbx_chem_comp_precursor_descriptor.program'
    _item.category_id             pdbx_chem_comp_precursor_descriptor
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
    _item_enumeration.detail
           OPENEYE     'OpenEye OECHEM library'
           CACTVS      'CACTVS  program library'
           DAYLIGHT    'Daylight program library'
           OTHER       'Other program or library'
     save_

save__pdbx_chem_comp_precursor_descriptor.program_version
    _item_description.description
;              This data item contains the version of the program
               or library used to compute the precursor_descriptor.
;
    _item.name                  '_pdbx_chem_comp_precursor_descriptor.program_version'
    _item.category_id             pdbx_chem_comp_precursor_descriptor
    _item.mandatory_code          no
    _item_type.code               line
     save_


#########################################
## PDBX_CHEM_COMP_PRECURSOR_IDENTIFIER ##
#########################################
save_pdbx_chem_comp_precursor_identifier
    _category.description
;              Data items in the CHEM_COMP_PRECURSOR_IDENTIFIER category provide
               identifiers for precursor chemical components.
;
    _category.id                  pdbx_chem_comp_precursor_identifier
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_chem_comp_precursor_identifier.ordinal'

    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
    loop_
    _pdbx_chem_comp_precursor_identifier.ordinal
    _pdbx_chem_comp_precursor_identifier.comp_id 
    _pdbx_chem_comp_precursor_identifier.precursor_id
    _pdbx_chem_comp_precursor_identifier.type 
    _pdbx_chem_comp_precursor_identifier.identifier
    _pdbx_chem_comp_precursor_identifier.source
    _pdbx_chem_comp_precursor_identifier.source_version
    _pdbx_chem_comp_precursor_identifier.program
    _pdbx_chem_comp_precursor_identifier.program_version
    1 85L 1 "SYSTEMATIC NAME" "tetrachloridoaurate(1-)" ? ? ACDLabs 14.52
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 2 -
;
;
    loop_
    _pdbx_chem_comp_precursor_identifier.ordinal
    _pdbx_chem_comp_precursor_identifier.comp_id 
    _pdbx_chem_comp_precursor_identifier.precursor_id
    _pdbx_chem_comp_precursor_identifier.type 
    _pdbx_chem_comp_precursor_identifier.identifier
    _pdbx_chem_comp_precursor_identifier.source
    _pdbx_chem_comp_precursor_identifier.source_version
    _pdbx_chem_comp_precursor_identifier.program
    _pdbx_chem_comp_precursor_identifier.program_version
    1 MMC 1 "SYSTEMATIC NAME" "Methylmercury acetate"  PubChem 2024-11-23 ? ?
    2 MMC 2 "SYSTEMATIC NAME" "Methylmercury chloride" PubChem 2024-11-23 ? ?
    3 MMC 3 "SYSTEMATIC NAME" "Methylmercury nitrate"  PubChem 2024-11-23 ? ?
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    save_

save__pdbx_chem_comp_precursor_identifier.ordinal
   #
   _item_description.description  'An ordinal index for this category'
   #
   _item.name                     '_pdbx_chem_comp_precursor_identifier.ordinal'
   _item.category_id              pdbx_chem_comp_precursor_identifier
   _item.mandatory_code           yes
   #
   _item_type.code                int
save_

save__pdbx_chem_comp_precursor_identifier.comp_id
    _item_description.description
;              This data item is a pointer to id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_chem_comp_precursor_identifier.comp_id'
    _item.category_id             pdbx_chem_comp_precursor_identifier
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_chem_comp_precursor_identifier.comp_id'
    _item_linked.parent_name    '_pdbx_chem_comp_precursor.comp_id'
     save_

save__pdbx_chem_comp_precursor_identifier.precursor_id
    _item_description.description
;              This data item is a pointer to id in the PDBX_CHEM_COMP_PRECURSOR
               category.
;
    _item.name                  '_pdbx_chem_comp_precursor_identifier.precursor_id'
    _item.category_id             pdbx_chem_comp_precursor_identifier
    _item.mandatory_code          yes
    _item_type.code               int
    _item_linked.child_name     '_pdbx_chem_comp_precursor_identifier.precursor_id'
    _item_linked.parent_name    '_pdbx_chem_comp_precursor.id'
     save_

save__pdbx_chem_comp_precursor_identifier.type
    _item_description.description
;              This data item contains the precursoe descriptor type.
;
    _item.name                  '_pdbx_chem_comp_precursor_identifier.type'
    _item.category_id             pdbx_chem_comp_precursor_identifier
    _item.mandatory_code          yes
    _item_type.code               uline
    loop_
    _item_enumeration.value
    _item_enumeration.detail
 	'COMMON NAME'                   'Common chemical name'
        'SYSTEMATIC NAME'               'Systematic chemical name'
        'CAS REGISTRY NUMBER'           'Chemical Abstracts Registry Number'
        'PUBCHEM Identifier'            'PubChem accession number'
        'MDL Identifier'                'Molecular Design Limited Identifier'
 	'SYNONYM'                       'Synonym chemical name'
        # Following three will be obsoleted and removed in future
        'CONDENSED IUPAC CARB SYMBOL'   'Condensed IUPAC carbohydrate symbol'
        'IUPAC CARB SYMBOL'             'IUPAC carbohydrate symbol'
        'SNFG CARB SYMBOL'              '3D-SNFG carbohydrate symbol'
        #
        'CONDENSED IUPAC CARBOHYDRATE SYMBOL'   'Condensed IUPAC carbohydrate symbol'
        'IUPAC CARBOHYDRATE SYMBOL'             'IUPAC carbohydrate symbol'
        'SNFG CARBOHYDRATE SYMBOL'              '3D-SNFG carbohydrate symbol'
     save_

save__pdbx_chem_comp_precursor_identifier.identifier
    _item_description.description
;              This data item contains the identifier value for this
               precursor component.
;
    _item.name                  '_pdbx_chem_comp_precursor_identifier.identifier'
    _item.category_id             pdbx_chem_comp_precursor_identifier
    _item.mandatory_code          yes
    _item_type.code               text
     save_

save__pdbx_chem_comp_precursor_identifier.source
    _item_description.description
;              This data item contains the source of the identifier value for this
               component. This data item is used when the identifier is obtained
	       from the author, by search in a database, or from another source (not directly computed).
;	       
    _item.name                  '_pdbx_chem_comp_precursor_identifier.source'
    _item.category_id             pdbx_chem_comp_precursor_identifier
    _item.mandatory_code          no
    _item_type.code               uline
     loop_
     _item_enumeration.value
     _item_enumeration.detail
         "OpenEye OEToolkits"   .
	 CAS                    .
    
     save_

save__pdbx_chem_comp_precursor_identifier.source_version
    _item_description.description
;              This data item contains the version number of the source
               of the decriptor value for this component.
;
    _item.name                  '_pdbx_chem_comp_precursor_identifier.source_version'
    _item.category_id             pdbx_chem_comp_precursor_identifier
    _item.mandatory_code          no
    _item_type.code               uline
     save_

save__pdbx_chem_comp_precursor_identifier.program
    _item_description.description
;              This data item contains the name of the program
               or library used to compute the identifier. This data item is used
	       when the identifier is directly computed.
;	       
    _item.name                  '_pdbx_chem_comp_precursor_identifier.program'
    _item.category_id             pdbx_chem_comp_precursor_identifier
    _item.mandatory_code          no
    _item_type.code               line
     loop_
     _item_enumeration.value
     _item_enumeration.detail
       ACDLabs   ?
       Lexichem  ?
       ChemDraw  ?
       Chemaxon  ?
       BIOVIA    ?
       DAYLIGHT  ?
     save_

save__pdbx_chem_comp_precursor_identifier.program_version
    _item_description.description
;              This data item contains the version of the program
               or library used to compute the precursor_identifier.
;
    _item.name                  '_pdbx_chem_comp_precursor_identifier.program_version'
    _item.category_id             pdbx_chem_comp_precursor_identifier
    _item.mandatory_code          no
    _item_type.code               line
     save_



#### pdbx_chem_comp_pcm.category changes and pdbx_modification_feature has addition 'Metal coordination'
#
# chem_comp.pdbx_chem_type - changed elsewhere
#

####################
## CHEM_COMP_BOND ## 
####################
save__chem_comp_bond.pdbx_metal_pi_flag
    _item_description.description
;              This data item identifies if this is a bond between a metal and a pi system (alkene, arene, etc).
;
    _item.name                  '_chem_comp_bond.pdbx_metal_pi_flag'
    _item.category_id             chem_comp_bond
    _item.mandatory_code          no
    _item_type.code               ucode
    loop_
    _item_enumeration.value
    _item_enumeration.detail      'Y'  .
                                  'N'  .
     save_

save__chem_comp_bond.pdbx_metal_coordination_flag
    _item_description.description
;              This data item identifies if this is a bond between a metal and its coordinating group, otherwise
               referred to as a dative or coordinate covalent bond. This flag is used for all bonds between
	       metals and non-metals, including metal-pi bonds and all other metal coordination bonds.
;
    _item.name                  '_chem_comp_bond.pdbx_metal_coordination_flag'
    _item.category_id             chem_comp_bond
    _item.mandatory_code          no
    _item_type.code               ucode
    loop_
    _item_enumeration.value
    _item_enumeration.detail      'Y'  .
                                  'N'  .
     save_
