data_chem_comp-metallo-extension.dic

_pdbx_dictionary_component.datablock_id   chem_comp-metallo-extension.dic
_pdbx_dictionary_component.dictionary_component_id   chem_comp-metallo-extension.dic
_pdbx_dictionary_component.title          "PDBx/mmCIF extension to support metalloprotein annotation"
_pdbx_dictionary_component.version        0.9


loop_
_pdbx_dictionary_component_history.dictionary_component_id
_pdbx_dictionary_component_history.version
_pdbx_dictionary_component_history.update
_pdbx_dictionary_component_history.revision
chem_comp-metallo-extension.dic 0.1  2025-01-09  
;  
  Changes (ep/ab)
  + Initial version
;
chem_comp-metallo-extension.dic 0.2  2025-01-14  
;  
  Changes (ep/ab)
  + Example updates to pdbx_chem_comp_precursor_identifier and
    pdbx_chem_comp_precursor_descriptor
  + Descriptions update for pdbx_chem_comp_precursor_identifier and
    pdbx_chem_comp_precursor_descriptor
;
chem_comp-metallo-extension.dic 0.3  2025-02-27  
;  
  Changes (ep/ab)
  + Add provenance and id attributes to _pdbx_chem_comp_atom_feature, remove validated and validation_software
  + Add _pdbx_nonpoly_atom_feature
  + Remove atom_id and instance_id from _pdbx_nonpoly_feature, add label_asym_id
  + Add category _pdbx_nonpoly_atom_feature_evidence
;
chem_comp-metallo-extension.dic 0.4  2025-04-06  
;  
  Changes (ep/ab)
  + Add _pdbx_nonpoly_feature_evidence category
  + Add enumeration for _pdbx_nonpoly_atom_feature_evidence.type
  + Add _pdbx_non_poly_atom_feature.type_interpretations
  + Add enumeration for _pdbx_chem_comp_precursor_descriptor.source
  + Add _pdbx_nonpoly_atom_feature.assessment.  Change type to uline
;
chem_comp-metallo-extension.dic 0.5  2025-04-22  
;  
  Changes (ep/cs/ab)
  + Correct enumeration for _pdbx_chem_comp_precursor_set.class
  + Change enumeration for _pdbx_nonpoly_atom_feature.assessment to 'Expected',
    'Unexpected'
  + Update description of _pdbx_chem_comp_precursor.precursor_comp_id
  + Update enumeration for _pdbx_chem_comp_precursor_descriptor.source, and
    _pdbx_chem_comp_precursor_identifier.source
  + Remove _pdbx_nonpoly_atom_feature.type_interpretation
;
chem_comp-metallo-extension.dic 0.6  2025-05-05  
;  
  Changes (ab)
  + Update enumeration for _pdbx_chem_comp_atom_feature.provenance
;
chem_comp-metallo-extension.dic 0.7  2025-05-19
;  
  Changes (ab)
  + Update example for _pdbx_chem_comp_atom_feature
  + Add "No reference" to enumeration for _pdbx_nonpoly_atom_feature.assessment
  + Update example for _pdbx_nonpoly_atom_feature
  + Change metalCoord to MetalCoord in to _pdbx_nonpoly_atom_feature.provenance and
    _pdbx_chem_comp_atom_feature.provenance enumerations
  + Change _pdbx_chem_comp_precursor_set.details to be non-mandatory
;
chem_comp-metallo-extension.dic 0.8  2025-06-18
;  
  Changes (ab)
  + Remove 'Coordination geometry' and 'Coordination number' from _pdbx_nonpoly_atom_feature_evidence.type
    enumeration
;
chem_comp-metallo-extension.dic 0.9  2025-06-19
;  
  Changes (ab)
  + Remove _pdbx_chem_comp_precursor_set, _pdbx_chem_comp_precursor,
    _pdbx_chem_comp_precursor_descriptor, _pdbx_chem_comp_precursor_identifier
  + _pdbx_depui_status_flags.metal_experiment_evidence
;

loop_
_pdbx_item_linked_group.category_id
_pdbx_item_linked_group.link_group_id
_pdbx_item_linked_group.label
_pdbx_item_linked_group.context
_pdbx_item_linked_group.condition_id
pdbx_chem_comp_atom_feature              1  pdbx_chem_comp_atom_feature:chem_comp_atom:1                    . .

pdbx_nonpoly_feature                     1  pdbx_nonpoly_feature:atom_site:1                                . .
pdbx_nonpoly_feature_evidence            1  pdbx_nonpoly_feature_evidence:atom_site:1                           . .
pdbx_nonpoly_atom_feature                1  pdbx_nonpoly_atom_feature:atom_site:1                           . .
pdbx_nonpoly_atom_feature_evidence       1  pdbx_nonpoly_atom_feature_evidence:atom_site:1                           . .
#

loop_
_pdbx_item_linked_group_list.child_category_id
_pdbx_item_linked_group_list.link_group_id
_pdbx_item_linked_group_list.child_name
_pdbx_item_linked_group_list.parent_name
_pdbx_item_linked_group_list.parent_category_id
pdbx_chem_comp_atom_feature              1  '_pdbx_chem_comp_atom_feature.comp_id'                '_chem_comp_atom.comp_id'                   chem_comp_atom
pdbx_chem_comp_atom_feature              1  '_pdbx_chem_comp_atom_feature.atom_id'                '_chem_comp_atom.atom_id'                   chem_comp_atom

pdbx_nonpoly_feature                     1  '_pdbx_nonpoly_feature.comp_id'                       '_atom_site.label_comp_id'                  atom_site
pdbx_nonpoly_feature                     1  '_pdbx_nonpoly_feature.label_asym_id'                 '_atom_site.label_asym_id'                  atom_site
pdbx_nonpoly_atom_feature                1  '_pdbx_nonpoly_atom_feature.comp_id'                  '_atom_site.label_comp_id'                  atom_site
pdbx_nonpoly_atom_feature                1  '_pdbx_nonpoly_atom_feature.atom_id'                  '_atom_site.label_atom_id'                  atom_site
pdbx_nonpoly_atom_feature                1  '_pdbx_nonpoly_atom_feature.label_asym_id'            '_atom_site.label_asym_id'                  atom_site
pdbx_nonpoly_feature_evidence            1  '_pdbx_nonpoly_feature_evidence.comp_id'              '_atom_site.label_comp_id'                  atom_site
pdbx_nonpoly_feature_evidence            1  '_pdbx_nonpoly_feature_evidence.label_asym_id'        '_atom_site.label_asym_id'                  atom_site

pdbx_nonpoly_atom_feature_evidence       1  '_pdbx_nonpoly_atom_feature_evidence.comp_id'         '_atom_site.label_comp_id'                  atom_site
pdbx_nonpoly_atom_feature_evidence       1  '_pdbx_nonpoly_atom_feature_evidence.atom_id'         '_atom_site.label_atom_id'                  atom_site
pdbx_nonpoly_atom_feature_evidence       1  '_pdbx_nonpoly_atom_feature_evidence.label_asym_id'   '_atom_site.label_asym_id'                  atom_site


#####################################
# pdbx_chem_comp_atom_feature       #
# Moved here from based and changed #
#####################################

#################################
## PDBX_CHEM_COMP_ATOM_FEATURE ##
#################################

save_pdbx_chem_comp_atom_feature
    _category.description
;              Data items in the PDBX_CHEM_COMP_ATOM_FEATURE category provide
               a selected list of atom level features for the chemical component.
;
    _category.id                  pdbx_chem_comp_atom_feature
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_chem_comp_atom_feature.ordinal'

    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
    loop_
    _pdbx_chem_comp_atom_feature.ordinal
    _pdbx_chem_comp_atom_feature.id
    _pdbx_chem_comp_atom_feature.comp_id
    _pdbx_chem_comp_atom_feature.atom_id
    _pdbx_chem_comp_atom_feature.type
    _pdbx_chem_comp_atom_feature.value
    _pdbx_chem_comp_atom_feature.provenance
    _pdbx_chem_comp_atom_feature.representative_entry_id
    1 1 VO4 V 'Coordination number'     4                                                                                                       FindGeo    1VNH
    2 1 VO4 V 'Coordination geometry'   tetrahedron                                                                                             FindGeo    1VNH
    3 1 VO4 V 'Coordination descriptor' 'V(O)(O)(O)(O){OVO<109.5>,OVO<109.5>,OVO<109.5>,OVO<109.5>,OVO<109.5>,OVO<109.5>}'                      PDB        1VNH 
    4 2 VO4 V 'Coordination number'     5                                                                                                       FindGeo    1RPT
    5 2 VO4 V 'Coordination geometry'   'trigonal bipyramid'                                                                                    FindGeo    1RPT
    6 2 VO4 V 'Coordination descriptor' 'V(N)(O)(O)(O)(O){NVO<90>,NVO<90>,NVO<90>,NVO<180>,OVO<120>,OVO<120>,OVO<90>,OVO<120>,OVN<90>,OVO<90>}' PDB        1RPT
    7 3 VO4 V 'Coordination number'     4                                                                                                       MetalCoord 1VNH
    8 3 VO4 V 'Coordination geometry'   tetrahedral                                                                                             MetalCoord 1VNH
    9 3 VO4 V 'Coordination descriptor' 'V(O)(O)(O)(O){OVO<109.5>,OVO<109.5>,OVO<109.5>,OVO<109.5>,OVO<109.5>,OVO<109.5>}'                      PDB        1VNH
   10 4 VO4 V 'Coordination number'     5                                                                                                       MetalCoord 1RPT
   11 4 VO4 V 'Coordination geometry'   trigonal-bipyramid                                                                                      MetalCoord 1RPT
   12 4 VO4 V 'Coordination descriptor' 'V(N)(O)(O)(O)(O){NVO<90>,NVO<90>,NVO<90>,NVO<180>,OVO<120>,OVO<120>,OVO<90>,OVO<120>,OVN<90>,OVO<90>}' PDB        1RPT
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 2 -
;
;
    loop_
    _pdbx_chem_comp_atom_feature.ordinal
    _pdbx_chem_comp_atom_feature.id
    _pdbx_chem_comp_atom_feature.comp_id
    _pdbx_chem_comp_atom_feature.atom_id
    _pdbx_chem_comp_atom_feature.type
    _pdbx_chem_comp_atom_feature.value
    _pdbx_chem_comp_atom_feature.provenance
    _pdbx_chem_comp_atom_feature.representative_entry_id
    1  1 SF4 FE1 'Coordination number'      4                                                                                         FindGeo    7NPA
    2  1 SF4 FE1 'Coordination geometry'    tetrahedron                                                                               FindGeo    7NPA
    3  1 SF4 FE1 'Coordination descriptor'  'Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>}' PDB        7NPA
    4  2 SF4 FE1 'Coordination number'      4                                                                                         MetalCoord 2C42
    5  2 SF4 FE1 'Coordination geometry'    tetrahedral                                                                               MetalCoord 2C42
    6  2 SF4 FE1 'Coordination descriptor'  'Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>}' PDB        2C42
    7  3 SF4 FE2 'Coordination number'      4                                                                                         FindGeo    7NPA
    8  3 SF4 FE2 'Coordination geometry'    tetrahedron                                                                               FindGeo    7NPA
    9  3 SF4 FE2 'Coordination descriptor'  'Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>}' PDB        7NPA
    10 4 SF4 FE2 'Coordination number'      4                                                                                         MetalCoord 8RIU
    11 4 SF4 FE2 'Coordination geometry'    tetrahedral                                                                               MetalCoord 8RIU
    12 4 SF4 FE2 'Coordination descriptor'  'Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>}' PDB        8RIU
    13 5 SF4 FE3 'Coordination number'      4                                                                                         FindGeo    1GTE
    14 5 SF4 FE3 'Coordination geometry'    tetrahedron                                                                               FindGeo    1GTE
    15 5 SF4 FE3 'Coordination descriptor'  'Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>}' PDB        1GTE
    16 6 SF4 FE3 'Coordination number'      4                                                                                         MetalCoord 7NPA
    17 6 SF4 FE3 'Coordination geometry'    tetrahedral                                                                               MetalCoord 7NPA
    18 6 SF4 FE3 'Coordination descriptor'  'Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>}' PDB        7NPA
    19 7 SF4 FE4 'Coordination number'      4                                                                                         FindGeo    2FD2
    20 7 SF4 FE4 'Coordination geometry'    tetrahedron                                                                               FindGeo    2FD2
    21 7 SF4 FE4 'Coordination descriptor'  'Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>}' PDB        2FD2
    22 8 SF4 FE4 'Coordination number'      4                                                                                         MetalCoord 2FD2
    23 8 SF4 FE4 'Coordination geometry'    tetrahedral                                                                               MetalCoord 2FD2
    24 8 SF4 FE4 'Coordination descriptor'  'Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>}' PDB        2FD2  
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

     save_

save__pdbx_chem_comp_atom_feature.ordinal
   #
   _item_description.description  'An ordinal index for this category'
   #
   _item.name                     '_pdbx_chem_comp_atom_feature.ordinal'
   _item.category_id              pdbx_chem_comp_atom_feature
   _item.mandatory_code           yes
   #
   _item_type.code                int
save_

save__pdbx_chem_comp_atom_feature.id
   #
   _item_description.description
;             This data item is used to group together a corresponding
              coordination number, coordination geometry, and
              coordination descriptor for a given atom. A different id
              is used to describe each unique group of coordination
              number, coordination geometry, and coordination
              descriptor.
;

   #
   _item.name                     '_pdbx_chem_comp_atom_feature.id'
   _item.category_id              pdbx_chem_comp_atom_feature
   _item.mandatory_code           yes
   #
   _item_type.code                int
save_


save__pdbx_chem_comp_atom_feature.comp_id
    _item_description.description
;              This data item is a pointer to _chem_comp_atom.comp_id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_chem_comp_atom_feature.comp_id'
    _item.category_id             pdbx_chem_comp_atom_feature
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_chem_comp_atom_feature.comp_id'
    _item_linked.parent_name    '_chem_comp_atom.comp_id'
     save_

save__pdbx_chem_comp_atom_feature.atom_id
    _item_description.description
;              The identifier for the target atom to which the feature is assigned.
;
    _item.name                  '_pdbx_chem_comp_atom_feature.atom_id'
    _item.category_id             pdbx_chem_comp_atom_feature
    _item.mandatory_code          yes
    _item_type.code               atcode
    _item_linked.child_name     '_pdbx_chem_comp_atom_feature.atom_id'
    _item_linked.parent_name    '_chem_comp_atom.atom_id'
     save_

save__pdbx_chem_comp_atom_feature.type
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_chem_comp_atom_feature.type'
    _item.category_id             pdbx_chem_comp_atom_feature
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    'Coordination descriptor' ?
    'Coordination geometry'   ?
    'Coordination number'     ?
     save_

save__pdbx_chem_comp_atom_feature.value
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_chem_comp_atom_feature.value'
    _item.category_id             pdbx_chem_comp_atom_feature
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_examples.case           4
                                  5
				  tetrahedral
     save_

save__pdbx_chem_comp_atom_feature.provenance
    _item_description.description
;              The provenace of the feature assigned to this atom.
;
    _item.name                  '_pdbx_chem_comp_atom_feature.provenance'
    _item.category_id             pdbx_chem_comp_atom_feature
    _item.mandatory_code          yes
    _item_type.code               ucode # XXXX- might need line
    loop_
    _item_enumeration.value
    _item_enumeration.detail
      PDB        ?
      FindGeo    ?
      MetalCoord ?
      Author     ?
     save_

save__pdbx_chem_comp_atom_feature.representative_entry_id
   #
   _item_description.description  'The representative entry for this set'
   #
   _item.name                     '_pdbx_chem_comp_atom_feature.representative_entry_id'
   _item.category_id              pdbx_chem_comp_atom_feature
   _item.mandatory_code           no
   #
   _item_type.code                ucode

   _pdbx_item_context.type        CHEM_COMP_INT
   _pdbx_item_context.item_name   '_pdbx_chem_comp_atom_feature.representative_entry_id'

#################################
## PDBX_NONPOLY_FEATURE        ##
#################################

save_pdbx_nonpoly_feature
    _category.description
;              Data items in the PDBX_NONPOLY_FEATURE category provide
               a selected list of atom level features for the chemical component.
;
    _category.id                  pdbx_nonpoly_feature
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_nonpoly_feature.ordinal'

    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
    loop_
    _pdbx_nonpoly_feature.ordinal
    _pdbx_nonpoly_feature.comp_id
    _pdbx_nonpoly_feature.label_asym_id
    _pdbx_nonpoly_feature.type
    _pdbx_nonpoly_feature.value
    _pdbx_nonpoly_feature.provenance   
    1 SF4 B 'Group charge' 2 Author
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

     save_

save__pdbx_nonpoly_feature.ordinal
   #
   _item_description.description  'An ordinal index for this category'
   #
   _item.name                     '_pdbx_nonpoly_feature.ordinal'
   _item.category_id              pdbx_nonpoly_feature
   _item.mandatory_code           yes
   #
   _item_type.code                int
save_


save__pdbx_nonpoly_feature.comp_id
    _item_description.description
;              This data item is a pointer to id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_nonpoly_feature.comp_id'
    _item.category_id             pdbx_nonpoly_feature
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_nonpoly_feature.comp_id'
    _item_linked.parent_name    '_atom_site.label_comp_id'
     save_

save__pdbx_nonpoly_feature.label_asym_id
    _item_description.description
;              The identifier of the instance of the STRUCT_ASYM_ID to which this feature applies.
;
    _item.name                  '_pdbx_nonpoly_feature.label_asym_id'
    _item.category_id             pdbx_nonpoly_feature
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name     '_pdbx_nonpoly_feature.label_asym_id'
    _item_linked.parent_name    '_atom_site.label_asym_id'
     save_


save__pdbx_nonpoly_feature.type
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_feature.type'
    _item.category_id             pdbx_nonpoly_feature
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value
    _item_enumeration.detail
#    'Coordination number'   ?
#    'Coordination geometry' ?
     'Group charge'          ?
     save_

save__pdbx_nonpoly_feature.value
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_feature.value'
    _item.category_id             pdbx_nonpoly_feature
    _item.mandatory_code          yes
    _item_type.code               ucode # XXXX- might need line
    loop_
    _item_examples.case           4
                                  5
				  tetrahedral
     save_

save__pdbx_nonpoly_feature.provenance
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_feature.provenance'
    _item.category_id             pdbx_nonpoly_feature
    _item.mandatory_code          yes
    _item_type.code               ucode
    loop_
    _item_enumeration.value
    _item_enumeration.detail
      PDB      ?
      Author   ?

     save_


#################################
## PDBX_NONPOLY_ATOM_FEATURE   ##
#################################

save_pdbx_nonpoly_atom_feature
    _category.description
;              Data items in the PDBX_NONPOLY_ATOM_FEATURE category provide
               a selected list of atom level features for the chemical component.
;
    _category.id                  pdbx_nonpoly_atom_feature
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_nonpoly_atom_feature.ordinal'

    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - based on 1RPT
;
;
    loop_
    _pdbx_nonpoly_atom_feature.ordinal
    _pdbx_nonpoly_atom_feature.comp_id
    _pdbx_nonpoly_atom_feature.atom_id
    _pdbx_nonpoly_atom_feature.label_asym_id
    _pdbx_nonpoly_atom_feature.type
    _pdbx_nonpoly_atom_feature.value
    _pdbx_nonpoly_atom_feature.provenance 
    _pdbx_nonpoly_atom_feature.assessment
    1 VO4 V D 'Coordination number'      5                                                                                                       FindGeo    ?
    2 VO4 V D 'Coordination geometry'   'trigonal bipyramid (regular)'                                                                           FindGeo    Expected
    3 VO4 V D 'Coordination descriptor' 'V(N)(O)(O)(O)(O){NVO<90>,NVO<90>,NVO<90>,NVO<180>,OVO<120>,OVO<120>,OVO<90>,OVO<120>,OVN<90>,OVO<90>}'  PDB        ?
    4 VO4 V D 'Coordination number'      5                                                                                                       MetalCoord ?
    5 VO4 V D 'Coordination geometry'    trigonal-bipyramid                                                                                      MetalCoord Expected
    6 VO4 V D 'Coordination descriptor'  'V(N)(O)(O)(O)(O){NVO<90>,NVO<90>,NVO<90>,NVO<180>,OVO<120>,OVO<120>,OVO<90>,OVO<120>,OVN<90>,OVO<90>}' PDB        ?
    7 VO4 V D 'Oxidation state'          5                                                                                                       Author     ?
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 2 - based on 1HIP
;
;
    loop_
    _pdbx_nonpoly_atom_feature.ordinal
    _pdbx_nonpoly_atom_feature.comp_id
    _pdbx_nonpoly_atom_feature.atom_id
    _pdbx_nonpoly_atom_feature.label_asym_id
    _pdbx_nonpoly_atom_feature.type
    _pdbx_nonpoly_atom_feature.value
    _pdbx_nonpoly_atom_feature.provenance 
    _pdbx_nonpoly_atom_feature.assessment
    1  SF4 FE1 B 'Coordination number'     4                                                                                         FindGeo ?
    2  SF4 FE1 B 'Coordination geometry'   'tetrahedron (regular)'                                                                   FindGeo Expected
    3  SF4 FE1 B 'Coordination descriptor' 'Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>}' PDB        ?
    4  SF4 FE1 B 'Coordination number'     4                                                                                         MetalCoord ?
    5  SF4 FE1 B 'Coordination geometry'   tetrahedral                                                                               MetalCoord Expected
    6  SF4 FE1 B 'Coordination descriptor' 'Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>}' PDB        ?
    7  SF4 FE2 B 'Coordination number'     4                                                                                         FindGeo    ?
    8  SF4 FE2 B 'Coordination geometry'   'tetrahedron (regular)'                                                                   FindGeo    Expected
    9  SF4 FE2 B 'Coordination descriptor' 'Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>}' PDB        ?
    10 SF4 FE2 B 'Coordination number'     4                                                                                         MetalCoord ?
    11 SF4 FE2 B 'Coordination geometry'   tetrahedral                                                                               MetalCoord Expected
    12 SF4 FE2 B 'Coordination descriptor' 'Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>}' PDB        ?
    13 SF4 FE3 B 'Coordination number'     4                                                                                         FindGeo    ?
    14 SF4 FE3 B 'Coordination geometry'   'tetrahedron (regular)'                                                                   FindGeo    Expected
    15 SF4 FE3 B 'Coordination descriptor' 'Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>}' PDB        ?
    16 SF4 FE3 B 'Coordination number'     4                                                                                         MetalCoord ?
    17 SF4 FE3 B 'Coordination geometry'   tetrahedral                                                                               MetalCoord Expected
    18 SF4 FE3 B 'Coordination descriptor' 'Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>}' PDB        ?
    19 SF4 FE4 B 'Coordination number'     4                                                                                         FindGeo    ?
    20 SF4 FE4 B 'Coordination geometry'   'tetrahedron (regular)'                                                                   FindGeo    Expected
    21 SF4 FE4 B 'Coordination descriptor' 'Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>}' PDB        ?
    22 SF4 FE4 B 'Coordination number'     4                                                                                         MetalCoord ?
    23 SF4 FE4 B 'Coordination geometry'   tetrahedral                                                                               MetalCoord Expected
    24 SF4 FE4 B 'Coordination descriptor' 'Fe(S)(S)(S)(S){SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>,SFeS<109.5>}' PDB        ?
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

     save_

save__pdbx_nonpoly_atom_feature.ordinal
   #
   _item_description.description  'An ordinal index for this category'
   #
   _item.name                     '_pdbx_nonpoly_atom_feature.ordinal'
   _item.category_id              pdbx_nonpoly_atom_feature
   _item.mandatory_code           yes
   #
   _item_type.code                int
save_

save__pdbx_nonpoly_atom_feature.comp_id
    _item_description.description
;              This data item is a pointer to id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_nonpoly_atom_feature.comp_id'
    _item.category_id             pdbx_nonpoly_atom_feature
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_nonpoly_atom_feature.comp_id'
    _item_linked.parent_name    '_atom_site.label_comp_id'
     save_

save__pdbx_nonpoly_atom_feature.atom_id
    _item_description.description
;              The identifier for the target atom to which the feature is assigned.
;
    _item.name                  '_pdbx_nonpoly_atom_feature.atom_id'
    _item.category_id             pdbx_nonpoly_atom_feature
    _item.mandatory_code          yes
    _item_type.code               atcode
    _item_linked.child_name     '_pdbx_nonpoly_atom_feature.atom_id'
    _item_linked.parent_name    '_atom_site.label_atom_id'
     save_

save__pdbx_nonpoly_atom_feature.label_asym_id
    _item_description.description
;              The identifier of the instance of the STRUCT_ASYM_ID to which this feature applies.
;
    _item.name                  '_pdbx_nonpoly_atom_feature.label_asym_id'
    _item.category_id             pdbx_nonpoly_atom_feature
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name     '_pdbx_nonpoly_atom_feature.label_asym_id'
    _item_linked.parent_name    '_atom_site.label_asym_id'
     save_

save__pdbx_nonpoly_atom_feature.type
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_atom_feature.type'
    _item.category_id             pdbx_nonpoly_atom_feature
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    'Coordination number'     ?
    'Coordination geometry'   ?
    'Coordination descriptor' ?
    'Oxidation state'         ?
     save_

save__pdbx_nonpoly_atom_feature.value
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_atom_feature.value'
    _item.category_id             pdbx_nonpoly_atom_feature
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_examples.case           4
                                  5
				  tetrahedral
     save_

save__pdbx_nonpoly_atom_feature.provenance
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_atom_feature.provenance'
    _item.category_id             pdbx_nonpoly_atom_feature
    _item.mandatory_code          yes
    _item_type.code               ucode
    loop_
    _item_enumeration.value
    _item_enumeration.detail
      PDB           ?
      Author        ?
      FindGeo       ?
      MetalCoord    ?

     save_

save__pdbx_nonpoly_atom_feature.assessment
    _item_description.description

;              This data item provides an assessment of the value for the given
               feature type (ex. coordination geometry). For
               coordination geometry, the assessment is based on
               comparison with the CCD. If features are annotated in
               the CCD, then these features in the structure will be
               compared with the references in the CCD. If there is a
               match with the reference CCD, assessment will be
               annotated as expected, whereas if there is not a match,
               assessment will be annotated as unexpected.
;
    _item.name                  '_pdbx_nonpoly_atom_feature.assessment'
    _item.category_id             pdbx_nonpoly_atom_feature
    _item.mandatory_code          no
    _item_type.code               uline
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    Expected       ?
    Unexpected     ?
    "No reference" ?
     save_


########################################
## PDBX_NONPOLY_ATOM_FEATURE_EVIDENCE ##
########################################

save_pdbx_nonpoly_atom_feature_evidence
    _category.description
;              Data items in the PDBX_NONPOLY_ATOM_FEATURE_EVIDENCE category provide
               a selected list of atom level features for the chemical component.
;
    _category.id                  pdbx_nonpoly_atom_feature_evidence
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_nonpoly_atom_feature_evidence.ordinal'

    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
    loop_
    _pdbx_nonpoly_atom_feature_evidence.ordinal
    _pdbx_nonpoly_atom_feature_evidence.comp_id
    _pdbx_nonpoly_atom_feature_evidence.atom_id
    _pdbx_nonpoly_atom_feature_evidence.label_asym_id
    _pdbx_nonpoly_atom_feature_evidence.type
    _pdbx_nonpoly_atom_feature_evidence.experimental_support
    _pdbx_nonpoly_atom_feature_evidence.details
    1 VO4 V B 'Metal identity'  'Anomalous scattering' ?
    1 VO4 V B 'Oxidation state' 'UV-Vis spectroscopy'  ?
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

     save_

save__pdbx_nonpoly_atom_feature_evidence.ordinal
   #
   _item_description.description  'An ordinal index for this category'
   #
   _item.name                     '_pdbx_nonpoly_atom_feature_evidence.ordinal'
   _item.category_id              pdbx_nonpoly_atom_feature_evidence
   _item.mandatory_code           yes
   #
   _item_type.code                int
save_

save__pdbx_nonpoly_atom_feature_evidence.comp_id
    _item_description.description
;              This data item is a pointer to id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_nonpoly_atom_feature_evidence.comp_id'
    _item.category_id             pdbx_nonpoly_atom_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_nonpoly_atom_feature_evidence.comp_id'
    _item_linked.parent_name    '_atom_site.label_comp_id'
     save_

save__pdbx_nonpoly_atom_feature_evidence.atom_id
    _item_description.description
;              The identifier for the target atom to which the feature is assigned.
;
    _item.name                  '_pdbx_nonpoly_atom_feature_evidence.atom_id'
    _item.category_id             pdbx_nonpoly_atom_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               atcode
    _item_linked.child_name     '_pdbx_nonpoly_atom_feature_evidence.atom_id'
    _item_linked.parent_name    '_atom_site.label_atom_id'
     save_

save__pdbx_nonpoly_atom_feature_evidence.label_asym_id
    _item_description.description
;              The identifier of the instance of the STRUCT_ASYM_ID to which this feature applies.
;
    _item.name                  '_pdbx_nonpoly_atom_feature_evidence.label_asym_id'
    _item.category_id             pdbx_nonpoly_atom_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name     '_pdbx_nonpoly_atom_feature_evidence.label_asym_id'
    _item_linked.parent_name    '_atom_site.label_asym_id'
     save_

save__pdbx_nonpoly_atom_feature_evidence.type
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_atom_feature_evidence.type'
    _item.category_id             pdbx_nonpoly_atom_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               line
     loop_
    _item_enumeration.value
    _item_enumeration.detail
    'Oxidation state'         ?
    'Metal identity'          ?
     save_

save__pdbx_nonpoly_atom_feature_evidence.experimental_support
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_atom_feature_evidence.experimental_support'
    _item.category_id             pdbx_nonpoly_atom_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_examples.case           'Inductively coupled plasma mass spectrometry'
     loop_
    _item_enumeration.value
    _item_enumeration.detail
       'Anomalous scattering'                          ?
       'Inductively coupled plasma mass spectrometry'  ?
       'Infrared spectroscopy'                         ?
       'Electron paramagnetic resonance spectroscopy'  ?
       'Mossbauer spectroscopy'                        ?
       'Raman spectroscopy'                            ?
       'UV-Vis spectroscopy'                           ?
       'X-ray absorption spectroscopy'                 ?
       'X-ray fluorescence'                            ?
       'Other'                                         ?
   save_

save__pdbx_nonpoly_atom_feature_evidence.details
    _item_description.description
;              Additional details on this atom assignment
;
    _item.name                  '_pdbx_nonpoly_atom_feature_evidence.details'
    _item.category_id             pdbx_nonpoly_atom_feature_evidence
    _item.mandatory_code          no
    _item_type.code               line

     save_


###################################
## PDBX_NONPOLY_FEATURE_EVIDENCE ##
###################################

save_pdbx_nonpoly_feature_evidence
    _category.description
;              Data items in the PDBX_NONPOLY_FEATURE_EVIDENCE category provide
               a selected list of asym level features for the chemical component.
;
    _category.id                  pdbx_nonpoly_feature_evidence
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_nonpoly_feature_evidence.ordinal'

    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
    loop_
    _pdbx_nonpoly_feature_evidence.ordinal
    _pdbx_nonpoly_feature_evidence.comp_id
    _pdbx_nonpoly_feature_evidence.label_asym_id
    _pdbx_nonpoly_feature_evidence.type
    _pdbx_nonpoly_feature_evidence.experimental_support
    _pdbx_nonpoly_feature_evidence.details
    1 SF4 B 'Group charge' 'Electron paramagnetic resonance spectrometry' ?
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

     save_

save__pdbx_nonpoly_feature_evidence.ordinal
   #
   _item_description.description  'An ordinal index for this category'
   #
   _item.name                     '_pdbx_nonpoly_feature_evidence.ordinal'
   _item.category_id              pdbx_nonpoly_feature_evidence
   _item.mandatory_code           yes
   #
   _item_type.code                int
save_

save__pdbx_nonpoly_feature_evidence.comp_id
    _item_description.description
;              This data item is a pointer to id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_nonpoly_feature_evidence.comp_id'
    _item.category_id             pdbx_nonpoly_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_nonpoly_feature_evidence.comp_id'
    _item_linked.parent_name    '_atom_site.label_comp_id'
     save_

save__pdbx_nonpoly_feature_evidence.label_asym_id
    _item_description.description
;              The identifier of the instance of the STRUCT_ASYM_ID to which this feature applies.
;
    _item.name                  '_pdbx_nonpoly_feature_evidence.label_asym_id'
    _item.category_id             pdbx_nonpoly_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name     '_pdbx_nonpoly_feature_evidence.label_asym_id'
    _item_linked.parent_name    '_atom_site.label_asym_id'
     save_

save__pdbx_nonpoly_feature_evidence.type
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_feature_evidence.type'
    _item.category_id             pdbx_nonpoly_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               line
     loop_
    _item_enumeration.value
    _item_enumeration.detail
    'Group charge'            ?
     save_

save__pdbx_nonpoly_feature_evidence.experimental_support
    _item_description.description
;              The feature assigned to this atom.
;
    _item.name                  '_pdbx_nonpoly_feature_evidence.experimental_support'
    _item.category_id             pdbx_nonpoly_feature_evidence
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_examples.case           'Inductively coupled plasma mass spectrometry'
     loop_
    _item_enumeration.value
    _item_enumeration.detail
       'Electron paramagnetic resonance spectroscopy'  ?
       'Mossbauer spectroscopy'                        ?
       'UV-Vis spectroscopy'                           ?
       'Other'                                         ?
   save_

save__pdbx_nonpoly_feature_evidence.details
    _item_description.description
;              Additional details on this atom assignment
;
    _item.name                  '_pdbx_nonpoly_feature_evidence.details'
    _item.category_id             pdbx_nonpoly_feature_evidence
    _item.mandatory_code          no
    _item_type.code               line

     save_





#### pdbx_chem_comp_pcm.category changes and pdbx_modification_feature has addition 'Metal coordination'
#
# chem_comp.pdbx_chem_type - changed elsewhere
#

####################
## CHEM_COMP_BOND ## 
####################
save__chem_comp_bond.pdbx_metal_pi_flag
    _item_description.description
;              This data item identifies if this is a bond between a metal and a pi system (alkene, arene, etc).
;
    _item.name                  '_chem_comp_bond.pdbx_metal_pi_flag'
    _item.category_id             chem_comp_bond
    _item.mandatory_code          no
    _item_type.code               ucode
    loop_
    _item_enumeration.value
    _item_enumeration.detail      'Y'  .
                                  'N'  .
     save_

save__chem_comp_bond.pdbx_metal_coordination_flag
    _item_description.description
;              This data item identifies if this is a bond between a metal and its coordinating group, otherwise
               referred to as a dative or coordinate covalent bond. This flag is used for all bonds between
	       metals and non-metals, including metal-pi bonds and all other metal coordination bonds.
;
    _item.name                  '_chem_comp_bond.pdbx_metal_coordination_flag'
    _item.category_id             chem_comp_bond
    _item.mandatory_code          no
    _item_type.code               ucode
    loop_
    _item_enumeration.value
    _item_enumeration.detail      'Y'  .
                                  'N'  .
     save_


###########################
# pdbx_depui_status_flags #
###########################
save__pdbx_depui_status_flags.metal_experiment_evidence
    _item_description.description
;   This data item will be set to Y if the author provides experimental support for metal features in the DepUI. This
    data item will be set to N if the author does not provide experimental support for metal features in the DepUI. 
;
    _item.name                  '_pdbx_depui_status_flags.metal_experiment_evidence'
    _item.category_id             pdbx_depui_status_flags
    _item.mandatory_code          yes
    _item_type.code               code
    loop_
    _item_enumeration.value    Y N
     save_

  