
save_pdbx_biocurator_comment
    _category.description
;       Records wwPDB Biocurator comments on selected content areas of the entry.
;
    _category.id                  pdbx_biocurator_comment
    _category.mandatory_code      no
    _category_key.name            '_pdbx_biocurator_comment.ordinal'
    loop_
    _category_group.id            'inclusive_group'
                                  'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
    loop_
    _pdbx_biocurator_comment.ordinal
    _pdbx_biocurator_comment.content_type
    _pdbx_biocurator_comment.details
    1  validation 'Poor RSR of ligand PDQ is due to mobile head group'
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    _pdbx_category_context.type         WWPDB_LOCAL
    _pdbx_category_context.category_id  pdbx_biocurator_comment

    save_

save__pdbx_biocurator_comment.ordinal
    _item_description.description
;     Uniquely identifies a pdbx_biocurator_comment record.
;
    _item.name                    '_pdbx_biocurator_comment.ordinal'
    _item.category_id             pdbx_biocurator_comment
    _item.mandatory_code          yes
    _item_type.code               code

    save_

save__pdbx_biocurator_comment.content_type
    _item_description.description
;       Identifies content that the editor comment applies to.
;
    _item.name                    '_pdbx_biocurator_comment.content_type'
    _item.category_id             pdbx_biocurator_comment
    _item.mandatory_code          yes
    _item_type.code               code
    loop_
    _item_enumeration.value       validation
                                  assembly
    save_

save__pdbx_biocurator_comment.details
    _item_description.description
;       This data item describes the editorial content of this entry.
;
    _item.name                    '_pdbx_biocurator_comment.details'
    _item.category_id             pdbx_biocurator_comment
    _item.mandatory_code          yes
    _item_type.code               text
    save_

##
save_pdbx_depositor_comment
    _category.description
;       Records wwPDB Biocurator comments on selected content areas of the entry.
;
    _category.id                  pdbx_depositor_comment
    _category.mandatory_code      no
    _category_key.name            '_pdbx_depositor_comment.ordinal'
    loop_
    _category_group.id            'inclusive_group'
                                  'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
    loop_
    _pdbx_depositor_comment.ordinal
    _pdbx_depositor_comment.content_type
    _pdbx_depositor_comment.details
    1  validation 'Model geometry is strained in the vicinity of binding site'
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    _pdbx_category_context.type         WWPDB_LOCAL
    _pdbx_category_context.category_id  pdbx_depositor_comment

    save_

save__pdbx_depositor_comment.ordinal
    _item_description.description
;     Uniquely identifies a pdbx_depositor_comment record.
;
    _item.name                    '_pdbx_depositor_comment.ordinal'
    _item.category_id             pdbx_depositor_comment
    _item.mandatory_code          yes
    _item_type.code               code

    save_

save__pdbx_depositor_comment.content_type
    _item_description.description
;       Identifies content that the editor comment applies to.
;
    _item.name                    '_pdbx_depositor_comment.content_type'
    _item.category_id             pdbx_depositor_comment
    _item.mandatory_code          yes
    _item_type.code               code
    loop_
    _item_enumeration.value       validation
                                  assembly
    save_

save__pdbx_depositor_comment.details
    _item_description.description
;       This data item describes the editorial content of this entry.
;
    _item.name                    '_pdbx_depositor_comment.details'
    _item.category_id             pdbx_depositor_comment
    _item.mandatory_code          yes
    _item_type.code               text
    save_

