data_mmcif_pdbx_license.dic

# _pdbx_dictionary_component.datablock_id   mmcif_pdbx_license.dic
# _pdbx_dictionary_component.dictionary_component_id   mmcif_pdbx_license.dic
# _pdbx_dictionary_component.title          "PDBx/mmCIF Dictionary License Extension"
# _pdbx_dictionary_component.version        0.0.1

# loop_
# _pdbx_dictionary_component_history.dictionary_component_id
# _pdbx_dictionary_component_history.version
# _pdbx_dictionary_component_history.update
# _pdbx_dictionary_component_history.revision
# mmcif_pdbx_license.dic  0.0.1  2022-03-16
# ;
# Changes (EP):
# + Initial version
# ;


###################
# PDBX_DATA_USAGE #
###################
save_pdbx_data_usage
    _category.description
;    The PDBX_DATA_USAGE category provides information on licensing
     an disclaimers of the file it is in
;
    _category.id                  pdbx_data_usage
    _category.mandatory_code      no
    loop_
    _category_key.name          '_pdbx_data_usage.id'

    loop_
    _category_group.id           'inclusive_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1
;
;
       loop_
       _pdbx_data_usage.id
       _pdbx_data_usage.type
       _pdbx_data_usage.details
       _pdbx_data_usage.url
       _pdbx_data_usage.name
       1 license "Data in this file are subject to CC0 creative commons license"
       https://creativecommons.org/share-your-work/public-domain/cc0 CC0
       2 disclaimer
       ; You have the right to use this file provided that the license
       remains intact
       ;
       ? ?
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     save_

save__pdbx_data_usage.id
    _item_description.description
;              Uniquely identifies an data_usage
;
    _item.name                  '_pdbx_data_usage.id'
    _item.category_id             pdbx_data_usage
    _item.mandatory_code          yes
    _item_type.code               code
    _item_examples.case           1
     save_

save__pdbx_data_usage.type
    _item_description.description
;              Describes the type of data_usage.
;
    _item.name                  '_pdbx_data_usage.type'
    _item.category_id             pdbx_data_usage
    _item.mandatory_code          yes
    _item_type.code               code
    _item_examples.case          'license'

    loop_
      _item_enumeration.value
      _item_enumeration.detail    'license'        .
                                  'disclaimer'     .
     save_

save__pdbx_data_usage.details
    _item_description.description
;             Provides the details of usage for a particular type.
;
    _item.name                  '_pdbx_data_usage.details'
    _item.category_id             pdbx_data_usage
    _item.mandatory_code          yes
    _item_type.code               text
    save_

save__pdbx_data_usage.url
    _item_description.description
;             Provides the an optional url for more details of the
              particular type.
;
    _item.name                  '_pdbx_data_usage.url'
    _item.category_id             pdbx_data_usage
    _item.mandatory_code          no
    _item_type.code               code
    save_


save__pdbx_data_usage.name
    _item_description.description
;             An optional well known name for the _pdbx_usage_data.
;
    _item.name                  '_pdbx_data_usage.name'
    _item.category_id             pdbx_data_usage
    _item.mandatory_code          no
    _item_type.code               line
    save_
