# ----------------------------------------------------------------------------------------------------------------------------
#
#  File: entity_branch_extension.dic
#  Date: 8-May-2012 Jdw
#  Update: 1-Aug-2018 Ep
#
#  Draft dictionary extension for representing branched enities
#
#  In category ENTITY - adds new _entity.type = branched
#
#  STRUCT_CONN - adds stereo chemistry of atoms in link.
#
#  PDBX_ENTITY_BRANCH_LIST - provides for a list of components within the branched entity. This is used to establish
#  unique numbering among the components within the branched entity.  Provides for possible component level heterogeneity.
#
#  PDBX_ENTITY_BRANCH_LINK - describes linkages among components within the branched entity.
#
#  PDBX_ENTITY_BRANCH - describes the type of branched entity.
#
#  PDBX_BRANCH_SCHEME - maps authors provided chemical components in pdbx_entity_branch to author provided nomenclature
#
#  PDBX_STRUCT_BINDING_MODE - Provides an inventory of branch change binding mode
#
#  ENTITY_NAME_COM - add provenance
#
# ----------------------------------------------------------------------------------------------------------------------------


#################
## STRUCT_CONN ##
#################
save__struct_conn.pdbx_ptnr1_atom_stereo_config
    _item_description.description
;              The chiral configuration of the first atom making the linkage.
;
    _item.name                   '_struct_conn.pdbx_ptnr1_atom_stereo_config'
    _item.category_id             struct_conn
    _item.mandatory_code          no
    _item_type.code               ucode
    _item_default.value           'N'
    loop_
    _item_enumeration.value
    _item_enumeration.detail      R  'rectus - right handed configuration'
                                  S  'sinister - left handed configuration'
                                  N  'none'
    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_struct_conn.pdbx_ptnr1_atom_stereo_config'
     save_

save__struct_conn.pdbx_ptnr1_leaving_atom_id
    _item_description.description
;              The leaving atom that is removed from first atom making the linkage. 
;
    _item.name                  '_struct_conn.pdbx_ptnr1_leaving_atom_id'
    _item.category_id             struct_conn
    _item.mandatory_code          no
    _item_type.code               atcode
    _item_linked.child_name       '_struct_conn.pdbx_ptnr1_leaving_atom_id'
    _item_linked.parent_name      '_chem_comp_atom.atom_id'
    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_struct_conn.pdbx_ptnr1_leaving_atom_id'
     save_

save__struct_conn.pdbx_ptnr2_atom_stereo_config
    _item_description.description
;              The chiral configuration of the second atom making the linkage.
;
    _item.name                   '_struct_conn.pdbx_ptnr2_atom_stereo_config'
    _item.category_id             struct_conn
    _item.mandatory_code          no
    _item_type.code               ucode
    _item_default.value           'N'
    loop_
    _item_enumeration.value
    _item_enumeration.detail      R  'rectus - right handed configuration'
                                  S  'sinister - left handed configuration'
                                  N  'none'
    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_struct_conn.pdbx_ptnr2_atom_stereo_config'
     save_

save__struct_conn.pdbx_ptnr2_leaving_atom_id
    _item_description.description
;              The leaving atom that is removed from seoncd atom making the linkage. 

;
    _item.name                  '_struct_conn.pdbx_ptnr2_leaving_atom_id'
    _item.category_id             struct_conn
    _item.mandatory_code          no
    _item_type.code               atcode
    _item_linked.child_name       '_struct_conn.pdbx_ptnr2_leaving_atom_id'
    _item_linked.parent_name      '_chem_comp_atom.atom_id'
    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_struct_conn.pdbx_ptnr2_leaving_atom_id'
     save_


#############################
## PDBX_ENTITY_BRANCH_LIST ##
#############################

save_pdbx_entity_branch_list
    _category.description
;              Data items in the PDBX_ENTITY_BRANCH_LIST category specify the list
               of monomers in a branched entity.  Allowance is made for the possibility
               of microheterogeneity in a sample by allowing a given sequence
               number to be correlated with more than one monomer ID. The
               corresponding ATOM_SITE entries should reflect this
               heterogeneity.
;
    _category.id                  pdbx_entity_branch_list
    _category.mandatory_code      no
    loop_
    _category_key.name          '_pdbx_entity_branch_list.entity_id'
                                '_pdbx_entity_branch_list.num'
                                '_pdbx_entity_branch_list.comp_id'
    loop_
    _category_group.id           'inclusive_group'
                                 'entity_group'
                                 'pdbx_group'
				 'branch_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
    loop_
    _pdbx_entity_branch_list.entity_id
    _pdbx_entity_branch_list.num
    _pdbx_entity_branch_list.comp_id
    _pdbx_entity_branch_list.core_comp_id
      1  1  MAN  ?
      1  2  MAN  ?
      1  3  MAN  ?
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    _pdbx_category_context.type         WWPDB_LOCAL
    _pdbx_category_context.category_id  pdbx_entity_branch_list
     save_

save__pdbx_entity_branch_list.entity_id
    _item_description.description
;              This data item is a pointer to _entity.id in the ENTITY category.
;
    _item.name                  '_pdbx_entity_branch_list.entity_id'
    _item.category_id             pdbx_entity_branch_list
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name       '_pdbx_entity_branch_list.entity_id'
    _item_linked.parent_name      '_entity.id'
     save_

save__pdbx_entity_branch_list.hetero
    _item_description.description
;              A flag to indicate whether this monomer in the entity is
               heterogeneous in sequence.
;
    _item.name                  '_pdbx_entity_branch_list.hetero'
    _item.category_id             pdbx_entity_branch_list
    _item.mandatory_code          no
    _item_default.value           no
    _item_type.code               ucode
    loop_
    _item_enumeration.value
    _item_enumeration.detail      no
                                 'sequence is not heterogeneous at this monomer'
                                  n
                                 'abbreviation for "no"'
                                  yes
                                 'sequence is heterogeneous at this monomer'
                                  y
                                 'abbreviation for "yes"'
     save_

save__pdbx_entity_branch_list.comp_id
    _item_description.description
;              This data item is a pointer to _chem_comp.id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_entity_branch_list.comp_id'
    _item.category_id             pdbx_entity_branch_list
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name       '_pdbx_entity_branch_list.comp_id'
    _item_linked.parent_name      '_chem_comp.id'
     save_

save__pdbx_entity_branch_list.core_comp_id
    _item_description.description
;              This data item is a pointer to _chem_comp.core_comp_id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_entity_branch_list.core_comp_id'
    _item.category_id             pdbx_entity_branch_list
    _item.mandatory_code          no
    _item_type.code               ucode
    _item_linked.child_name       '_pdbx_entity_branch_list.core_comp_id'
    _item_linked.parent_name      '_chem_comp.pdbx_core_comp_id'
     save_

save__pdbx_entity_branch_list.component_comp_id
    _item_description.description
;              This data item is a pointer to the original chemical component name.
;
    _item.name                  '_pdbx_entity_branch_list.component_comp_id'
    _item.category_id             pdbx_entity_branch_list
    _item.mandatory_code          yes
    _item_type.code               ucode
    #_item_linked.child_name       '_pdbx_entity_branch_list.component_comp_id'
    #_item_linked.parent_name      '_chem_comp.id'
     save_

save__pdbx_entity_branch_list.num
    _item_description.description
;              The value pair  _pdbx_entity_branch_list.num and _pdbx_entity_branch_list.comp_id
               must uniquely identify a record in the PDBX_ENTITY_BRANCH_LIST list.

;
    _item.name            '_pdbx_entity_branch_list.num'                         
    _item.category_id      pdbx_entity_branch_list     
    _item.mandatory_code   yes
 
    loop_
    _item_range.maximum
    _item_range.minimum           .   1
                                  1   1
    _item_type.code               int
     save_


#############################
## PDBX_ENTITY_BRANCH_LINK ##
#############################

save_pdbx_entity_branch_link
    _category.description
;              Data items in the PDBX_ENTITY_BRANCH_LINK category give details about
               the linkages between components within branched entities.
;
    _category.id                  pdbx_entity_branch_link
    _category.mandatory_code      no
    loop_
    _category_key.name           '_pdbx_entity_branch_link.link_id'
     loop_
    _category_group.id           'inclusive_group'
                                 'entity_group'
                                 'pdbx_group'
				 'branch_group'
     loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
    loop_
    _pdbx_entity_branch_link.link_id 
    _pdbx_entity_branch_link.entity_id
    _pdbx_entity_branch_link.entity_branch_list_num_1
    _pdbx_entity_branch_link.comp_id_1
    _pdbx_entity_branch_link.atom_id_1
    _pdbx_entity_branch_link.leaving_atom_id_1
    _pdbx_entity_branch_link.atom_stereo_config_1
    _pdbx_entity_branch_link.entity_branch_list_num_2
    _pdbx_entity_branch_link.comp_id_2
    _pdbx_entity_branch_link.atom_id_2
    _pdbx_entity_branch_link.leaving_atom_id_2
    _pdbx_entity_branch_link.atom_stereo_config_2
    _pdbx_entity_branch_link.value_order
    _pdbx_entity_branch_link.details
    1 2 1 NAG O4 O1 R 2 GAL C1 O1 R sing ?
    2 2 2 GAL O2 O1 R 3 FUC C1 O1 R sing ?
    3 2 1 NAG O3 O1 R 4 FUC C1 O1 R sing ?
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    _pdbx_category_context.type         WWPDB_LOCAL
    _pdbx_category_context.category_id  pdbx_entity_branch_link
     save_

save__pdbx_entity_branch_link.link_id
    _item_description.description
;              The value of _pdbx_entity_branch_link.link_id uniquely identifies
               linkages within the branched entity.

;
    _item.name                  '_pdbx_entity_branch_link.link_id'
    _item.category_id             pdbx_entity_branch_link
    _item.mandatory_code          yes
    _item_type.code               int
     save_

save__pdbx_entity_branch_link.details
    _item_description.description
;              A description of special aspects of this linkage.
;
    _item.name                  '_pdbx_entity_branch_link.details'
    _item.category_id             pdbx_entity_branch_link
    _item.mandatory_code          no
    _item_type.code               text
     save_

save__pdbx_entity_branch_link.entity_id
    _item_description.description
;              The entity id for this branched entity. 

               This data item is a pointer to _pdbx_entity_branch_list.entity_id  
               in the PDBX_ENTITY_BRANCH_LIST category.
;
    _item.name                  '_pdbx_entity_branch_link.entity_id'
    _item.category_id             pdbx_entity_branch_link
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name	'_pdbx_entity_branch_link.entity_id'
    _item_linked.parent_name    '_pdbx_entity_branch_list.entity_id'
     save_

save__pdbx_entity_branch_link.entity_branch_list_num_1
    _item_description.description
;              The component number for the first component making the linkage. 

               This data item is a pointer to _pdbx_entity_branch_list.num 
               in the PDBX_ENTITY_BRANCH_LIST category.

;
    _item.name                  '_pdbx_entity_branch_link.entity_branch_list_num_1'
    _item.category_id             pdbx_entity_branch_link
    _item.mandatory_code          yes
    _item_type.code               int    
    _item_linked.child_name	'_pdbx_entity_branch_link.entity_branch_list_num_1'
    _item_linked.parent_name    '_pdbx_entity_branch_list.num'
     save_

save__pdbx_entity_branch_link.entity_branch_list_num_2
    _item_description.description
;              The component number for the second component making the linkage. 

               This data item is a pointer to _pdbx_entity_branch_list.num 
               in the PDBX_ENTITY_BRANCH_LIST category.

;
    _item.name                  '_pdbx_entity_branch_link.entity_branch_list_num_2'
    _item.category_id             pdbx_entity_branch_link
    _item.mandatory_code          yes
    _item_type.code               int    
    _item_linked.child_name	'_pdbx_entity_branch_link.entity_branch_list_num_2'
    _item_linked.parent_name    '_pdbx_entity_branch_list.num'
     save_


save__pdbx_entity_branch_link.comp_id_1
    _item_description.description
;              The component identifier for the first component making the linkage. 

               This data item is a pointer to _pdbx_entity_branch_list.comp_id 
               in the PDBX_ENTITY_BRANCH_LIST category.
;
    _item.name                  '_pdbx_entity_branch_link.comp_id_1'
    _item.category_id             pdbx_entity_branch_link
    _item.mandatory_code          yes
    _item_type.code               code
     save_

save__pdbx_entity_branch_link.comp_id_2
    _item_description.description
;              The component identifier for the second component making the linkage. 

               This data item is a pointer to _pdbx_entity_branch_list.comp_id 
               in the PDBX_ENTITY_BRANCH_LIST category.
;
    _item.name                  '_pdbx_entity_branch_link.comp_id_2'
    _item.category_id             pdbx_entity_branch_link
    _item.mandatory_code          yes
    _item_type.code               code
     save_

save__pdbx_entity_branch_link.atom_id_1
    _item_description.description
;              The atom identifier/name for the first atom making the linkage. 

;
    _item.name                  '_pdbx_entity_branch_link.atom_id_1'
    _item.category_id             pdbx_entity_branch_link
    _item.mandatory_code          yes
    _item_type.code               atcode
    _item_linked.child_name       '_pdbx_entity_branch_link.atom_id_1'
    _item_linked.parent_name      '_chem_comp_atom.atom_id'
     save_

save__pdbx_entity_branch_link.leaving_atom_id_1
    _item_description.description
;              The leaving atom identifier/name bonded to the first atom making the linkage. 

;
    _item.name                  '_pdbx_entity_branch_link.leaving_atom_id_1'
    _item.category_id             pdbx_entity_branch_link
    _item.mandatory_code          yes
    _item_type.code               atcode
    _item_linked.child_name       '_pdbx_entity_branch_link.leaving_atom_id_1'
    _item_linked.parent_name      '_chem_comp_atom.atom_id'
     save_

save__pdbx_entity_branch_link.atom_stereo_config_1
    _item_description.description
;              The chiral configuration of the first atom making the linkage.
;
    _item.name                   '_pdbx_entity_branch_link.atom_stereo_config_1'
    _item.category_id             pdbx_entity_branch_link
    _item.mandatory_code          no
    _item_type.code               ucode
    _item_default.value           'N'
    loop_
    _item_enumeration.value
    _item_enumeration.detail      R  'rectus - right handed configuration'
                                  S  'sinister - left handed configuration'
                                  N  'none'
     save_

save__pdbx_entity_branch_link.atom_id_2
    _item_description.description
;              The atom identifier/name for the second atom making the linkage. 

;
    _item.name                  '_pdbx_entity_branch_link.atom_id_2'
    _item.category_id             pdbx_entity_branch_link
    _item.mandatory_code          yes
    _item_type.code               atcode
    _item_linked.child_name       '_pdbx_entity_branch_link.atom_id_2'
    _item_linked.parent_name      '_chem_comp_atom.atom_id'
     save_

save__pdbx_entity_branch_link.leaving_atom_id_2
    _item_description.description
;              The leaving atom identifier/name bonded to the second atom making the linkage. 

;
    _item.name                  '_pdbx_entity_branch_link.leaving_atom_id_2'
    _item.category_id             pdbx_entity_branch_link
    _item.mandatory_code          yes
    _item_type.code               atcode
    _item_linked.child_name       '_pdbx_entity_branch_link.leaving_atom_id_2'
    _item_linked.parent_name      '_chem_comp_atom.atom_id'
     save_

save__pdbx_entity_branch_link.atom_stereo_config_2
    _item_description.description
;              The chiral configuration of the second atom making the linkage.
;
    _item.name                   '_pdbx_entity_branch_link.atom_stereo_config_2'
    _item.category_id             pdbx_entity_branch_link
    _item.mandatory_code          no
    _item_type.code               ucode
    _item_default.value           'N'
    loop_
    _item_enumeration.value
    _item_enumeration.detail      R  'rectus - right handed configuration'
                                  S  'sinister - left handed configuration'
                                  N  'none'
     save_

save__pdbx_entity_branch_link.value_order
    _item_description.description
;              The bond order target for the chemical linkage.
;
    _item.name                  '_pdbx_entity_branch_link.value_order'
    _item.category_id             pdbx_entity_branch_link
    _item.mandatory_code          no
    _item_default.value           sing
    _item_type.code               ucode
     loop_
    _item_enumeration.value
    _item_enumeration.detail      sing  'single bond'
                                  doub  'double bond'
                                  trip  'triple bond'
                                  quad  'quadruple bond'
                                  arom  'aromatic bond'
                                  poly  'polymeric bond'
                                  delo  'delocalised double bond'
                                  pi    'pi bond'
     save_

########################
## PDBX_ENTITY_BRANCH ##
########################

save_pdbx_entity_branch
    _category.description
;              Data items in the PDBX_ENTITY_BRANCH category specify the list
               of branched entities and the type. 
;
    _category.id                  pdbx_entity_branch
    _category.mandatory_code      no
    loop_
    _category_key.name          '_pdbx_entity_branch.entity_id'
    loop_
    _category_group.id           'inclusive_group'
                                 'entity_group'
                                 'pdbx_group'
				 'branch_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
    loop_
    _pdbx_entity_branch.entity_id
    _pdbx_entity_branch.type
      2  oligosaccharide
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    _pdbx_category_context.type         WWPDB_LOCAL
    _pdbx_category_context.category_id  pdbx_entity_branch
     save_

save__pdbx_entity_branch.entity_id
    _item_description.description
;              The entity id for this branched entity. 

               This data item is a pointer to _entity.id  
;
    _item.name                  '_pdbx_entity_branch.entity_id'
    _item.category_id             pdbx_entity_branch
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name	'_pdbx_entity_branch.entity_id'
    _item_linked.parent_name    '_entity.id'
     save_

save__pdbx_entity_branch.type
    _item_description.description
;              The type of this branched oligosaccharide.
;
    _item.name                  '_pdbx_entity_branch.type'
    _item.category_id             pdbx_entity_branch
    _item.mandatory_code          yes
    _item_type.code               code
    loop_
    _item_enumeration.value
    _item_enumeration.detail      oligosaccharide  .
     save_


##############################
## PDBX_STRUCT_BINDING_MODE ##
##############################

save_pdbx_struct_binding_mode
    _category.description
;              Data items in the PDBX_STRUCT_MODE category provides an inventory
               of glycosylation modes of polymer entries.
;
    _category.id                  pdbx_struct_binding_mode
    _category.mandatory_code      no
    loop_
    _category_key.name          '_pdbx_struct_binding_mode.id'
    loop_
    _category_group.id           'inclusive_group'
                                 'entity_group'
                                 'pdbx_group'
				 'branch_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
    loop_
    _pdbx_struct_binding_mode.id
    _pdbx_struct_binding_mode.entity_id
    _pdbx_struct_binding_mode.bind_to
    _pdbx_struct_binding_mode.binding_site
    _pdbx_struct_binding_mode.binding_type
    _pdbx_struct_binding_mode.comp_id
    _pdbx_struct_binding_mode.asym_id
    _pdbx_struct_binding_mode.seq_id
    _pdbx_struct_binding_mode.alt_id
    _pdbx_struct_binding_mode.ins_code
    1   1   carbohydrate glycosylation   'N-linked glycan' ASN A 93   ? ?
    2   1   carbohydrate glycosylation   'N-linked glycan' ASN A 206   ? ?
    3   1   carbohydrate glycosylation   'N-linked glycan' ASN B 93    ? ?
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    _pdbx_category_context.type         WWPDB_LOCAL
    _pdbx_category_context.category_id  pdbx_struct_binding_mode
     save_

save__pdbx_struct_binding_mode.id
    _item_description.description
;              The value of _pdbx_struct_binding_mode.id must uniquely identify a record in the
               pdbx_struct_binding_mode list.

;
    _item.name                   '_pdbx_struct_binding_mode.id'
    _item.category_id            pdbx_struct_binding_mode
    _item.mandatory_code         yes
    _item_type.code              code
    loop_
    _item_examples.case          1  2  3
     save_

save__pdbx_struct_binding_mode.entity_id
    _item_description.description
;              This value refers to the entity.id of a polymer chain that is glycosylated.

               This data item is a pointer to _atom_site.label_entity.id in the
               ATOM_SITE category.
;
    _item.name                   '_pdbx_struct_binding_mode.entity_id'
    _item.category_id            pdbx_struct_binding_mode
    _item.mandatory_code         no
    _item_type.code              code
    loop_
    _item_examples.case          1  2  3
    _item_linked.child_name	'_pdbx_struct_binding_mode.entity_id'
    _item_linked.parent_name    '_atom_site.label_entity_id'
     save_

save__pdbx_struct_binding_mode.asym_id
    _item_description.description
;              The asym_id of the polymer that is glycolsylated.

               This data item is a pointer to _atom_site.auth_asym.id in the
               ATOM_SITE category.
;
    _item.name                   '_pdbx_struct_binding_mode.asym_id'
    _item.category_id            pdbx_struct_binding_mode
    _item.mandatory_code         no
    _item_type.code              code
    loop_
    _item_examples.case          A B AA
    _item_linked.child_name	'_pdbx_struct_binding_mode.asym_id'
    _item_linked.parent_name    '_atom_site.auth_asym_id'
     save_

save__pdbx_struct_binding_mode.seq_id
    _item_description.description
;              The author's numbered sequence on the polymer that is glycolsylated.

               This data item is a pointer to _atom_site.auth_seq_id in the
               ATOM_SITE category.
;
    _item.name                   '_pdbx_struct_binding_mode.seq_id'
    _item.category_id            pdbx_struct_binding_mode
    _item.mandatory_code         no
    _item_type.code              code
    loop_
    _item_examples.case          1 5 -7
    _item_linked.child_name	'_pdbx_struct_binding_mode.seq_id'
    _item_linked.parent_name    '_atom_site.auth_seq_id'
     save_

save__pdbx_struct_binding_mode.comp_id
    _item_description.description
;              The author's chemical component that is glycolsylated.

               This data item is a pointer to _atom_site.auth_comp_id in the
               ATOM_SITE category.
;
    _item.name                   '_pdbx_struct_binding_mode.comp_id'
    _item.category_id            pdbx_struct_binding_mode
    _item.mandatory_code         no
    _item_type.code              code
    loop_
    _item_examples.case          ASN
    _item_linked.child_name	'_pdbx_struct_binding_mode.comp_id'
    _item_linked.parent_name    '_atom_site.auth_comp_id'
     save_

save__pdbx_struct_binding_mode.alt_id
    _item_description.description
;              The author's alternate id for the residue that is glycolsylated.

               This data item is a pointer to _atom_site.pdbx_auth_alt_id in the
               ATOM_SITE category.
;
    _item.name                   '_pdbx_struct_binding_mode.alt_id'
    _item.category_id            pdbx_struct_binding_mode
    _item.mandatory_code         no
    _item_type.code              code
    loop_
    _item_examples.case          A B
    _item_linked.child_name	'_pdbx_struct_binding_mode.alt_id'
    _item_linked.parent_name    '_atom_site.pdbx_auth_alt_id'
     save_

save__pdbx_struct_binding_mode.ins_code
    _item_description.description
;              The insertion code for the residue that is glycolsylated.

               This data item is a pointer to _atom_site.pdbx_PDB_ins_code in the
               ATOM_SITE category.
;
    _item.name                   '_pdbx_struct_binding_mode.ins_code'
    _item.category_id            pdbx_struct_binding_mode
    _item.mandatory_code         no
    _item_type.code              code
    loop_
    _item_examples.case          A
    _item_linked.child_name	'_pdbx_struct_binding_mode.ins_code'
    _item_linked.parent_name    '_atom_site.pdbx_PDB_ins_code'
     save_

save__pdbx_struct_binding_mode.bind_to
    _item_description.description
;              The type of component that the polymer binds to 

;
    _item.name                   '_pdbx_struct_binding_mode.bind_to'
    _item.category_id            pdbx_struct_binding_mode
    _item.mandatory_code         no
    _item_type.code              code
    loop_
    _item_examples.case          carbohydrate
    loop_
    _item_enumeration.value
    _item_enumeration.detail      carbohydrate  .
     save_

save__pdbx_struct_binding_mode.binding_site
    _item_description.description
;              The type of modification of the polymer chain 

;
    _item.name                   '_pdbx_struct_binding_mode.binding_site'
    _item.category_id            pdbx_struct_binding_mode
    _item.mandatory_code         no
    _item_type.code              code
    loop_
    _item_examples.case          glycosylation
    loop_
    _item_enumeration.value
    _item_enumeration.detail     glycosylation  .
     save_

save__pdbx_struct_binding_mode.binding_type
    _item_description.description
;              The type of binding that takes place to the polymer

;
    _item.name                   '_pdbx_struct_binding_mode.binding_type'
    _item.category_id            pdbx_struct_binding_mode
    _item.mandatory_code         no
    _item_type.code              line
    loop_
    _item_examples.case          'N-linked glycan'
    loop_
    _item_enumeration.value
    _item_enumeration.detail     'N-linked glycan' .
     save_


########################
## PDBX_BRANCH_SCHEME ##
########################

save_pdbx_branch_scheme
    _category.description
;              The PDBX_BRANCH_SCHEME category provides residue level nomenclature
  	       mapping for branch chain entitie.
;
    _category.id                  pdbx_branch_scheme
    _category.mandatory_code      no
    loop_
    _category_key.name          '_pdbx_branch_scheme.asym_id'
                                '_pdbx_branch_scheme.entity_id'
                                '_pdbx_branch_scheme.num'
                                '_pdbx_branch_scheme.mon_id'
    loop_
    _category_group.id           'inclusive_group'
                                 'entity_group'
                                 'pdbx_group'
				 'branch_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
     loop_
     _pdbx_branch_scheme.asym_id 
     _pdbx_branch_scheme.entity_id 
     _pdbx_branch_scheme.mon_id 
     _pdbx_branch_scheme.num
     _pdbx_branch_scheme.auth_seq_num 
     _pdbx_branch_scheme.auth_mon_id 
     _pdbx_branch_scheme.auth_strand_id 
     _pdbx_branch_scheme.auth_ins_code
     _pdbx_branch_scheme.hetero 
     E  3 NAG 1   401  NAG A . n
     E  3 NAG 2   403  NAG A . n
     E  3 BMA 3   404  MAN A . n
     E  3 MAN 4   405  MAN A . n
     E  3 FUC 5   402  FUC A . n
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    _pdbx_category_context.type         WWPDB_LOCAL
    _pdbx_category_context.category_id  pdbx_branch_scheme
     save_

save__pdbx_branch_scheme.entity_id
    _item_description.description
;              This data item is a pointer to _entity.id in the ENTITY category.
;
    _item.name                  '_pdbx_branch_scheme.entity_id'
    _item.category_id             pdbx_branch_scheme
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name       '_pdbx_branch_scheme.entity_id'
    _item_linked.parent_name      '_entity.id'
     save_

save__pdbx_branch_scheme.hetero
    _item_description.description
;              A flag to indicate whether this monomer in the entity is
               heterogeneous in sequence. 
;
    _item.name                  '_pdbx_branch_scheme.hetero'
    _item.category_id             pdbx_branch_scheme
    _item.mandatory_code          no
    _item_default.value           no
    _item_type.code               ucode
    loop_
    _item_enumeration.value
    _item_enumeration.detail      no
                                 'sequence is not heterogeneous at this monomer'
                                  n
                                 'abbreviation for "no"'
                                  yes
                                 'sequence is heterogeneous at this monomer'
                                  y
                                 'abbreviation for "yes"'
     save_

save__pdbx_branch_scheme.asym_id
    _item_description.description
;    Pointer to _atom_site.label_asym_id.
;
    _item.name                   '_pdbx_branch_scheme.asym_id'
    _item.category_id             pdbx_branch_scheme
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name	'_pdbx_branch_scheme.asym_id'
    _item_linked.parent_name    '_atom_site.label_asym_id'
     loop_
    _item_examples.case          '1'
                                 'A'
                                 '2B3'
     save_

save__pdbx_branch_scheme.mon_id
    _item_description.description
;              This data item is a pointer to _atom_site.label_comp_id in the
               PDBX_ENTITY_BRANCH_LIST category.
;
    _item.name                  '_pdbx_branch_scheme.mon_id'
    _item.category_id             pdbx_branch_scheme
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name       '_pdbx_branch_scheme.mon_id'
    _item_linked.parent_name      '_atom_site.label_comp_id'
     save_

save__pdbx_branch_scheme.num
    _item_description.description
;              This data item is a pointer to _pdbx_entity_branch_list.num in the
               PDBX_ENTITY_BRANCH_LIST category.


;
    _item.name            '_pdbx_branch_scheme.num'                         
    _item.category_id      pdbx_branch_scheme     
    _item.mandatory_code   yes
 
    loop_
    _item_range.maximum
    _item_range.minimum           .   1
                                  1   1
    _item_type.code               int
    _item_linked.child_name       '_pdbx_branch_scheme.num'
    _item_linked.parent_name      '_pdbx_entity_branch_list.num'
     save_

save__pdbx_branch_scheme.auth_strand_id
    _item_description.description
;              This data item is a pointer to _atom_site.auth_asym_id in the
               ATOM_SITE category.
;
    _item.name            '_pdbx_branch_scheme.auth_strand_id'                         
    _item.category_id      pdbx_branch_scheme     
    _item.mandatory_code   yes
    _item_type.code               code
    _item_linked.child_name       '_pdbx_branch_scheme.auth_strand_id'
    _item_linked.parent_name      '_atom_site.auth_asym_id'
     save_


save__pdbx_branch_scheme.auth_seq_num
    _item_description.description
;              This data item is a pointer to _atom_site.auth_seq_id in the
               ATOM_SITE category.
;
    _item.name            '_pdbx_branch_scheme.auth_seq_num'                         
    _item.category_id      pdbx_branch_scheme     
    _item.mandatory_code   yes
    _item_type.code               code
    # Parent/child not specified as renumbering may occur
     save_

save__pdbx_branch_scheme.auth_ins_code
    _item_description.description
;              This data item is a pointer to _atom_site.pdbx_PDB_ins_code in the
               ATOM_SITE category.
;
    _item.name            '_pdbx_branch_scheme.auth_ins_code'
    _item.category_id      pdbx_branch_scheme     
    _item.mandatory_code   yes
    _item_type.code               code
    _item_linked.child_name       '_pdbx_branch_scheme.auth_ins_code'
    _item_linked.parent_name      '_atom_site.pdbx_PDB_ins_code'
     save_

save__pdbx_branch_scheme.auth_mon_id
    _item_description.description
;              This data item is a pointer to _atom_site.auth_comp_id in the
               ATOM_SITE category.
;
    _item.name            '_pdbx_branch_scheme.auth_mon_id'
    _item.category_id      pdbx_branch_scheme     
    _item.mandatory_code   yes
    _item_type.code               code
    _item_linked.child_name       '_pdbx_branch_scheme.auth_mon_id'
    _item_linked.parent_name      '_atom_site.auth_comp_id'
     save_


#####################
## ENTITY_NAME_COM ##
#####################
save__entity_name_com.pdbx_provenance
    _item_description.description
;              Provides the provenance of the name in the _entity_name_com.name field/
;
    _item.name                   '_entity_name_com.pdbx_provenance'
    _item.category_id             entity_name_com
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
    _item_enumeration.detail      UNIPROT 'UniProt provided'
                                  AUTHOR  'Author provided'
    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_entity_name_com.pdbx_provenance'
     save_
