##
# File:  xfel-extension.dic
# Date:  08-Nov-2016
#
# Data items and extensions items to support XFEL data collection and related
# experiments.
#
# Updates:
#  8-Nov-2016  Revised categories into independent pdbx_xfel categories
#  3-Jan-2017  Updated with suggestions from Nicholas Sauter
# 12-Jul-2017  Update type for _pdbx_xfel_detector.detector
# 16-Jul-2017  Added Nicholas Sauters comments, _pdbx_xfel_data_reduction.lattices_indexed,
#              _pdbx_xfel_data_reduction.crystal_hits, _pdbx_xfel_data_reduction.droplet_hits.
#              Changed _pdbx_xfel_data_reduction.frames_hits to _pdbx_xfel_data_reduction.frame_hits.
# 19-Jun-2018  Reorganization of category names 
#

###################
# DIFFRN
###################
save__diffrn.pdbx_serial_crystal_experiment
   _item_description.description
;        Y/N if using serial crystallography experiment in which multiple crystals contribute to each diffraction frame in the experiment.
;
   #
   _item.name            '_diffrn.pdbx_serial_crystal_experiment'
   _item.category_id     diffrn
   _item.mandatory_code  no
   #
   _item_type.code       text
   #
   loop_
   _item_examples.case   Y   N
   #
   loop_
   _pdbx_item_enumeration.name
   _pdbx_item_enumeration.value
   _pdbx_item_enumeration.detail
     "_diffrn.pdbx_serial_crystal_experiment"  N  .  
     "_diffrn.pdbx_serial_crystal_experiment"  Y  .  
   #
save_

#######################
# PDBX_SERIAL_CRYSTALLOGRAPHY_MEASUREMENT   
#######################

save_pdbx_serial_crystallography_measurement
    _category.description
;              Data items in the PDBX_SERIAL_CRYSTALLOGRAPHY_MEASUREMENT category record
               details the beam that is impinging on the sample
;
    _category.id                  pdbx_serial_crystallography_measurement
    _category.mandatory_code      no
    _category_key.name          '_pdbx_serial_crystallography_measurement.diffrn_id'
    loop_
    _category_group.id           'inclusive_group'
                                 'xfel_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1
;
;
    _pdbx_serial_crystallography_measurement.diffrn_id                1
    _pdbx_serial_crystallography_measurement.pulse_duration           45
    _pdbx_serial_crystallography_measurement.photons_per_pulse        0.17
    _pdbx_serial_crystallography_measurement.focal_spot_size          1.8
    _pdbx_serial_crystallography_measurement.collection_time_total   16.95
;
     save_

save__pdbx_serial_crystallography_measurement.diffrn_id
    _item_description.description
;              The data item is a pointer to _diffrn.id in the DIFFRN
               category.
;
    _item.name                  '_pdbx_serial_crystallography_measurement.diffrn_id'
    _item.category_id             pdbx_serial_crystallography_measurement
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name       '_pdbx_serial_crystallography_measurement.diffrn_id'
    _item_linked.parent_name      '_diffrn.id'
    loop_
    _item_examples.case          '1'
     save_

save__pdbx_serial_crystallography_measurement.pulse_energy
    _item_description.description
;              The energy/pulse of the X-ray pulse impacting the sample measured in microjoules.
;
    _item.name                  '_pdbx_serial_crystallography_measurement.pulse_energy'
    _item.category_id             pdbx_serial_crystallography_measurement
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              microjoules
    _item_range.maximum           .
    _item_range.minimum           0.0
     save_

save__pdbx_serial_crystallography_measurement.pulse_duration
    _item_description.description
;              The average duration (femtoseconds)
	       of the pulse energy measured at the sample.
;
    _item.name                  '_pdbx_serial_crystallography_measurement.pulse_duration'
    _item.category_id             pdbx_serial_crystallography_measurement
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              femtoseconds
    _item_range.maximum           .
    _item_range.minimum           0.0
     save_

save__pdbx_serial_crystallography_measurement.xfel_pulse_repetition_rate
    _item_description.description
;              For FEL experiments, the pulse repetition rate measured in cycles per seconds.
;
    _item.name                  '_pdbx_serial_crystallography_measurement.xfel_pulse_repetition_rate'
    _item.category_id             pdbx_serial_crystallography_measurement
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              hertz
    _item_range.maximum           .
    _item_range.minimum           0.0
     save_

save__pdbx_serial_crystallography_measurement.pulse_photon_energy
    _item_description.description
;             The photon energy of the X-ray pulse measured in KeV.
;
    _item.name                  '_pdbx_serial_crystallography_measurement.pulse_photon_energy'
    _item.category_id             pdbx_serial_crystallography_measurement
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              kiloelectron_volts
    _item_range.maximum           .
    _item_range.minimum           0.0
     save_

save__pdbx_serial_crystallography_measurement.photons_per_pulse
    _item_description.description
;              The photons per pulse measured in  (tera photons (10^(12)^)/pulse units).
;
    _item.name                  '_pdbx_serial_crystallography_measurement.photons_per_pulse'
    _item.category_id             pdbx_serial_crystallography_measurement
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              teraphotons_per_pulse
    _item_range.maximum           .
    _item_range.minimum           0.0
     save_

save__pdbx_serial_crystallography_measurement.source_size
    _item_description.description
;              The dimension of the source beam measured at the source (micrometres squared).
;
    _item.name                  '_pdbx_serial_crystallography_measurement.source_size'
    _item.category_id             pdbx_serial_crystallography_measurement
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              micrometres_squared
    _item_range.maximum           .
    _item_range.minimum           0.0
     save_

save__pdbx_serial_crystallography_measurement.source_distance
    _item_description.description
;              The distance from source to the sample along the optical axis (metres).
;
    _item.name                  '_pdbx_serial_crystallography_measurement.source_distance'
    _item.category_id             pdbx_serial_crystallography_measurement
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              metres
    _item_range.maximum           .
    _item_range.minimum           0.0
     save_

save__pdbx_serial_crystallography_measurement.focal_spot_size
    _item_description.description
;           The focal spot size of the beam
            impinging on the sample (micrometres squared).
;
    _item.name                   '_pdbx_serial_crystallography_measurement.focal_spot_size'
    _item.category_id             pdbx_serial_crystallography_measurement
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              micrometres_squared
    _item_range.maximum           .
    _item_range.minimum           0.0
     save_

save__pdbx_serial_crystallography_measurement.collimation
    _item_description.description
;              The collimation or type of focusing optics applied to the radiation.
;
    _item.name                  '_pdbx_serial_crystallography_measurement.collimation'
    _item.category_id             pdbx_serial_crystallography_measurement
    _item.mandatory_code          no
    _item_type.code               text
    loop_
    _item_examples.case
    'Kirkpatrick-Baez mirrors'
    'Beryllium compound refractive lenses'
    'Fresnel zone plates'
     save_

save__pdbx_serial_crystallography_measurement.collection_time_total
    _item_description.description
;           The total number of hours required to measure this data set.
;
    _item.name                  '_pdbx_serial_crystallography_measurement.collection_time_total'
    _item.category_id             pdbx_serial_crystallography_measurement
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              hours
     loop_
    _item_examples.case           120.0
    _item_range.maximum           .
    _item_range.minimum           0.0
     save_

###############################################
##  PDBX_SERIAL_CRYSTALLOGRAPHY_SAMPLE_DELIVERY
###############################################

save_pdbx_serial_crystallography_sample_delivery
    _category.description
;              Data items in the PDBX_SERIAL_CRYSTALLOGRAPHY_SAMPLE_DELIVERY category
               record general details about the sample delivery
;
    _category.id                  pdbx_serial_crystallography_sample_delivery
    _category.mandatory_code      no
    _category_key.name          '_pdbx_serial_crystallography_sample_delivery.diffrn_id'
    loop_
    _category_group.id           'inclusive_group'
                                 'xfel_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1
;
;
    _pdbx_serial_crystallography_sample_delivery.diffrn_id   1
    _pdbx_serial_crystallography_sample_delivery.description 'LCP injector'

;
     save_

save__pdbx_serial_crystallography_sample_delivery.diffrn_id
    _item_description.description
;              The data item is a pointer to _diffrn.id in the DIFFRN
               category.
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery.diffrn_id'
    _item.category_id             pdbx_serial_crystallography_sample_delivery
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name       '_pdbx_serial_crystallography_sample_delivery.diffrn_id'
    _item_linked.parent_name      '_diffrn.id'
    loop_
    _item_examples.case          1
     save_

	 
save__pdbx_serial_crystallography_sample_delivery.description
    _item_description.description
;              The description of the mechanism by which the specimen in placed in the path
               of the source.
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery.description'
    _item.category_id             pdbx_serial_crystallography_sample_delivery
    _item.mandatory_code          no
    _item_type.code               text
    loop_
    _item_examples.case          'fixed target'
                                 'electrospin'
                                 'MESH'
                                 'CoMESH'
                                 'gas dynamic virtual nozzle'
                                 'LCP injector'
                                 'addressable microarray'

     save_

save__pdbx_serial_crystallography_sample_delivery.method
    _item_description.description
;              The description of the mechanism by which the specimen in placed in the path
               of the source.
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery.method'
    _item.category_id             pdbx_serial_crystallography_sample_delivery
    _item.mandatory_code          yes
    _item_type.code               text
    loop_
    _item_enumeration.value      'fixed target'
                                 'injection'
     save_

#########################################################
##  PDBX_SERIAL_CRYSTALLOGRAPHY_SAMPLE_DELIVERY_INJECTION
#########################################################

save_pdbx_serial_crystallography_sample_delivery_injection
    _category.description
;              Data items in the PDBX_SERIAL_CRYSTALLOGRAPHY_SAMPLE_DELIVERY_INJECTION
               category record details about sample delivery by injection
;
    _category.id                  pdbx_serial_crystallography_sample_delivery_injection
    _category.mandatory_code      no
    _category_key.name          '_pdbx_serial_crystallography_sample_delivery_injection.diffrn_id'
    loop_
    _category_group.id           'inclusive_group'
                                 'xfel_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1
;
;
    _pdbx_serial_crystallography_sample_delivery_injection.diffrn_id               1
    _pdbx_serial_crystallography_sample_delivery_injection.description             'microextrusion injector'
    _pdbx_serial_crystallography_sample_delivery_injection.injector_diameter       50
    _pdbx_serial_crystallography_sample_delivery_injection.flow_rate               0.22
    _pdbx_serial_crystallography_sample_delivery_injection.carrier_solvent         'liquid'
;

     save_

save__pdbx_serial_crystallography_sample_delivery_injection.diffrn_id
    _item_description.description
;              The data item is a pointer to _diffrn.id in the DIFFRN
               category.
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_injection.diffrn_id'
    _item.category_id           pdbx_serial_crystallography_sample_delivery_injection
    _item.mandatory_code        yes
    _item_type.code             code
    _item_linked.child_name     '_pdbx_serial_crystallography_sample_delivery_injection.diffrn_id'
    _item_linked.parent_name    '_diffrn.id'

    loop_
    _item_examples.case          1
     save_

save__pdbx_serial_crystallography_sample_delivery_injection.description
    _item_description.description
;              For continuous sample flow experiments, a description of the injector used
               to move the sample into the beam.
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_injection.description'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_injection
    _item.mandatory_code          no
    _item_type.code               text
    loop_
    _item_examples.case       'microextrusion injector'

    save_

save__pdbx_serial_crystallography_sample_delivery_injection.injector_diameter
    _item_description.description
;              For continuous sample flow experiments, the diameter of the
               injector in micrometres.
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_injection.injector_diameter'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_injection
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              micrometres
    _item_range.maximum           .
    _item_range.minimum           0.0
    save_

save__pdbx_serial_crystallography_sample_delivery_injection.injector_temperature
    _item_description.description
;              For continuous sample flow experiments, the temperature in
               Kelvins of the speciman injected. This may be different from
               the temperature of the sample.
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_injection.injector_temperature'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_injection
    _item.mandatory_code          no
    _item_type.code               float
    _item_type_conditions.code    esd
    _item_units.code              kelvins
    loop_
    _item_range.maximum           
    _item_range.minimum           100.0   100.0
                                  370.0   100.0
                                  370.0   370.0
     save_

save__pdbx_serial_crystallography_sample_delivery_injection.injector_pressure
    _item_description.description
;              For continuous sample flow experiments, the mean pressure
               in kilopascals at which the sample is injected into the beam.
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_injection.injector_pressure'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_injection
    _item.mandatory_code          no
    _item_type.code               float
    _item_type_conditions.code    esd
    _item_units.code              kilopascals
    _item_range.maximum           .
    _item_range.minimum           0.0
 save_

save__pdbx_serial_crystallography_sample_delivery_injection.flow_rate
    _item_description.description
;              For continuous sample flow experiments, the flow rate of
               solution being injected  measured in ul/min.
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_injection.flow_rate'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_injection
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              microliters_per_min
    _item_range.maximum           .
    _item_range.minimum           0.0
 save_

save__pdbx_serial_crystallography_sample_delivery_injection.carrier_solvent
    _item_description.description
;              For continuous sample flow experiments, the carrier buffer used
               to move the sample into the beam. Should include protein
               concentration.
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_injection.carrier_solvent'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_injection
    _item.mandatory_code          no
    _item_type.code               text
    loop_
    _item_examples.case           LCP
    				  grease
				  liquid

    save_

save__pdbx_serial_crystallography_sample_delivery_injection.crystal_concentration
    _item_description.description
;              For continuous sample flow experiments, the concentration of
               crystals in the solution being injected.

               The concentration is measured in million crystals/ml.
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_injection.crystal_concentration'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_injection
    _item.mandatory_code          no
    _item_type.code               float
    #_item_units.code            'millions_per_ml'
    _item_range.maximum           .
    _item_range.minimum           0.0
 save_

save__pdbx_serial_crystallography_sample_delivery_injection.preparation
    _item_description.description
;              Details of crystal growth and preparation of the crystals
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_injection.preparation'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_injection
    _item.mandatory_code          no
    _item_type.code               text
    _item_examples.case          'Crystals transfered to carrier solvent at room temperature'
     save_

save__pdbx_serial_crystallography_sample_delivery_injection.power_by
    _item_description.description
;              Sample deliver driving force, e.g. Gas, Electronic Potential
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_injection.power_by'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_injection
    _item.mandatory_code          no
    _item_type.code               text
    loop_
    _item_examples.case          'syringe'
    				 'gas'
				 'electronic potential'
     save_

save__pdbx_serial_crystallography_sample_delivery_injection.injector_nozzle
    _item_description.description
;              The type of nozzle to deliver and focus sample jet
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_injection.injector_nozzle'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_injection
    _item.mandatory_code          no
    _item_type.code               text
    loop_
    _item_examples.case          'gas'
                                 'GDVN'
     save_

save__pdbx_serial_crystallography_sample_delivery_injection.jet_diameter
    _item_description.description
;              Diameter in micrometres of jet stream of sample delivery
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_injection.jet_diameter'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_injection
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              micrometres
    _item_range.maximum           .
    _item_range.minimum           0.0
     save_

save__pdbx_serial_crystallography_sample_delivery_injection.filter_size
    _item_description.description
;              The size of filter in micrometres in filtering crystals
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_injection.filter_size'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_injection
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              micrometres
    _item_range.maximum           .
    _item_range.minimum           0.0
     save_


############################################################
##  PDBX_SERIAL_CRYSTALLOGRAPHY_SAMPLE_DELIVERY_FIXED_TARGET
############################################################

save_pdbx_serial_crystallography_sample_delivery_fixed_target
    _category.description
;              Data items in the PDBX_SERIAL_CRYSTALLOGRAPHY_SAMPLE_DELIVERY_FIXED_TARGET
               category record details about sample delivery using a fixed taget.
;
    _category.id                  pdbx_serial_crystallography_sample_delivery_fixed_target
    _category.mandatory_code      no
    _category_key.name          '_pdbx_serial_crystallography_sample_delivery_fixed_target.diffrn_id'
    loop_
    _category_group.id           'inclusive_group'
                                 'xfel_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1
;
;
    _pdbx_serial_crystallography_sample_delivery_fixed_target.diffrn_id          1
    _pdbx_serial_crystallography_sample_delivery_fixed_target.sample_holding     mesh
    _pdbx_serial_crystallography_sample_delivery_fixed_target.support_base       goniometer
    _pdbx_serial_crystallography_sample_delivery_fixed_target.crystals_per_unit  7
;
     save_

save__pdbx_serial_crystallography_sample_delivery_fixed_target.diffrn_id
    _item_description.description
;              The data item is a pointer to _diffrn.id in the DIFFRN
               category.
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_fixed_target.diffrn_id'
    _item.category_id           pdbx_serial_crystallography_sample_delivery_fixed_target
    _item.mandatory_code        yes
    _item_type.code             code
    _item_linked.child_name     '_pdbx_serial_crystallography_sample_delivery_fixed_target.diffrn_id'
    _item_linked.parent_name    '_diffrn.id'

    loop_
    _item_examples.case          1
     save_

save__pdbx_serial_crystallography_sample_delivery_fixed_target.description
    _item_description.description
;              For a fixed target sample, a description of sample preparation
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_fixed_target.description'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_fixed_target
    _item.mandatory_code          no
    _item_type.code               text
    save_

save__pdbx_serial_crystallography_sample_delivery_fixed_target.sample_holding
    _item_description.description
;              For a fixed target sample, mechanism to hold sample in the beam
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_fixed_target.sample_holding'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_fixed_target
    _item.mandatory_code          no
    _item_type.code               text
    loop_
    _item_examples.case       mesh
    			      loop
			      grid
    save_

save__pdbx_serial_crystallography_sample_delivery_fixed_target.support_base
    _item_description.description
;              Type of base holding the support
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_fixed_target.support_base'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_fixed_target
    _item.mandatory_code          no
    _item_type.code               text
    _item_examples.case          goniometer
    save_

save__pdbx_serial_crystallography_sample_delivery_fixed_target.sample_unit_size
    _item_description.description
;              Size of pore in grid supporting sample. Diameter or length in micrometres,
               e.g. pore diameter
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_fixed_target.sample_unit_size'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_fixed_target
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              micrometres
    _item_range.maximum           .
    _item_range.minimum           0.0
    save_

save__pdbx_serial_crystallography_sample_delivery_fixed_target.crystals_per_unit
    _item_description.description
;              The number of crystals per dropplet or pore in fixed target
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_fixed_target.crystals_per_unit'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_fixed_target
    _item.mandatory_code          no
    _item_type.code               int
    _item_range.maximum           .
    _item_range.minimum           0
    save_

save__pdbx_serial_crystallography_sample_delivery_fixed_target.sample_solvent
    _item_description.description
;              The sample solution content and concentration
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_fixed_target.sample_solvent'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_fixed_target
    _item.mandatory_code          no
    _item_type.code               text
    save_

save__pdbx_serial_crystallography_sample_delivery_fixed_target.sample_dehydration_prevention
    _item_description.description
;              Method to prevent dehydration of sample
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_fixed_target.sample_dehydration_prevention'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_fixed_target
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_examples.case           seal
    				  'humidifed gas'
				  'flash freezing'

    save_

save__pdbx_serial_crystallography_sample_delivery_fixed_target.motion_control
    _item_description.description
;              Device used to control movement of the fixed sample
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_fixed_target.motion_control'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_fixed_target
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_examples.case           DMC-4080
    save_

save__pdbx_serial_crystallography_sample_delivery_fixed_target.velocity_horizontal
    _item_description.description
;              Velocity of sample horizontally relative to a perpendicular beam in millimetres/second
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_fixed_target.velocity_horizontal'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_fixed_target
    _item.mandatory_code          no
    _item_type.code               float
    _item_range.maximum           .
    _item_range.minimum           0.0
    save_

save__pdbx_serial_crystallography_sample_delivery_fixed_target.velocity_vertical
    _item_description.description
;              Velocity of sample vertically relative to a perpendicular beam in millimetres/second
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_fixed_target.velocity_vertical'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_fixed_target
    _item.mandatory_code          no
    _item_type.code               float
    _item_range.maximum           .
    _item_range.minimum           0.0
    save_

save__pdbx_serial_crystallography_sample_delivery_fixed_target.details
    _item_description.description
;              Any details pertinent to the fixed sample target
;
    _item.name                  '_pdbx_serial_crystallography_sample_delivery_fixed_target.details'
    _item.category_id             pdbx_serial_crystallography_sample_delivery_fixed_target
    _item.mandatory_code          no
    _item_type.code               text
    save_


#####
# Extend diffrn_detector
#####
save__diffrn_detector.pdbx_frequency
    _item_description.description
;              The operating frequency of the detector (Hz) used in data collection.
;
    _item.name                  '_diffrn_detector.pdbx_frequency'
    _item.category_id             diffrn_detector
    _item.mandatory_code          no
    _item_type.code               float
    _item_range.maximum           .
    _item_range.minimum           0.0
     save_


##############################
##  PDBX_SERIAL_CRYSTALLOGRAPHY_DATA_REDUCTION
##############################
save_pdbx_serial_crystallography_data_reduction
    _category.description
;              Data items in the PDBX_SERIAL_CRYSTALLOGRAPHY_DATA_REDUCTION category record
               details about data processing that are unique to XFEL experiments.
               These will compliment data recorded in category pdbx_diffrn_merge_stat.
;
    _category.id                  pdbx_serial_crystallography_data_reduction
    _category.mandatory_code      no
    _category_key.name          '_pdbx_serial_crystallography_data_reduction.diffrn_id'
    loop_
    _category_group.id           'inclusive_group'
                                 'xfel_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1
;
;
    _pdbx_serial_crystallography_data_reduction.diffrn_id           1
    _pdbx_serial_crystallography_data_reduction.frames_total        7324430
    _pdbx_serial_crystallography_data_reduction.crystal_hits         1797503
    _pdbx_serial_crystallography_data_reduction.frames_indexed      578620
;
     save_


save__pdbx_serial_crystallography_data_reduction.diffrn_id
    _item_description.description
;              The data item is a pointer to _diffrn.id in the DIFFRN
               category.
;
    _item.name                   '_pdbx_serial_crystallography_data_reduction.diffrn_id'
    _item.category_id             pdbx_serial_crystallography_data_reduction
    _item.mandatory_code          yes
    _item_linked.child_name       '_pdbx_serial_crystallography_data_reduction.diffrn_id'
    _item_linked.parent_name      '_diffrn.id'
    _item_type.code               code
    loop_
    _item_examples.case          1
     save_

	 
save__pdbx_serial_crystallography_data_reduction.frames_total
    _item_description.description
;           The total number of data frames collected for this
            data set.
;
    _item.name                  '_pdbx_serial_crystallography_data_reduction.frames_total'
    _item.category_id             pdbx_serial_crystallography_data_reduction
    _item.mandatory_code          no
    _item_type.code               int
     loop_
    _item_examples.case           20 100
    _item_range.maximum           .
    _item_range.minimum           0
     save_


save__pdbx_serial_crystallography_data_reduction.xfel_pulse_events
    _item_description.description
;           For FEL experiments, the number of pulse events in the dataset.
;
    _item.name                  '_pdbx_serial_crystallography_data_reduction.xfel_pulse_events'
    _item.category_id             pdbx_serial_crystallography_data_reduction
    _item.mandatory_code          no
    _item_type.code               int
    _item_range.maximum           .
    _item_range.minimum           0
     save_


save__pdbx_serial_crystallography_data_reduction.frame_hits
    _item_description.description
;           For experiments in which samples are provided in a
            continuous stream, the total number of data frames collected
            in which the sample was hit.
;
    _item.name                  '_pdbx_serial_crystallography_data_reduction.frame_hits'
    _item.category_id             pdbx_serial_crystallography_data_reduction
    _item.mandatory_code          no
    _item_type.code               int
     loop_
    _item_examples.case           1200 5750
    _item_range.maximum           .
    _item_range.minimum           0
     save_

save__pdbx_serial_crystallography_data_reduction.crystal_hits
    _item_description.description
;           For experiments in which samples are provided in a
            continuous stream, the total number of frames collected
            in which the crystal was hit.
;
    _item.name                  '_pdbx_serial_crystallography_data_reduction.crystal_hits'
    _item.category_id             pdbx_serial_crystallography_data_reduction
    _item.mandatory_code          no
    _item_type.code               int
     loop_
    _item_examples.case           1200 5750
    _item_range.maximum           .
    _item_range.minimum           0
     save_

save__pdbx_serial_crystallography_data_reduction.droplet_hits
    _item_description.description
;           For experiments in which samples are provided in a
            continuous stream, the total number of frames collected
            in which a droplet was hit.
;
    _item.name                  '_pdbx_serial_crystallography_data_reduction.droplet_hits'
    _item.category_id             pdbx_serial_crystallography_data_reduction
    _item.mandatory_code          no
    _item_type.code               int
     loop_
    _item_examples.case           1200 5750
    _item_range.maximum           .
    _item_range.minimum           0
     save_

save__pdbx_serial_crystallography_data_reduction.frames_failed_index
    _item_description.description
;           For experiments in which samples are provided in a
            continuous stream, the total number of data frames collected
            that contained a "hit" but failed to index.
;
    _item.name                  '_pdbx_serial_crystallography_data_reduction.frames_failed_index'
    _item.category_id             pdbx_serial_crystallography_data_reduction
    _item.mandatory_code          no
    _item_type.code               int
     loop_
    _item_examples.case           1200 5750
    loop_
    _item_range.maximum           
    _item_range.minimum           0 0
                                  . 0
     save_

save__pdbx_serial_crystallography_data_reduction.frames_indexed
    _item_description.description
;           For experiments in which samples are provided in a
            continuous stream, the total number of data frames collected
            that were indexed.
;
    _item.name                  '_pdbx_serial_crystallography_data_reduction.frames_indexed'
    _item.category_id             pdbx_serial_crystallography_data_reduction
    _item.mandatory_code          no
    _item_type.code               int
     loop_
    _item_examples.case           1200 5750
    _item_range.maximum           .
    _item_range.minimum           0
     save_

save__pdbx_serial_crystallography_data_reduction.lattices_indexed
    _item_description.description
;           For experiments in which samples are provided in a
            continuous stream, the total number of lattices indexed.
;
    _item.name                  '_pdbx_serial_crystallography_data_reduction.lattices_indexed'
    _item.category_id             pdbx_serial_crystallography_data_reduction
    _item.mandatory_code          no
    _item_type.code               int
     loop_
    _item_examples.case           1200 5750
    _item_range.maximum           .
    _item_range.minimum           0
     save_

save__pdbx_serial_crystallography_data_reduction.xfel_run_numbers
    _item_description.description
;              For FEL experiments, in which data collection was performed
	       in batches, indicates which subset of the data collected
               were used in producing this dataset.
;
    _item.name                  '_pdbx_serial_crystallography_data_reduction.xfel_run_numbers'
    _item.category_id             pdbx_serial_crystallography_data_reduction
    _item.mandatory_code          no
    _item_type.code               text
     save_

#
