####
# These extensions are in development
# Should new subcategories be added like cell_angle_sample_esd
#
# Current definition
#               'cell_angle_esd'
#              The collection of estimated standard deviations of the alpha,
#               beta, and gamma angles of a unit cell.


####



save__pdbx_serial_crystallography_data_reduction.lattices_merged
    _item_description.description
;           For experiments in which samples are provided in a
            continuous stream, the total number of crystal lattices
	    that were merged in the final dataset.  Can be
	    less than frames_indexed depending on filtering during merging.
;
    _item.name                  '_pdbx_serial_crystallography_data_reduction.lattices_merged'
    _item.category_id             pdbx_serial_crystallography_data_reduction
    _item.mandatory_code          no
    _item_type.code               int
     loop_
    _item_examples.case           1200 5750
    _item_range.maximum           .
    _item_range.minimum           0
     save_


save__cell.pdbx_esd_method
    _item_description.description
;              How the estimated standard deviation was determined. Could
               be error estimates from a single crystal, propgated estimates
	       from several crystals, or a sample standard deviation from
	       many serially collected crystals
;
    _item.name                  '_cell.pdbx_esd_method'
    _item.category_id             cell
    _item.mandatory_code          no
    #
    _item_related.related_name  '_cell.angle_alpha'
    _item_related.function_code   associated_value
    _item_sub_category.id         cell_angle_esd
    _item_type.code               ucode
     save_

save__reflns.pdbx_CC_method
    _item_description.description
;             Method for selecting half datasets used in computing CC1/2 and CCstar

              The following enumerated values are used:

              by_observation: unmerged reflection intensities are randomly divided into
	        two half-sets. In the case of multi-crystal experiments, measurements from each
		crystal will be randomly sorted into the two half-sets prior to merging the
		half-sets.

                Recommendation from Karplus PA, Diederichs K. Linking crystallographic model and
	        data quality. Science. 2012;336(6084):1030-1033.

              by_lattice: crystals are pre-sorted into two half datasets of nearly equal size
	        (such as by odd vs. even crystal number).

                See Hattne, J., Echols, N., Tran, R. et al. Accurate macromolecular structures using minimal
		measurements from X-ray free-electron lasers. Nat Methods 11, 545–548 (2014) and White, T.A. (2019). Acta Cryst. D75, 219-233.
;
    _item.name                  '_reflns.pdbx_CC_method'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_type.code               ucode
    loop_
    _item_enumeration.value
    _item_enumeration.detail      by_observation 'Karplus method'
                                  by_lattice     'Hattne method'
     save_



save__exptl_crystal.pdbx_mosaicity
    _item_description.description
;
    Isotropic approximation of the distribution of mis-orientation angles specified
    in degrees of all the mosaic domain blocks in the crystal, where a mosaic block
    is a set of contiguous unit cells assumed to be perfectly aligned. Lower
    mosaicity indicates better ordered crystals.  See for example:

    Nave, C. (1998). Acta Cryst. D54, 848-853.
;
    _item.name                  '_exptl_crystal.pdbx_mosaicity'
    _item.category_id             exptl_crystal
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              degrees
     save_



save__exptl_crystal.pdbx_mosaic_block_size
    _item_description.description
;
    Isotropic and resolution-independent term representing the average size of
    mosaic domains in the crystal specified in Angstroms.  Larger size indicates
    better ordered crystals.
;
    _item.name                  '_exptl_crystal.pdbx_mosaic_block_size'
    _item.category_id             exptl_crystal
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              angstroms
     save_



save__pdbx_crystal_alignment.beam_divergence
    _item_description.description
;
    Isotropic distribution of photon angles from the source impacting on the
    crystal in degrees. Note this is typically derived from measuring the radial
    profile of the measured reflections, but that may convolved with effects
    from the bandpass.
;
    _item.name                  '_pdbx_crystal_alignment.beam_divergence'
    _item.category_id             pdbx_crystal_alignment
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              degrees
     save_

