###########################################################################
# INTERNAL INTERNAL INTERNAL INTERNAL INTERNAL INTERNAL INTERNAL INTERNAL 
#
# 
#        PDB Exchange Data Dictionary (V5 INTERNAL TEST VERSION)
#
#                                                                           
#                                                                           
###########################################################################

data_mmcif_pdbx.dic

    _datablock.id                          mmcif_pdbx.dic
    _datablock.description
;
     This data block holds the Protein Data Bank Exchange Data dictionary.
;

    _dictionary.title           mmcif_pdbx.dic
    _dictionary.datablock_id    mmcif_pdbx.dic
    _dictionary.version         5.002
#
     loop_
    _dictionary_history.version
    _dictionary_history.update
    _dictionary_history.revision
  5.000  2011-04-06
;
  Changes (jdw):  
  + Release as provision version 5.000
;

  5.001  2012-08-02
;
  Changes (jdw):  
  + This version automatically tracks changes in the current public dictionary.
  + Added provisional category  pdbx_update_info
  + Revised items and category definition for internal category pdbx_struct_link
;
  5.002  2012-09-27
;
  Further changes in this dictionary are documented in the  mmcif_pdbx_v5_next dictioanry.
;
