# ----------------------------------------------------------------------------------------------------------------------------
#
#  File: chem_comp_related-extension.dic
#  Date: 8-May-2012 Jdw
#
#  Draft dictionary extension for representing common relationships among chemical component
#  definitions.
#
# ----------------------------------------------------------------------------------------------------------------------------

############################
## PDBX_CHEM_COMP_RELATED ##
############################

save_pdbx_chem_comp_related
    _category.description
;              Data items in the CHEM_COMP_RELATED category record the 
               the details of related chemical component definitions.
;
    _category.id                  pdbx_chem_comp_related
    _category.mandatory_code      no
     loop_
    _category_key.name          '_pdbx_chem_comp_related.ordinal'
    loop_
    _category_group.id           'inclusive_group'
                                 'chem_comp_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
    loop_
    _pdbx_chem_comp_related.ordinal
    _pdbx_chem_comp_related.comp_id
    _pdbx_chem_comp_related.type
    _pdbx_chem_comp_related.related_comp_id
     1 U99   'free form'  U98 
     2 U88   'tautomer'   U89 
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     save_

save__pdbx_chem_comp_related.ordinal
    _item_description.description
;              Ordinal index for this category.
;
    _item.name                  '_pdbx_chem_comp_related.ordinal'
    _item.category_id             pdbx_chem_comp_related
    _item.mandatory_code          yes
    _item_type.code               int
     save_

save__pdbx_chem_comp_related.comp_id
    _item_description.description
;              This data item is a pointer to _chem_comp.id in the CHEM_COMP
               category.
;
    _item.name                  '_pdbx_chem_comp_related.comp_id'
    _item.category_id             pdbx_chem_comp_related
    _item.mandatory_code          yes
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_chem_comp_related.comp_id'
    _item_linked.parent_name    '_chem_comp.id'
     save_

save__pdbx_chem_comp_related.related_comp_id
    _item_description.description
;              This data item contains the identifier for the related component identifier.
;
    _item.name                  '_pdbx_chem_comp_related.related_comp_id'
    _item.category_id             pdbx_chem_comp_related
    _item.mandatory_code          yes
    _item_type.code               ucode
     save_

save__pdbx_chem_comp_related.type
    _item_description.description
;              This data item contains the relationship type. 
;
    _item.name                  '_pdbx_chem_comp_related.type'
    _item.category_id             pdbx_chem_comp_related
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value
    _item_enumeration.detail      
    'free form'     'The related free form of a bound component'
    'bound form'    'A related bound form of the component'
    'tautomer'      'A tautomeric form of the component'
    save_


