## File: deposit-group-extension.dic
## Date: 25-Mar-2016
##
##

save_pdbx_deposit_group
    _category.description
;              Data items in the pdbx_deposit_group category provide identifiers
            and related information for groups of entries deposited in a collection.

;
    _category.id                  pdbx_deposit_group
    _category.mandatory_code      no
    _category_key.name          '_pdbx_deposit_group.group_id'
    loop_
    _category_group.id           'inclusive_group'
                                 'audit_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - Deposition collection
;
;
    _pdbx_deposit_group.group_id          B_0000000001
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     save_

save__pdbx_deposit_group.group_id
    _item_description.description
;              A unique identifier for a group of entries deposited as a collection.
;
    _item.name                  '_pdbx_deposit_group.group_id'
    _item.category_id             pdbx_deposit_group
    _item.mandatory_code          yes
    _item_type.code               code
     save_
#
save__pdbx_deposit_group.group_title
    _item_description.description
;              A title to describe the group of entries deposited in the collection.
;
    _item.name                  '_pdbx_deposit_group.group_title'
    _item.category_id             pdbx_deposit_group
    _item.mandatory_code          no
    _item_type.code               text
     save_
#
save__pdbx_deposit_group.group_description
    _item_description.description
;              A description of the contents of entries in the collection.
;
    _item.name                  '_pdbx_deposit_group.group_description'
    _item.category_id             pdbx_deposit_group
    _item.mandatory_code          no
    _item_type.code               text
     save_
##
##
save_pdbx_deposit_group_index
    _category.description
;              Data items in the pdbx_deposit_group_index category provides details
            about the individual data files in the collection of deposited entries.

;
    _category.id                  pdbx_deposit_group_index
    _category.mandatory_code      no
    loop_
    _category_key.name          '_pdbx_deposit_group_index.group_id'
                                '_pdbx_deposit_group_index.ordinal_id'

    loop_
    _category_group.id           'inclusive_group'
                                 'audit_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - Deposition collection
;
;
loop_
_pdbx_deposit_group_index.ordinal_id
_pdbx_deposit_group_index.group_id
_pdbx_deposit_group_index.dep_set_id
_pdbx_deposit_group_index.pdb_id_code
_pdbx_deposit_group_index.group_file_name
_pdbx_deposit_group_index.group_file_timestamp
_pdbx_deposit_group_index.auth_file_label
_pdbx_deposit_group_index.auth_file_content_type
_pdbx_deposit_group_index.auth_file_format_type
_pdbx_deposit_group_index.auth_file_name
_pdbx_deposit_group_index.auth_file_size
1  B_1000000001 D_2000000001 1ABC myset.tar.gz 2016-01-02:10:02 model1 model               cif model-file-1.cif  4000002
2  B_1000000001 D_2000000001 1ABC myset.tar.gz 2016-01-02:10:02 sf1    'structure factors' cif sf-file-1.cif    53000022
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         WWPDB_LOCAL
   _pdbx_category_context.category_id  pdbx_deposit_group_index
     save_

save__pdbx_deposit_group_index.group_id
    _item_description.description
;              A unique identifier for a group of entries deposited as a collection.
;
    _item.name                  '_pdbx_deposit_group_index.group_id'
    _item.category_id             pdbx_deposit_group_index
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name      '_pdbx_deposit_group_index.group_id'
    _item_linked.parent_name     '_pdbx_deposit_group.group_id'
    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_pdbx_deposit_group_index.group_id'
     save_

save__pdbx_deposit_group_index.ordinal_id
    _item_description.description
;              A unique identifier for the index entry within the deposition group.
;
    _item.name                  '_pdbx_deposit_group_index.ordinal_id'
    _item.category_id             pdbx_deposit_group_index
    _item.mandatory_code          yes
    _item_type.code               int
    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_pdbx_deposit_group_index.ordinal_id'
     save_

save__pdbx_deposit_group_index.dep_set_id
    _item_description.description
;              An internal identifier for a deposited data set.
;
    _item.name                  '_pdbx_deposit_group_index.dep_set_id'
    _item.category_id             pdbx_deposit_group_index
    _item.mandatory_code          no
    _item_type.code               code
    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_pdbx_deposit_group_index.dep_set_id'
     save_

save__pdbx_deposit_group_index.pdb_id_code
    _item_description.description
;              A PDB accession code.
;
    _item.name                  '_pdbx_deposit_group_index.pdb_id_code'
    _item.category_id             pdbx_deposit_group_index
    _item.mandatory_code          no
    _item_type.code               code
    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_pdbx_deposit_group_index.pdb_id_code'
     save_

save__pdbx_deposit_group_index.group_file_name
    _item_description.description
;              A file name of the group of collected structures.
;
    _item.name                  '_pdbx_deposit_group_index.group_file_name'
    _item.category_id             pdbx_deposit_group_index
    _item.mandatory_code          no
    _item_type.code               code
    _item_examples.case           'big-set.tar.gz'
    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_pdbx_deposit_group_index.group_file_name'
     save_

save__pdbx_deposit_group_index.group_file_timestamp
    _item_description.description
;              A file timestamp of the group of collected structures.
;
    _item.name                  '_pdbx_deposit_group_index.group_file_timestamp'
    _item.category_id             pdbx_deposit_group_index
    _item.mandatory_code          no
    _item_type.code               yyyy-mm-dd:hh:mm
    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_pdbx_deposit_group_index.group_file_timestamp'
     save_

save__pdbx_deposit_group_index.auth_file_label
    _item_description.description
;              A contributor label for this data file within the collection.
;
    _item.name                  '_pdbx_deposit_group_index.auth_file_label'
    _item.category_id             pdbx_deposit_group_index
    _item.mandatory_code          no
    _item_type.code               line
    _item_examples.case           'file1'
    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_pdbx_deposit_group_index.auth_file_label'
     save_

save__pdbx_deposit_group_index.auth_file_content_type
    _item_description.description
;              The data content type for this data file within the collection.
;
    _item.name                  '_pdbx_deposit_group_index.auth_file_content_type'
    _item.category_id             pdbx_deposit_group_index
    _item.mandatory_code          no
    _item_type.code               line
    _item_examples.case           'model'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    'model'               'coordinate model'
    'structure factors'   'structure factor amplitudes or intensities'

    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_pdbx_deposit_group_index.auth_file_content_type'
     save_

save__pdbx_deposit_group_index.auth_file_format_type
    _item_description.description
;              The data format for this data file within the collection.
;
    _item.name                  '_pdbx_deposit_group_index.auth_file_format_type'
    _item.category_id             pdbx_deposit_group_index
    _item.mandatory_code          no
    _item_type.code               code
    _item_examples.case           'mmcif'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    'cif'               'PDBx/mmCIF'
    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_pdbx_deposit_group_index.auth_file_format_type'
     save_


save__pdbx_deposit_group_index.auth_file_name
    _item_description.description
;              The file name for this data file within the collection.
;
    _item.name                  '_pdbx_deposit_group_index.auth_file_name'
    _item.category_id             pdbx_deposit_group_index
    _item.mandatory_code          no
    _item_type.code               line
    _item_examples.case           'file-1.cif'
    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_pdbx_deposit_group_index.auth_file_name'
     save_

save__pdbx_deposit_group_index.auth_file_size
    _item_description.description
;              The file size (bytes) for this data file within the collection.
;
    _item.name                  '_pdbx_deposit_group_index.auth_file_size'
    _item.category_id             pdbx_deposit_group_index
    _item.mandatory_code          no
    _item_type.code               int
    _item_examples.case           15000232
    _pdbx_item_context.type       WWPDB_LOCAL
    _pdbx_item_context.item_name  '_pdbx_deposit_group_index.auth_file_size'
     save_

