##
# File: pdbx_reference_publication_list-extension.dic
# Date: 29-Aug-2012 J. Westbrook
##

#####################################
## PDBX_REFERENCE_PUBLICATION_LIST ##
#####################################

save_pdbx_reference_publication_list
    _category.description
;              Data items in the PDBX_REFERENCE_PUBLICATION_LIST hold reference information
               related to PDB citation data.
;
    _category.id                  pdbx_reference_publication_list
    _category.mandatory_code      no
    _category_key.name          '_pdbx_reference_publication_list.publication_abbrev'
    loop_
    _category_group.id           'inclusive_group'
		                 'database_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
; 
         loop_
        _pdbx_reference_publication_list.publication_abbrev
        _pdbx_reference_publication_list.ASTM_code_type
        _pdbx_reference_publication_list.ASTM_code_value
        _pdbx_reference_publication_list.country
        _pdbx_reference_publication_list.ISSN_code_type
        _pdbx_reference_publication_list.ISSN_code_value
        _pdbx_reference_publication_list.start_year
        _pdbx_reference_publication_list.end_year
        'acc.CHEM.RES.'   ASTM ACHRE4 US  ISSN 0001-4842        ? ? 
;
     save_

save__pdbx_reference_publication_list.publication_abbrev
    _item_description.description
;              Abbreviated name of the reference publication.
;
    _item.name                  '_pdbx_reference_publication_list.publication_abbrev'
    _item.category_id             pdbx_reference_publication_list
    _item.mandatory_code          yes
    _item_type.code               line
    _item_examples.case          'J. Mol. Biol.'
     save_

save__pdbx_reference_publication_list.ASTM_code_type
    _item_description.description
;              The American Society for Testing and Materials (ASTM) code
               type.
;
    _item.name                  '_pdbx_reference_publication_list.ASTM_code_type'
    _item.category_id             pdbx_reference_publication_list
    _item.mandatory_code          no
    _item_type.code               line
     save_

save__pdbx_reference_publication_list.ASTM_code_value
     _item_description.description
;            The American Society for Testing and Materials (ASTM) code
             assignment.  
;
    _item.name                  '_pdbx_reference_publication_list.ASTM_code_value'
    _item.category_id             pdbx_reference_publication_list
    _item.mandatory_code          no
    _item_type.code               line
     save_

save__pdbx_reference_publication_list.ISSN_code_type
    _item_description.description
;              The International Standard Serial Number (ISSN/ISBN/ESSN) code type.
;
    _item.name                  '_pdbx_reference_publication_list.ISSN_code_type'
    _item.category_id             pdbx_reference_publication_list
    _item.mandatory_code          no
    _item_type.code               line
     save_

save__pdbx_reference_publication_list.ISSN_code_value
    _item_description.description
;              The International Standard Serial Number (ISSN) code value.
;
    _item.name                  '_pdbx_reference_publication_list.ISSN_code_value'
    _item.category_id             pdbx_reference_publication_list
    _item.mandatory_code          no
    _item_type.code               line
     save_

save__pdbx_reference_publication_list.country
    _item_description.description
;              The country of publication.
;
    _item.name                  '_pdbx_reference_publication_list.country'
    _item.category_id             pdbx_reference_publication_list
    _item.mandatory_code          no
    _item_type.code               line
     save_


save__pdbx_reference_publication_list.start_year
     _item_description.description
;              Year in which publications began operation..
;
    _item.name                  '_pdbx_reference_publication_list.start_year'
    _item.category_id             pdbx_reference_publication_list
    _item.mandatory_code          no
    _item_type.code               line
     save_

save__pdbx_reference_publication_list.end_year
     _item_description.description
;              Year in which publication terminated operation.
;
    _item.name                  '_pdbx_reference_publication_list.end_year'
    _item.category_id             pdbx_reference_publication_list
    _item.mandatory_code          no
    _item_type.code               line
     save_
