save__refine.overall_SU_B
    _item_description.description
;              The overall standard uncertainty (estimated standard deviation)
               of the displacement parameters based on a maximum-likelihood
               residual.

               The overall standard uncertainty (sigma~B~)^2^ gives an idea
               of the uncertainty in the B values of averagely defined
               atoms (atoms with B values equal to the average B value).

                                             N~a~
    (sigma~B~)^2^ = 8 ----------------------------------------------
                      sum~i~ {[1/Sigma - (E~o~)^2^ (1-m^2^)](SUM_AS)s^4^}

               N~a~           = number of atoms
               E~o~           = normalized structure factors
               m              = figure of merit of phases of reflections
                                included in the summation
               s              = reciprocal-space vector

               SUM_AS         = (sigma~A~)^2^/Sigma^2^
               Sigma          = (sigma~{E;exp}~)^2^ + epsilon [1-(sigma~A~)^2^]
               sigma~{E;exp}~  = experimental uncertainties of normalized
                                structure factors
               sigma~A~        = <cos 2 pi s delta~x~> SQRT(Sigma~P~/Sigma~N~)
                                estimated using maximum likelihood
               Sigma~P~        = sum~{atoms in model}~ f^2^
               Sigma~N~        = sum~{atoms in crystal}~ f^2^
               f               = atom form factor 
               delta~x~        = expected error
               epsilon         = multiplicity of diffracting plane

               summation is over all reflections included in refinement

               Ref: (sigma~A~ estimation) "Refinement of macromolecular
                    structures by the maximum-likelihood method",
                    Murshudov, G. N., Vagin, A. A. & Dodson, E. J. (1997).
                    Acta Cryst. D53, 240-255.

                    (SU B estimation) Murshudov, G. N. & Dodson,
                    E. J. (1997). Simplified error estimation a la
                    Cruickshank in macromolecular crystallography.
                    CCP4 Newsletter on Protein Crystallography, No. 33,
                    January 1997, pp. 31-39.

                   http://www.ccp4.ac.uk/newsletters/newsletter33/murshudov.html
;
    _item.name                  '_refine.overall_SU_B'
    _item.category_id             refine
    _item.mandatory_code          no
#    _item_aliases.alias_name    '_refine.ebi_Overall_ESU_B'
#    _item_aliases.dictionary      ebi_extensions
#    _item_aliases.version         1.0
    _item_type.code               float
     save_

save__refine.overall_SU_ML
    _item_description.description
;              The overall standard uncertainty (estimated standard deviation)
               of the positional parameters based on a maximum likelihood
               residual.

               The overall standard uncertainty (sigma~X~)^2^ gives an
               idea of the uncertainty in the position of averagely
               defined atoms (atoms with B values equal to average B value)

                     3                         N~a~
    (sigma~X~)^2^  = ---------------------------------------------------------
                     8 pi^2^ sum~i~ {[1/Sigma - (E~o~)^2^ (1-m^2^)](SUM_AS)s^2^}

               N~a~           = number of atoms
               E~o~           = normalized structure factors
               m              = figure of merit of phases of reflections
                                included in the summation
               s              = reciprocal-space vector

               SUM_AS         = (sigma~A~)^2^/Sigma^2^
               Sigma          = (sigma~{E;exp}~)^2^ + epsilon [1-(sigma~A~)^2^]
               sigma~{E;exp}~  = experimental uncertainties of normalized
                                structure factors
               sigma~A~        = <cos 2 pi s delta~x~> SQRT(Sigma~P~/Sigma~N~)
                                estimated using maximum likelihood
               Sigma~P~        = sum~{atoms in model}~ f^2^
               Sigma~N~        = sum~{atoms in crystal}~ f^2^
               f               = atom form factor
               delta~x~        = expected error
               epsilon         = multiplicity of diffracting plane

               summation is over all reflections included in refinement

               Ref: (sigma_A estimation) "Refinement of macromolecular
                    structures by the maximum-likelihood method",
                    Murshudov, G. N., Vagin, A. A. & Dodson, E. J. (1997).
                    Acta Cryst. D53, 240-255.

                    (SU ML estimation) Murshudov, G. N. & Dodson,
                    E. J. (1997). Simplified error estimation a la
                    Cruickshank in macromolecular crystallography.
                    CCP4 Newsletter on Protein Crystallography, No. 33,
                    January 1997, pp. 31-39.

                   http://www.ccp4.ac.uk/newsletters/newsletter33/murshudov.html
;
    _item.name                  '_refine.overall_SU_ML'
    _item.category_id             refine
    _item.mandatory_code          no
#    _item_aliases.alias_name    '_refine.ebi_Overall_ESU_ML'
#    _item_aliases.dictionary      ebi_extensions
#    _item_aliases.version         1.0
    _item_type.code               float
     save_

save__refine.overall_SU_R_Cruickshank_DPI
    _item_description.description
;              The overall standard uncertainty (estimated standard deviation)
               of the displacement parameters based on the crystallographic
               R value, expressed in a formalism known as the dispersion
               precision indicator (DPI).

               The overall standard uncertainty (sigma~B~) gives an idea
               of the uncertainty in the B values of averagely defined
               atoms (atoms with B values equal to the average B value).

                                      N~a~
               (sigma~B~)^2^ = 0.65 ---------- (R~value~)^2^ (D~min~)^2^ C^-2/3^
                                    (N~o~-N~p~)


               N~a~     = number of atoms included in refinement
               N~o~     = number of observations
               N~p~     = number of parameters refined
               R~value~ = conventional crystallographic R value
               D~min~   = maximum resolution
               C        = completeness of data

               Ref: Cruickshank, D. W. J. (1999). Acta Cryst. D55, 583-601.

                    Murshudov, G. N. & Dodson,
                    E. J. (1997). Simplified error estimation a la
                    Cruickshank in macromolecular crystallography.
                    CCP4 Newsletter on Protein Crystallography, No. 33,
                    January 1997, pp. 31-39.

                   http://www.ccp4.ac.uk/newsletters/newsletter33/murshudov.html

;
    _item.name                  '_refine.overall_SU_R_Cruickshank_DPI'
    _item.category_id             refine
    _item.mandatory_code          no
#    _item_aliases.alias_name    '_refine.ebi_Overall_ESU_R_Cruickshanks_DPI'
#    _item_aliases.dictionary      ebi_extensions
#    _item_aliases.version         1.0
    _item_type.code               float
     save_

save__refine.overall_SU_R_free
    _item_description.description
;              The overall standard uncertainty (estimated standard deviation)
               of the displacement parameters based on the free R value.

               The overall standard uncertainty (sigma~B~) gives an idea
               of the uncertainty in the B values of averagely defined
               atoms (atoms with B values equal to the average B value).

                                      N~a~
               (sigma~B~)^2^ = 0.65 ---------- (R~free~)^2^ (D~min~)^2^ C^-2/3^
                                    (N~o~-N~p~)


               N~a~     = number of atoms included in refinement
               N~o~     = number of observations
               N~p~     = number of parameters refined
               R~free~  = conventional free crystallographic R value calculated
                        using reflections not included in refinement
               D~min~   = maximum resolution
               C        = completeness of data

               Ref: Cruickshank, D. W. J. (1999). Acta Cryst. D55, 583-601.

                    Murshudov, G. N. & Dodson,
                    E. J. (1997). Simplified error estimation a la
                    Cruickshank in macromolecular crystallography.
                    CCP4 Newsletter on Protein Crystallography, No. 33,
                    January 1997, pp. 31-39.

                   http://www.ccp4.ac.uk/newsletters/newsletter33/murshudov.html
;
    _item.name                  '_refine.overall_SU_R_free'
    _item.category_id             refine
    _item.mandatory_code          no
#    _item_aliases.alias_name    '_refine.ebi_Overall_ESU_Rfree'
#    _item_aliases.dictionary      ebi_extensions
#    _item_aliases.version         1.0
    _item_type.code               float
     save_

save__refine.overall_FOM_free_R_set
    _item_description.description
;              Average figure of merit of phases of reflections not included
               in the refinement.

               This value is derived from the likelihood function.

               FOM           = I~1~(X)/I~0~(X)

               I~0~, I~1~     = zero- and first-order modified Bessel functions
                               of the first kind
               X              = sigma~A~ |E~o~| |E~c~|/SIGMA
               E~o~, E~c~     = normalized observed and calculated structure
                               factors
               sigma~A~       = <cos 2 pi s delta~x~> SQRT(Sigma~P~/Sigma~N~)
                               estimated using maximum likelihood
               Sigma~P~       = sum~{atoms in model}~ f^2^
               Sigma~N~       = sum~{atoms in crystal}~ f^2^
               f              = form factor of atoms
               delta~x~       = expected error
               SIGMA          = (sigma~{E;exp}~)^2^ + epsilon [1-(sigma~A~)^2^]
               sigma~{E;exp}~ = uncertainties of normalized observed
                               structure factors
               epsilon       = multiplicity of the diffracting plane

               Ref: Murshudov, G. N., Vagin, A. A. & Dodson, E. J. (1997).
                    Acta Cryst. D53, 240-255.
;
    _item.name                  '_refine.overall_FOM_free_R_set'
    _item.category_id             refine
    _item.mandatory_code          no
#    _item_aliases.alias_name    '_refine.ebi_overall_FOM_free_Rset'
#    _item_aliases.dictionary      ebi_extensions
#    _item_aliases.version         1.0
    _item_type.code               float
     save_

save__refine.overall_FOM_work_R_set
    _item_description.description
;              Average figure of merit of phases of reflections included in
               the refinement.

               This value is derived from the likelihood function.

               FOM           = I~1~(X)/I~0~(X)

               I~0~, I~1~     = zero- and first-order modified Bessel functions
                               of the first kind
               X              = sigma~A~ |E~o~| |E~c~|/SIGMA
               E~o~, E~c~     = normalized observed and calculated structure
                               factors
               sigma~A~       = <cos 2 pi s delta~x~> SQRT(Sigma~P~/Sigma~N~)
                               estimated using maximum likelihood
               Sigma~P~       = sum~{atoms in model}~ f^2^
               Sigma~N~       = sum~{atoms in crystal}~ f^2^
               f              = form factor of atoms
               delta~x~       = expected error
               SIGMA          = (sigma~{E;exp}~)^2^ + epsilon [1-(sigma~A~)^2^]
               sigma~{E;exp}~ = uncertainties of normalized observed
                               structure factors
               epsilon       = multiplicity of the diffracting plane

               Ref: Murshudov, G. N., Vagin, A. A. & Dodson, E. J. (1997).
                    Acta Cryst. D53, 240-255.
;
    _item.name                  '_refine.overall_FOM_work_R_set'
    _item.category_id             refine
    _item.mandatory_code          no
#    _item_aliases.alias_name    '_refine.ebi_overall_FOM_work_Rset'
#    _item_aliases.dictionary      ebi_extensions
#    _item_aliases.version         1.0
    _item_type.code               float
     save_

