##
## File: carbohydrate-extension.dic
## Date: 29-Jan-2012  Jdw
##

#############################
## PDBX_CARBOHYDRATE_CLASS ##
#############################

save_pdbx_carbohydrate_class
    _category.description
;              Data items in the PDBX_CARBOHYDRATE_CLASS category assign entries to a 
               hierarchical carbohydrate classification scheme.
;
    _category.id                  pdbx_carbohydrate_class
    _category.mandatory_code      no
    _category_key.name          '_pdbx_carbohydrate_class.entry_id'
    loop_
    _category_group.id           'inclusive_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - PDB entry 1DZG
;
;
loop_
_pdbx_carbohydrate_class.entry_id
_pdbx_carbohydrate_class.type
_pdbx_carbohydrate_class.details
'1DZG'  'glycoprotein'     .
'1DZG'  'proteoglycan'     .
'1DZG'  'heparin sulfate'  'Electrostatic interactions with P(13) GLU(381)'
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    save_

save__pdbx_carbohydrate_class.entry_id
    _item_description.description
;              This data item is a pointer to _entry.id in the ENTRY category.
;
    _item.name                  '_pdbx_carbohydrate_class.entry_id'
    _item.mandatory_code          yes
    _item_type.code               code
     save_

save__pdbx_carbohydrate_class.type
    _item_description.description
;              The carbohydrate type classification.
;
    _item.name                  '_pdbx_carbohydrate_class.type'
    _item.category_id             pdbx_carbohydrate_class
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value      'glycoprotein'
                                 'proteoglycan'
                                 'heparin sulfate'                       
     save_

save__pdbx_carbohydrate_class.details
    _item_description.description
;              Special details for this carbohydrate class assignment.
;
    _item.name                  '_pdbx_carbohydrate_class.details'
    _item.category_id             pdbx_carbohydrate_class
    _item.mandatory_code          no
    _item_type.code               text
    _item_examples.case         'Electrostatic interactions with P(13) GLU(381)'
     save_


################################
## PDBX_CARBOHYDRATE_FEATURES ##
################################

save_pdbx_carbohydrate_features
    _category.description
;              Data items in the PDBX_CARBOHYDRATE_FEATURES category assign features to
               carbohydrate containing entries.
;
    _category.id                  pdbx_carbohydrate_features
    _category.mandatory_code      no
    _category_key.name          '_pdbx_carbohydrate_features.ordinal'
    loop_
    _category_group.id           'inclusive_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - PDB entry 1DZG
;
;
loop_
_pdbx_carbohydrate_features.ordinal
_pdbx_carbohydrate_features.entry_id
_pdbx_carbohydrate_features.type
_pdbx_carbohydrate_features.value
_pdbx_carbohydrate_features.assigned_by
1  2B8H 'sequence feature' 10-MER  . 
2  2D0G 'sequence feature' 10-MER  .
3  1BCR 'linkage issue'    'bond error' .	
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    save_

save__pdbx_carbohydrate_features.ordinal
    _item_description.description
;              Ordinal index which uniquely identifies each feature assignment.
;
    _item.name                  '_pdbx_carbohydrate_features.ordinal'
    _item.category_id             pdbx_carbohydrate_features
    _item.mandatory_code          yes
    _item_type.code               code
     save_

save__pdbx_carbohydrate_features.entry_id
    _item_description.description
;              This data item is a pointer to _entry.id in the ENTRY category.
;
    _item.name                  '_pdbx_carbohydrate_features.entry_id'
    _item.category_id             pdbx_carbohydrate_features
    _item.mandatory_code          yes
    _item_type.code               code
     save_

save__pdbx_carbohydrate_features.type
    _item_description.description
;              The carbohydrate feature type. 
;
    _item.name                  '_pdbx_carbohydrate_features.type'
    _item.category_id             pdbx_carbohydrate_features
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value      'sequence feature'
                                 'linkage issue'
				 'pdbcare_link_issue_p1'
				 'pdbcare_annomeric_center_issue_p1'
				 'pdbcare_nomenclature_issue_p1'            
				 'pdbcare_details_p1'
                                 'other issue'

     save_

save__pdbx_carbohydrate_features.value
    _item_description.description
;              The carbohydrate feature value.
;
    _item.name                  '_pdbx_carbohydrate_features.value'
    _item.category_id             pdbx_carbohydrate_features
    _item.mandatory_code          yes
    _item_type.code               line
     save_

save__pdbx_carbohydrate_features.details
    _item_description.description
;              Special details about this carbohydrate feature assignment.
;
    _item.name                  '_pdbx_carbohydrate_features.details'
    _item.category_id             pdbx_carbohydrate_features
    _item.mandatory_code          no
    _item_type.code               text
     save_


save__pdbx_carbohydrate_features.assigned_by
    _item_description.description
;              Identifier for the source of the feature assignment.
;
    _item.name                  '_pdbx_carbohydrate_features.assigned_by'
    _item.category_id             pdbx_carbohydrate_features
    _item.mandatory_code          no
    _item_type.code               line
     save_

save__pdbx_carbohydrate_features.support
    _item_description.description
;              Evidence for the feature assignment.
;
    _item.name                  '_pdbx_carbohydrate_features.support'
    _item.category_id             pdbx_carbohydrate_features
    _item.mandatory_code          no
    _item_type.code               text
     save_

save__pdbx_carbohydrate_features.date
    _item_description.description
;              Date of feature assignment.
;
    _item.name                  '_pdbx_carbohydrate_features.date'
    _item.category_id             pdbx_carbohydrate_features
    _item.mandatory_code          no
    _item_type.code               yyyy-mm-dd
     save_
