##
## File: carbohydrate-extension.dic
##

#############################
## PDBX_CARBOHYDRATE_CLASS ##
#############################

save_pdbx_carbohydrate_class
    _category.description
;              Data items in the PDBX_CARBOHYDRATE_CLASS category assign entries to a 
               hierarchical carbohydrate classification scheme.
;
    _category.id                  pdbx_carbohydrate_class
    _category.mandatory_code      no
    _category_key.name          '_pdbx_carbohydrate_class.entry_id'
    loop_
    _category_group.id           'inclusive_group'
                                 'pdbx_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - PDB entry 1DZG
;
;
loop_
_pdbx_carbohydrate_class.entry_id
_pdbx_carbohydrate_class.type
_pdbx_carbohydrate_class.details
'1DZG'  'glycoprotein'     .
'1DZG'  'proteoglycan'     .
'1DZG'  'heparin sulfate'  'Electrostatic interactions with P(13) GLU(381)'
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    save_

save__pdbx_carbohydrate_class.entry_id
    _item_description.description
;              This data item is a pointer to _entry.id in the ENTRY category.
;
    _item.name                  '_pdbx_carbohydrate_class.entry_id'
    _item.mandatory_code          yes
    _item_type.code               code
     save_

save__pdbx_carbohydrate_class.type
    _item_description.description
;              The carbohydrate type classification.
;
    _item.name                  '_pdbx_carbohydrate_class.type'
    _item.category_id             pdbx_carbohydrate_class
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value      'glycoprotein'
                                 'proteoglycan'
                                 'heparin sulfate'                       
     save_

save__pdbx_carbohydrate_class.details
    _item_description.description
;              Special details for this carbohydrate class assignment.
;
    _item.name                  '_pdbx_carbohydrate_class.details'
    _item.category_id             pdbx_carbohydrate_class
    _item.mandatory_code          no
    _item_type.code               text
    _item_examples.case         'Electrostatic interactions with P(13) GLU(381)'
     save_
