##
# mmcif_pdbx_v50.dic (generator)
##

data_mmcif_pdbx.dic
#
loop_
_pdbx_include_dictionary.dictionary_id
_pdbx_include_dictionary.dictionary_locator
_pdbx_include_dictionary.include_mode
_pdbx_include_dictionary.dictionary_namespace_prefix
_pdbx_include_dictionary.dictionary_namespace_prefix_replace
mmcif_pdbx_v50-header.dic        mmcif_pdbx_v50-header.dic    extend . .
mmcif_pdbx_data.dic              mmcif_pdbx-data.dic          extend . .
mmcif_pdbx_v50-base.dic          mmcif_pdbx-base.dic          extend . .
mmcif_pdbx_v50_variable.dic      mmcif_pdbx_v50-variable.dic  extend . .
# V50 extensions are in this file
mmcif_pdbx_v50-ext.dic           mmcif_pdbx_v50-ext.dic       extend . .
mmcif_pdbx-def-ilg.dic           mmcif_pdbx-def-ilg.dic       extend . .

#loop_
#_pdbx_include_item.item_name
#_pdbx_include_item.dictionary_id
#_pdbx_include_item.include_as_item_name
#_pdbx_include_item.include_mode
#'_category.NX_mapping_details'           mmcif_ddl-ext-nx.dic   '_category.NX_mapping_details'           extend
#'_item_enumeration.rcsb_detail_brief'    mmcif_ddl-ext-rcsb.dic '_item_enumeration.rcsb_detail_brief'    extend
#'_item_enumeration.rcsb_type_units_code' mmcif_ddl-ext-rcsb.dic '_item_enumeration.rcsb_type_units_code' extend

